CODE SEGMENT BMPCOM
C----------
C WWPB $Id$
C----------
************************************************************************
*  **BMPCOM  Completely re-written AJ McMahan, ITX, Inc.;  Sept, 2005.
*            Date of last revision: 12/08/05 
*-----------------------------------------------------------------------
*  Purpose:
*     Common block variables related to the printing beetle model output
*     Descriptions are in subroutine: BMOUT
*-----------------------------------------------------------------------
*
C     THE BY-SIZE CLASS VARS
      REAL BAK_SC(NSCL),TPA_SC(NSCL),TPAH_SC(NSCL),TPAKLL(NSCL)
      REAL TVOL_SC(NSCL),HVOL_SC(NSCL),VOLK_SC(NSCL),SPCL_TRE(NSCL)
C
C     THE ANNUAL ACCUMULATORS
      REAL BAK_YR,TPA_YR,  TPAK_YR, VOL_YR,  VOLH_YR, VOLK_YR 
      REAL BA_SP, SPCL_TPA,SANBAREM,SANITREM,PROPHKLD,IPS_SLSH
      REAL AAREMS(MXSTND,NSCL),VOLREM(MXSTND,2)           ! FROM BMSANI
C
C     THE BY-CYCLE ACCUMULATORS
      REAL CB_BKP(MXSTND)  ,CB_RV(MXSTND)
      REAL CB_BATOT(MXSTND),CB_BAH(MXSTND) ,CT_BAK(MXSTND)   
      REAL CB_TPA(MXSTND)  ,CB_TPAH(MXSTND),CT_TPAK(MXSTND) 
      REAL CB_VOL(MXSTND)  ,CB_VOLH(MXSTND),CT_VOLK(MXSTND)  
      REAL CBIPSLSH(MXSTND)
      REAL CT_BASAN(MXSTND),CT_TRSAN(MXSTND)
      REAL CYVOLSAN(MXSTND),CYVOLSAL(MXSTND)
C
C     THE LANDSCAPE AVERAGE VARIABLES
C     Note: The "WTD" variables are summation terms, holding
C     the sum of {the variable times each stand's acreage}.
C     The "LS" terms are derived after all stands have been processed
C     (when ICNT = BMEND), at which time the "WTD" vars are divided by
C     the total LS area (TACRES, in BMCOM.f77, from BMSETP)
      REAL WTD_BKP, LS_BKP, WTD_RV,  LS_RV   
      REAL WTD_BA,  LS_BA,  WTD_BAH, LS_BAH,  WTD_BAK,  LS_BAK  
      REAL WTD_TPA, LS_TPA, WTD_TPAH,LS_TPAH, WTD_TPAK, LS_TPAK 
      REAL WTD_VOL, LS_VOL, WTD_VOLH,LS_VOLH, WTD_VOLK, LS_VOLK 
      REAL WTD_BASP,LS_BASP,w_SPCLT, LS_SPCLT,w_IPSLSH, LS_IPSLS
      REAL w_BASAN, LS_BASAN,w_TPASAN,LSTPASAN,w_VOLSAN,LSVOLSAN
      REAL w_VOLSAL,LSVOLSAL,SANACRES,SALACRES
C
C     THE DETAILED OUTPUT FILE VARIABLES
      REAL BKPOUT(2,MXSTND),BKPIN(2,MXSTND) !1ST ARGUMENT IS BEETLE TYPE 
C                                           ! 1=MAIN; 2=Ips
      REAL SELFBKP(2,MXSTND)!NEW AUG 2005 ANALOGOUS TO BKPIN AND BKPOUT,
C                           !THIS IS BKP FROM SELF, BEFORE REDUCTIONS
      REAL BKPA(MXSTND)
      REAL BKPS(MXSTND) 
      REAL DVRV(MXSTND,NUMRV)
      REAL FASTK(MXSTND,3)
      REAL REMBKP(MXSTND) ! IN BMSANI --BKP REMOVED VIA SANITATION
C     
C     THE STAND COUNTER IN BMOUT, USED IN THE LANDSCAPE AVERAGE SECTION
      INTEGER JCNT
C
C     STAND-LEVEL OUTPUT-WRITING ACTIVITY PARAMETERS SET IN BMSDIT
      INTEGER IBEG(4,MXSTND),IEND(4,MXSTND),ISTP(4,MXSTND)
C
C     CASE ID FOR DB OUPTU
      INTEGER BMCASEID(MXSTND)
C
C     FLAGS FOR 4 DB OUTPUT TABLES
      INTEGER JBMDB(4,MXSTND)
C
C     THE UNIT REFERENCES FOR THE 6 WWPBM OUTPUT FILES
      INTEGER JBMAIN, JBMTRE, JBMBKP, JBMVOL, JBMLPY, JBMCYC
C
C     LOGICALS FOR USER REQUESTED LANDSCAPE OR CYCLE OUTPUT FILES
      LOGICAL LBMCYC, LBMLPY
C
C     LOGICALS FOR WHETHER BM-DB VARIABLES HAVE BEEN INITIALIZED IN BMSETP
      LOGICAL LDBINIT
C
C     LOGICALS FOR WHETHER USER REQUESTED STAND-LEVEL OUTPUT FILES ARE OPEN
      LOGICAL LBMAIN, LBMTRE, LBMBKP,LBMVOL
C
C     THE "PRINT HEADER DONE?" LOGICALS
      LOGICAL LPRHDBML,LPRHDBMC,LPRHD1,LPRHD2,LPRHD3,LPRHD4
C
***********************************
C
      COMMON/BMPCOM/AAREMS,
     > BKPA, BKPS, BAK_SC, BAK_YR, BA_SP, BKPIN, BKPOUT, BMCASEID,
     > CB_BKP, CB_RV,CB_BATOT, CB_BAH, CB_TPA, CB_TPAH, CB_VOL,
     > CBIPSLSH,
     > CT_BAK, CT_TPAK, CB_VOLH, CT_VOLK,CT_BASAN,CT_TRSAN,CYVOLSAN,
     > CYVOLSAL,
     > DVRV, FASTK, HVOL_SC, IBEG, IEND, IPS_SLSH, ISTP,
     > JBMDB, JBMAIN, JBMTRE, JBMBKP, JBMVOL, JBMLPY, JBMCYC,JCNT,
     > LBMCYC, LBMLPY,
     > LS_BKP, LS_RV, LS_BA, LS_BAH, LS_BAK, LS_TPA, LS_TPAH, LS_TPAK,  
     > LS_VOL, LS_VOLH, LS_VOLK, LS_BASP, LS_SPCLT, LS_IPSLS,
     > LS_BASAN, LSTPASAN, LSVOLSAN, LSVOLSAL,
     > LDBINIT,LPRHDBML,LPRHDBMC,LPRHD1,LPRHD2,LPRHD3,LPRHD4,
     > PROPHKLD,
     > SANACRES, SALACRES, SANBAREM, SANITREM, SELFBKP,
     > SPCL_TPA, SPCL_TRE,
     >   TPA_SC,  TPAH_SC,  TPAKLL,  TPA_YR, TPAK_YR, TVOL_SC,
     >   VOL_YR,  VOLH_YR, VOLK_SC, VOLK_YR,  VOLREM, 
     >  WTD_BKP,   WTD_RV,  WTD_BA, WTD_BAH, WTD_BAK,
     >  WTD_TPA, WTD_TPAH,WTD_TPAK, WTD_VOL,WTD_VOLH, WTD_VOLK, 
     > WTD_BASP,  w_SPCLT,w_IPSLSH, 
     >  w_BASAN, w_TPASAN,w_VOLSAN, w_VOLSAL
C
C.... End segment.
