CODE SEGMENT BMPRM
C----------
C WWPB $Id$
C----------
C
C     PARAMETERS FOR THE PINE BEETLE MODEL ARE:
C
      INTEGER   MXDWHC,MXDWPC,MXDWHZ,MXDWSZ,MXDWAG,MXSPTT
      INTEGER   NPBSP, NSCL, NUMRV
      REAL      PIE, V2T
 
      PARAMETER (MXDWHC=2)
      PARAMETER (MXDWPC=3)
      PARAMETER (MXDWHZ=3)
      PARAMETER (MXDWSZ=2)
      PARAMETER (MXDWAG=5)
      PARAMETER (MXSPTT=5)
      PARAMETER (NPBSP=4)
      PARAMETER (NUMRV=9)
      PARAMETER (NSCL=10)
      PARAMETER (PIE=3.14159)
      PARAMETER (V2T=0.01)

 
C     MXDWHC= THE MAX NUMBER OF CATEGORIES FOR HOST DEAD WOODY
C             POOLS FOR IPS (1=STANDING; 2=DEAD)
C     MXDWPC= THE MAX NUMBER OF CATEGORIES FOR DEAD WOODY
C             POOLS                  
C     MXDWHZ= THE MAX NUMBER OF DEAD WOODY HOST SIZE CLASSES (HOST ONLY)
C     MXDWSZ= THE MAX NUMBER OF DOWNED DEAD POOL SIZE CLASSES (1=<3",2=>3")
C             (STANDING SWP HAS MXDWHZ+1 SIZE CLASSES)
C     MXDWAG= THE MAX NUMBER OF DEAD WOODY POOL AGE CLASSES
C     MXSPTT= THE MAXIMUM NUMBER OF "SPECIAL TREE" TYPES FOR EACH PB
*     NUMRV:  Number of pieces (DVs) that go into calculating an overall RV
C     NPBSP=  THE NUMBER OF PINE BEETLE SPECIE(S) TYPES SIMULATED
C     NSCL=   THE NUMBER OF DBH SIZE CLASSES CONSIDERED BY PINE BEETLE
C             MODEL
C     PIE=    THE VALUE OF PI
C     V2T=    CONVERSION FROM CUBIC FT TO TONS: .01=20/2000 
 
C-----END SEGMENT
