CODE SEGMENT PPEPRM
C----------
C COMMON $Id$
C----------
C
C     PARAMETERS FOR THE PPE:
C
      INTEGER MXSTND,MXNBS,MXDAFL,NDAREC,MXLLSZ,IRECLN,IRESRV,MXHRVP
      PARAMETER (MXSTND=10000)
      PARAMETER (MXNBS=MXSTND*7)
      PARAMETER (MXDAFL=5)
      PARAMETER (NDAREC=MXSTND*80)
      PARAMETER (MXLLSZ=MXSTND*4)
      PARAMETER (IRECLN=1024)
      PARAMETER (IRESRV=((NDAREC+5)/IRECLN)+2)
      PARAMETER (MXHRVP=10)
C
C     MXSTND= THE MAX NUMBER OF STANDS THAT THE PPE CAN HOLD
C     MXNBS = THE MAX NUMBER OF NEIGHBORS DATA RECORDS THE PPE
C             CAN HOLD (SEE SPNBCM).
C     MCDAFL= THE MAX NUMBER OF ALL-DATA DA FILES.
C     NDAREC= TOTAL ALL-DATA DA RECORDS AVAILABLE OVER ALL FILES.
C     MXLLSZ= THE MAX NUMBER OF ENTRIES IN THE GLOBAL OPTION PROCESSOR
C             LINK LIST (SEE ROUTINES THAT START WITH LL AND LLCOM...
C             DIMENSION OF INEXR AND IELEM).
C     IRECLN= RECORD LENGTH IN 4-BYTE WORDS OF THE DA-ALL DATA FILE.
C     IRESRV= NUMBER OF RECORDS RESERVED TO WRITE THE RECORD POINTERS
C             IN PPAUSE.
C     MXHRVP= MAX NUMBER OF MULTISTAND POLICIES THAT CAN BE DEFINED
C
C-----END SEGMENT
