FC     = gfortran

ifdef sourceFileList
 ifndef sourceList
  export sourceList = $(shell cat $(sourceFileList))
  export includes = $(notdir $(filter %.F77 %.inc %.FOR %.INC,$(sourceList))) 
  export source = $(notdir $(filter %f,$(sourceList))) 
  export object = $(patsubst %.f,%.o,$(source))
 endif
endif

clean :
	rm --force --recursive --verbose *_buildDir

FVSiec : FVSiec_sourceList.txt
	$(MAKE) --file=newmakefile buildDir=$@_buildDir sourceFileList=$@_sourceList.txt $@.prg
 
%.prg : $(sourceList) $(sourceFileList)
	mkdir --parents --verbose $(buildDir)
	$(MAKE) --directory=$(buildDir) --file=../newmakefile $(includes)
	$(MAKE) --no-builtin-rules --directory=$(buildDir) --file=../newmakefile $(object)
	$(FC) -static -o $@ libfvsSQL.so `ls ../fire/fofem/obj/*.o` $(addprefix $(buildDir)/,$(object))

%.o : %.f
	$(FC) $(FFLAGS) -c -o $@ $<

%.o : %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
	
%.f :
	@echo need $@
	cp --preserve --verbose ../$(shell grep \/$@ ../$(sourceFileList)) .
               
%.F77 %.inc %.FOR %.INC :
	cp --preserve --verbose ../$(shell grep \/$@ ../$(sourceFileList)) .
	rm --force *.o

