FC     = gfortran

ifdef sourceFileList
 ifndef sourceList
  export sourceList = $(shell cat $(sourceFileList))
  export includes = $(notdir $(filter %.F77 %.INC %.FOR %.inc,$(sourceList))) 
  export source = $(notdir $(filter %f,$(sourceList))) 
  export object = $(patsubst %.f,%.o,$(source))
 endif
endif

clean :
	rm --force --recursive --verbose *_buildDir ../dbs/obj/fvsSQL.o libfvsSQL.so \
	   ../fire/fofem/obj/*.o libfofem.so

FVSiec : libfofem.so FVSiec_sourceList.txt
	$(MAKE) --file=newmakefile buildDir=$@_buildDir sourceFileList=$@_sourceList.txt $@.prg
 
%.prg : libfvsSQL.so $(sourceList) $(sourceFileList)
	mkdir --parents --verbose $(buildDir)
	$(MAKE) --directory=$(buildDir) --file=../newmakefile $(includes)
	$(MAKE) --no-builtin-rules --directory=$(buildDir) --file=../newmakefile $(object)
	$(FC) -static -o $@ libfvsSQL.so libfofem.so $(addprefix $(buildDir)/,$(object))

%.o : %.f
	$(FC) $(FFLAGS) -c -o $@ $<

%.f :
	@echo need $@
	cp --preserve --verbose ../$(shell grep \/$@ ../$(sourceFileList)) .
               
%.F77 %.inc %.FOR %.INC :
	cp --preserve --verbose ../$(shell grep \/$@ ../$(sourceFileList)) .
	rm --force *.o

libfofem.so : 
	${MAKE} --directory=../fire/fofem/obj --file=makefile fofem
	$(CC) $(addprefix ../fire/fofem/obj/,bur_bov.o bur_brn.o fm_fofem.o fof_bcm.o \
          fof_ci.o fof_cm.o fof_co.o fof_duf.o fof_hsf.o fof_lem.o \
          fof_mrt.o fof_sd.o fof_se.o fof_sgv.o fof_sh.o fof_sha.o \
          fof_soi.o fof_unix.o fof_util.o) -shared -o $@ 

libfvsSQL.so : ../dbs/src/fvsSQL.c 
	$(CC) $< -shared ${PIC} -l odbc32 -o $@ 

