CODE SEGMENT ESHAP2
C----------
C COMMON $Id$
C----------
C     BE SURE TO INCLUDE PRGPRM.F77 BEFORE ESHAP2.
C     USED IN ESCPRS, ESFLTR, ESIN, ESINIT, ESNUTR, ESOUT, ESBLKD,
C     ESPLT1, ESPLT2, ESTAB, ESPADV, ESPSUB, ESPXCS, ESUCKR, & ESTUMP.
C----------
C
      INTEGER NSTORE(MAXPLT)
C
      REAL    ESB1(MAXPLT),PLPROB(MAXPLT),PNN(MAXPLT),PROB1(MAXPLT),
     &        SUMPRB,XSTORE(MAXPLT)
C
      COMMON /ESHAP2/ ESB1,NSTORE,PLPROB,PNN,PROB1,SUMPRB,XSTORE
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C    ESB1 --
C  NSTORE --
C  PLPROB --
C     PNN --
C   PROB1 --
C  SUMPRB --
C  XSTORE --
C
C-----END SEGMENT
