CODE SEGMENT DBSCOM
C----------
C  DBSQLITE $Id$
C----------
      
      INTEGER ISUMARY,ICOMPUTE,ITREELIST,IPOTFIRE,IFUELS,ITREEIN
      INTEGER ICUTLIST,IDM1,IDM2,IDM3,IDM5,IDM6,IFUELC,IBURN,IMORTF
      INTEGER ISSUM,ISDET,ISTRCLAS,IBMMAIN,IBMBKP,IBMTREE,IBMVOL
      INTEGER IDBSECON,ISPOUT6,ISPOUT17,IDWDVOL,IDWDCOV,IATRTLIST
      INTEGER IRD1,IRD2,IRD3
      INTEGER ISPOUT21,ISPOUT23,ISPOUT30,ISPOUT31,ICLIM
      INTEGER I_CMPU,IADDCMPU,ICMRPT,ICHRPT,ICANPR
      INTEGER IOUTDBREF,IINDBREF,ICALIB,ISTATS1,ISTATS2
      INTEGER IREG1,IREG2,IREG3,IREG4,IREG5,IPOTFIREC 
      
      integer irgin

      REAL RTREEDATA(25)
      CHARACTER(LEN=256) DSNOUT,DSNIN,KEYFNAME
      INTEGER LENSTRINGS(3)
      CHARACTER(LEN=36) CASEID

      COMMON / DBSCHR / DSNOUT,DSNIN,KEYFNAME,CASEID
      COMMON / DBSCOM / 
     &       IATRTLIST,ISPOUT6,ISPOUT17,ISPOUT21,ISPOUT23,
     &       ISPOUT30,ISPOUT31,ISUMARY,ICOMPUTE,ITREELIST,IPOTFIRE,
     &       IFUELS,ITREEIN,LENSTRINGS,
     &       IDM1,IDM2,IDM3,IDM5,IDM6,RTREEDATA,
     &       IRD1,IRD2,IRD3,IOUTDBREF,IINDBREF,
     &       ICUTLIST,I_CMPU,IADDCMPU,ICMRPT,ICHRPT,ICLIM,
     &       IFUELC,IBURN,IMORTF,ISSUM,ISDET,
     &       ISTRCLAS,IDWDVOL, IDWDCOV, ICALIB,  
     &       IBMMAIN,IBMTREE,IBMVOL,IDBSECON,IBMBKP, ICANPR, irgin,
     &       ISTATS1,ISTATS2,IREG1,IREG2,IREG3,IREG4,IREG5,IPOTFIREC 
C
C     ICASE= THE UNIQUE DATABASE CASE NUMBER FOR KEEPING TRACK OF
C             OF THE SEPERATE RUNS INSIDE THE DATABASE
C     ISUMARY = SWITCH CONTROLING CREATION OF THE SUMMARY TABLE
C     ICOMPUTE= SWITCH CONTROLING CREATION OF THE COMPUTE TABLE
C     ICALIB  = SWITCH CONTROLING CREATION OF THE CALIBRATION TABLE
C     ITREELIST=SWITCH CONTROLING CREATION OF THE TREE LIST TABLE
C     ICUTLIST= SWITCH CONTROLING CREATION OF THE CUTS LIST TABLE
C    IATRTLIST= SWITCH CONTROLING CREATION OF THE AFTER TREATMENT TREE LIST TABLE
C    LENSTRINGS=THE DEFINED LENGTH OF THE DBSIN AND DBSOUT STRINGS, ONLY USED 
C               IN THE PUT/GET ROUTINES.
C     ITREEIN = SWITCH CONTROLING CREATION OF THE TREE DATA TABLE
C     IRGIN   = SWITCH CONTROLING CREATION OF THE REGENERATION DATA TABLE
C     IPOTFIRE= SWITCH CONTROLING CREATION OF THE FIRE MODEL POTFIRE TABLE
C     IPOTFIREC= SWITCH CONTROLING CREATION OF THE FIRE MODEL POTFIRE TABLE CONDITIONS HEADER
C     IFUELS  = SWITCH CONTROLING CREATION OF THE FIRE MODEL ALL FUELS TABLE
C     ICMRPT  = SWITCH CONTROLING CREATION OF THE THE C-REPORT TABLE
C     ICHRPT  = SWITCH CONTROLING CREATION OF THE THE C-HARVEST TABLE
C     ICMRPT  = SWITCH CONTROLING CREATION OF THE CARBON MAIN REPORT TABLE
C     ICHRPT  = SWITCH CONTROLING CREATION OF THE CARBON HARVEST REPORT TABLE
C     IDM1    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 1
C     IDM3    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 2
C     IDM3    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 3
C     IDM5    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 5
C     IDM6    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 6
C     IRD1    = SWITCH CONTROLING CREATION OF THE RD TABLE 1 - Disease Summary
C     IRD2    = SWITCH CONTROLING CREATION OF THE RD TABLE 2 - Disease Detail
C     IRD3    = SWITCH CONTROLING CREATION OF THE RD TABLE 3 - Bark Beetle Mortality
C     IFUELC  = SWITCH CONTROLING CREATION OF THE FUEL CONSUMPTION TABLE
C     IBURN   = SWITCH CONTROLING CREATION OF THE BURN CONDITIONS TABLE
C     IMORTF  = SWITCH CONTROLING CREATION OF THE MORTALITY TABLE
C     ISSUM   = SWITCH CONTROLING CREATION OF THE SNAG SUMMARY TABLE
C     ISDET   = SWITCH CONTROLING CREATION OF THE DETAILED SNAG TABLE
C     ISTRCLAS= SWITCH CONTROLING CREATION OF THE STRUCTURE CLASS REPORT
C     ICANPR  = SWITCH CONTROLING CREATION OF THE CANOPY FUELS PROFILE TABLE
C     ICLIM   = SWITCH CONTROLING CREATION OF THE CLIMATE-FVS TABLE
C     IDWDVOL = SWITCH CONTROLING CREATION OF THE DOWN WOOD VOLUME TABLE
C     IDWDCOV = SWITCH CONTROLING CREATION OF THE DOWN WOOD COVER TABLE
C     ISTATS1 = SWITCH CONTROLING CREATION OF THE INVENTORY STATS SPECIES SUMMARY TABLE
C     ISTATS2 = SWITCH CONTROLING CREATION OF THE INVENTORY STATS STAND ATTRIBUTES TABLE
C     IREG1   = SWITCH CONTROLING CREATION OF THE REGENERATION SPROUTS TABLE
C     IREG2   = SWITCH CONTROLING CREATION OF THE REGENERATION SITE PREP TABLE
C     IREG3   = SWITCH CONTROLING CREATION OF THE REGENERATION PLOT HABITAT/FOREST TYPE TABLE 
C     IREG4   = SWITCH CONTROLING CREATION OF THE REGENERATION TALLY TABLE
C     IREG5   = SWITCH CONTROLING CREATION OF THE REGENERATION INGROWTH TABLE
C     IBMMAIN = FLAG INDICATING WHETHER OR NOT STD OUTPUT IS TO BE 
C               SUPPRESSED,(1=STD OUTPUT + DB; 2=DB ONLY) FOR THE 
C               MAIN WWPBM OUTPUT FILE
C     IBMTREE = FLAG FOR THE WWPBM DETAILED TREExSIZE CLASS OUTPUT TBL
C     IBMBKP  = FLAG FOR THE WWPBM DETAILED BKP OUTPUT TBL
C     IBMVOL  = FLAG FOR THE WWPBM DETAILED VOLUME OUTPUT TBL
C     IDBSECOM = SWITCH CONTROLING CREATION OF THE ECON SUMMARY TABLE
C     ISPOUT6 = SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               TREELIST TABLE, OPTION 6
C     ISPOUT17= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               CUTLIST TABLE, OPTION 17
C     ISPOUT21= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               FFE MORTREP TABLE, OPTION 21
C     ISPOUT23= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               FFE SNAGOUT TABLE, OPTION 23
C     ISPOUT30= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               ECONHARV TABLE, OPTION 30
C     ISPOUT31= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               AFTER TREATMENT TREE LIST (ATRTLIST) TABLE, OPTION 31
C     KEYFNAME= THE KEYWORD FILE NAME WITH SUFFIX MODIFIED TO FIT WITHIN
C               THE DECLARED LENGTH...USED IN THE FVS_CASES TABLE.
C     I_CMPU  = FLAG, SET TO 1 TO ALLOW UNDSCORE COMPUTES TO BE OUTPUT TO THE
C               DATABASE (SUCH AS:_name) DEFAULT IS 0
C     IADDCMPU= FLAG, SET TO 1 IF YOU DO NOT WANT TO ADD NEW COMPUTE COLUMNS TO
C               AN EXISTING TABLE IN THE DATABASE
C
C     **TREEDATA VARIABLES USED FOR BINDING TO THE DATABASE. NEEDED
C       BECAUSE DBSTREESIN LOSES SCOPE AFTER EACH TREE RECORD IS READ IN
C     CTMP      = TEMPORARY STRING USED IN DBSTREESIN (AVAILABLE FOR OTHER USES)
C     RTREEDATA = FLOAT TREEDATA ARRAY FOR TREESIN INFORMATION
C-----END SEGMENT
