C.... Code segment FMOPCM.
C----------
C  **FMOPCM  FIRE--DATE OF LAST REVISION:  12/11/95
C----------
C-----------------------------------------------------------------------
C  PURPOSE:
C     COMMON BLOCK VARIABLES NEEDED FOR THE OPTION PROCESSOR
C-----------------------------------------------------------------------
C
CCOMMON BLOCK FMOPCM:
C     ACTNUM:  THE "MAGIC" NUMBER INDENTIFYING THE REQUESTED OPTION (MYACT)
C     NUMPRM:  THE NUMBER OF PARAMETERS STORED IN THE GIVEN OPTION
C     OPTON:   IS THE OPTION ON IN THE STAND?, & FOR WHAT PARAMETERS
C     PARMS:   THE STORED PARAMETERS FOR EACH RENDITION OF A GIVEN OPTION
C              (THAT YEAR)   
C

C     VARIABLE DECLARATIONS   

      INTEGER  ACTNUM(MAXOPT)
      INTEGER  NUMPRM(MAXOPT)
      INTEGER  OPTON(MAXOPT,MXSTND)
      REAL     PARMS(MAXOPT,7,MXSTND)

      COMMON /FMOPCM/ ACTNUM,NUMPRM, OPTON, PARMS

C.... End segment.
