CODE SEGMENT FMPARM
C----------
C  **FMPARM FIRE-BASE-DATE OF LAST REVISION:  09/29/09
C----------
C
C     PARAMETERS FOR THE FIRE MODEL ARE:
C
      INTEGER MAXOPT
      INTEGER MXSNAG
      INTEGER TFMAX
      INTEGER MXFLCL
      INTEGER MXFMOD
      INTEGER MXDFMD
      REAL    P2T

      PARAMETER (MAXOPT=40)
      PARAMETER (MXSNAG=2000)
      PARAMETER (P2T=0.0005)
      PARAMETER (MXFLCL=11)
      PARAMETER (MXFMOD=5)
      PARAMETER (MXDFMD=256)
C
C     THE FUEL CLASSES (MXFLCL=11) HAVE THESE MEANINGS. THEY ARE USED
C     FOR THE CWD AND RELATED ARRAYS (SEE FMCOM.F77)
C
C     1 : <0.25"
C     2 :  0.25" -   1"
C     3 :  1"    -   3"
C     4 :  3"    -   6"
C     5 :  6"    -  12"
C     6 :  12"   -  20"
C     7 :  20"   -  35"
C     8 :  35    -  50"
C     9 :          >50"
C     10:  Litter
C     11:  Duff
C
C     THE CROWN WEIGHT CATEGORIES ARE RELATED, BUT NOT IDENTICAL:
C     THEY ARE USED FOR CROWNW, OLDCRW, TFALL, CWD2B & CWD2B2
C     ARRAYS (DEFINED IN FMCOM.F77)
C
C     0 :  Foliage
C     1 : <0.25"
C     2 :  0.25" -   1"
C     3 :  1"    -   3"
C     4 :  3"    -   6"
C     5 :  6"    -  12"
C
      PARAMETER (TFMAX=60)
C
C     TFMAX - THE MAXIMUM NUMBER OF YEARS TO TRACK DEAD CROWN MATERIAL AS IT
C     FALLS FROM THE CROWN. IF TFMAX IS CHANGED, MAKE SURE NO TFALL() VALUES
C     EXCEED IT.
C
C     MAXOPT:  THE MAX. NUMBER OF DIFFERENT KEYWORDS LINKED TO OPTION PROCESSOR
C     MXFLCL:  THE MAX. NUMBER OF FUEL CLASSES (NOTE THAT 7=LITTER, 8=DUFF)
C     MXSNAG:  THE MAX. NUMBER OF DIFFERENT SNAG RECORDS THAT WILL BE KEPT
C     MXFMOD:  THE MAX. NUMBER OF FUEL MODELS THAT CAN BE ACTIVE AT ANY TIME
C     MXDFMD:  THE MAX. NUMBER OF FUEL MODELS THAT CAN BE DEFINED IN THE MODEL
C     P2T:     CONVERSION FACTOR FROM POUNDS TO TONS.
C
C-----END SEGMENT
