CODE SEGMENT PPHVCM
C----------
C COMMON $Id$
C----------
      CHARACTER*40 HVPLAB(MXHRVP)
      CHARACTER*250 WKHPLB
      COMMON /PPHVCC/ HVPLAB,WKHPLB
      LOGICAL LHVDEB,LPRTCT,LHVOUT(MXHRVP),LHVMXC,LHVUNT,LHIER
      INTEGER LNHPLB(MXHRVP,2),IHVTAB(MXHRVP,3),IHVSTA(MXSTND,MXHRVP),
     >        IUNLAB(MXHRVP),IXHRVP,JOHVDS(MXHRVP),IHVEXT
      REAL    HVYLDS(MXSTND,MXHRVP),HVTHIN(MXSTND,MXHRVP),
     >        HVPART(MXHRVP),HVPRI(MXSTND,MXHRVP),TRGETS(MXHRVP),
     >        TRGSTS(9,MXHRVP),HVMXCC
      COMMON /PPHVCM/ LHVDEB,LPRTCT,LNHPLB,IHVTAB,HVYLDS,HVTHIN,IHVSTA,
     >                HVPART,HVPRI,TRGETS,TRGSTS,IUNLAB,IXHRVP,LHVOUT,
     >                LHVMXC,HVMXCC,LHVUNT,LHIER,JOHVDS,IHVEXT
C
C     NOTE: HARVEST SIMULATION, AND HARVEST SELECTION IS NOW CALLED
C     MULTISTAND TREATMENT SCHEDULING.  EVERY VARIABLE, SUBROUTINE
C     NAME, AND COMMON AREA THAT CONTAINS 'HV' REFERS TO MULTISTAND
C     TREATMENT SCHEDULING (ALSO CALLED MULTISTAND POLICY SIMULATION).
C
C     HVPLAB= MULTISTAND TREATMENT POLICY LABELS.
C     WKHPLB= A WORK STRING USED IN PROCESSING LABELS
C     LHVDEB= DEBUG THE MULTISTAND POLICY LOGIC
C     LPRTCT= TRUE IF STANDS WILL BE PARTIALLY CUT IF NECESSARY TO
C             MAKE EXACTLY MEET THE TARGET, AND FALSE IF THE
C             STANDS CAN NOT BE PARTIALLY CUT.
C     LNHPLB= LENGTH OF EACH POLICY LABEL
C             (.,1)=TOTAL LENGTH
C             (.,2)=LENGTH OF THE FIRST PART (UP TO THE PERIOD), OR
C                   EQUAL TO TOTAL LENGTH WHEN THERE IS NO PERIOD.
C     IXHRVP= THE LARGEST POLICY NUMBER THAT WAS DEFINED
C     IHVEXT= 0 IF PPE HV PROCESSING IS USED TO SELECT HARVEST UNITS
C             1 IF EXTERNAL METHOD #1 IS BEING USED (FIELD 7 OF MSPOLOCY)
C     IHVTAB= POINTERS TO THE OPCODE ARRAY FOR THE
C             (.,1)= TARGET KEYWORD
C             (.,2)= PRIORITY KEYWORD
C             (.,3)= CUTUNITS KEYWORD
C     HVYLDS= THE CONTRIBUTION THAT A STAND CAN MAKE TOWARD REACHING
C             THE TARGET OF A GIVEN MULTISTAND POLICY IF IT IS
C             SELECTED UNDER THE POLICY
C     HVTHIN= THE CONTRIBUTION THAT A STAND CAN MAKE TOWARD REACHING
C             THE TARGET OF A GIVEN POLICY IF IT IS NOT SELECTED
C             UNDER THE POLICY.
C     HVPRI = THE PRIORITY AS COMPUTED BY HVALOC.
C     HVPART= THE PROPORTION OF A STAND THAT IS NEEDED TO MEET A TARGET
C             WHEN THE STATUS CODE IS 4...ONLY ONE SUCH STAND CAN EXIST
C             PER POLICY.
C     IHVSTA= STATUS CODE FOR EACH STAND UNDER EACH POLICY. CODES ARE:
C             0=THE STAND CAN NOT CONTRIBUTE TOWARD THE TARGET
C               CALCULATIONS AND CAN NOT BE CUT UNDER A THE MULTISTAND
C               POLICY.
C          +/-1=THE STAND CAN CONTRIBUTE TOWARD THE TARGET BUT IS
C               NOT CURRENTLY SELECTED.  THIS IS THE
C               INITIAL SETTING FOR ALL STANDS AND POLICIES,
C               +1= STAND WILL NOT BE IN "CLEAR CUT" CONDITION IF
C               SELECTED, -1= STAND WOULD BE IN "CLEAR CUT" CONDITION.
C               THE SIGN BIT IS ONLY USED BETWEEN CALL HVHRV1 AND
C               DURING THE EXECUTION OF HVSEL. (SEE 3, BELOW).
C             2=THE STAND IS NOT NEEDED TO REACH THE TARGET...THINNING
C               YIELD, IF ANY, DOES CONTRIBUTE.
C          +/-3=THE STAND IS NEEDED TO REACH THE TARGET, SIGN
C               INDICATES THE "CLEAR CUT" CONDITION.  NOTE THAT ALL
C               SIGNS ARE POSITIVE AFTER THE CALL TO HVSEL.
C             4=THE STAND IS PARTIALLY NEEDED...REPLICATE THE STAND
C               AND SPLIT ITS SAMPLING WEIGHT.  THE PERCENTAGE OF THE
C               STAND THAT IS NEEDED IS STORED IN THE CORRESPONDING
C               WORD IN HVPRI.
C     TRGSTS= THE STATISTICS USED TO COMPUTE POLICIES.
C             STORED BY STATISTIC TYPE AND POLICY NUMBER.
C             (1,.)= AVBTPA    AVERAGE BEFORE THIN TREES PER ACRE
C             (2,.)= AVBTCUFT  AVERAGE BEFORE THIN CUBIC VOLUME
C             (3,.)= AVBMCUFT  AVERAGE BEFORE THIN CUBIC VOLUME
C             (4,.)= AVBBDFT   AVERAGE BEFORE THIN BOARD FOOT VOLUME
C             (5,.)= AVBBA     AVERAGE BEFORE THIN BASAL AREA
C             (6,.)= AVBACC    LAST CYCLE ACCRETION (CUFT/ACRE/YR)
C             (7,.)= AVBMORT   LAST CYCLE MORTALITY (CUFT/ACRE/YR)
C             (8,.)= TOTALWT   TOTAL WEIGHT UNDER THE POLICY
C             (9,.)= OLDTARG   LAST MASTER CYCLE TARGET.
C     TRGETS= TARGET BY POLICY
C     IUNLAB= MEMBERS OF THIS ARRAY INDEXED BY POLICY.
C             IF THE VALUE OF IUNLAB IS:
C             0=POLICY IS NOT DEFINED.
C             1=THE LABEL FOR THIS POLICY IS THE SAME, UP TO THE PERIOD,
C               AS THE LABEL FOR POLICY 1.
C             2=THE LABEL FOR THIS POLICY IS THE SAME, UP TO THE PERIOD,
C               AS THE LABEL FOR POLICY 2.
C             3,...,MXHRVP AND SO FORTH.
C     LHVOUT= TRUE WHEN REPORTS ARE BEING GENERATED FOR THE MULTISTAND
C             POLICY, FALSE IF NOT (USED IN HVSEL).
C     LHVMXC= TRUE IF MAX CONTIGUOUS CLEARCUT ACRE CONSTRAINT IS BEING
C             USED BY THE MULTISTAND POLICY ROUTINES.
C     HVMXCC= THE MAX CONTIGUOUS ACRES OF CLEAR CUT.
C     LHVUNT= TRUE IF COORDINATED MANAGEMENT UNIT LOGIC IS BEING USED,
C             FALSE IF EACH STAND IS A SEPARATE UNIT.
C     LHIER = TRUE IF FIRST POLICY ACTS AS THE PRIMARY LEVEL IN A
C             POLICY HIERARCHY.  THE NEXT IS THE SECOND LEVEL.
C     JOHVDS= DATA SET REFERENCES NUMBERS FOR HARVEST SIMULATION
C             MACHINE READABLE OUTPUT (DEFAULTS ARE ZERO).
C
C-----END SEGMENT
