CODE SEGMENT ESCOMN
C----------
C   **ESCOMN DATE OF LAST REVISION:   03/10/10
C----------
      INTEGER IFORST(20),IFORCD(20),NNID,IPREP,IHAB,IPHY,ISPSPE(NSPSPE)
      REAL    XMIN(MAXSP),OCURNF(20,MAXSP),OCURHT(16,MAXSP),BNORML(20),
     &        HHTMAX(MAXSP),XCOS,XSIN,SLO,BWB4,BAA,BAASQ,BAALN,ELEVSQ,
     &        REGT,BWAF,TIME,SQREGT,SQBWAF,XCOSAS,XSINAS,DBHMID(NDBHCL),
     &        SUMPX(MAXSP),SUMPI(MAXSP)
      COMMON /ESCOMN/ XMIN,OCURNF,IFORST,IFORCD,OCURHT,BNORML,HHTMAX,
     &                XCOS,XSIN,SLO,NNID,BWB4,BAA,BAASQ,BAALN,ELEVSQ,
     &                REGT,BWAF,TIME,SQREGT,SQBWAF,XCOSAS,XSINAS,IPREP,
     &                IHAB,IPHY,DBHMID,ISPSPE,SUMPX,SUMPI
C
C     COMMON AREA TO USE WITH ALL REGENERATION MODEL VARIANTS.
C     BE SURE TO INCLUDE ESPARM BEFORE ESCOMN.
C     USED IN ESADVH, ESBLKD, ESDLAY, ESGENT, ESIN, ESINIT, ESNSPE,
C     ESPADV, ESPREP, ESPSUB,ESPXCS, ESSUBH, ESTAB, ESTIME, ESTOCK,
C     ESTPP, ESTUMP & ESUCKR
C
C-----END SEGMENT
