CODE SEGMENT RDARRY
C----------
C RD $Id$
C----------
      INTEGER ISTEML(IRRTRE), ISTEMI(IRRTRE)

      REAL    FPROB(IRRTRE), PROBI(IRRTRE,41,2), PROBIT(IRRTRE),
     &        PROBIU(IRRTRE), PROBL(IRRTRE), PROP1(82),
     &        PROPI(IRRTRE,41,2), ROOTL(IRRTRE), RRKILL(IRRTRE), 
     &        TXP8(82), WINDWL(IRRTRE), WINDWI(IRRTRE) 

      COMMON /RDARRY/ FPROB, ISTEML, ISTEMI, PROBI, PROBIT, PROBIU,
     &                PROBL, PROP1, PROPI, ROOTL, RRKILL,
     &                WINDWL, WINDWI, TXP8 
     &               
C
C     PROBI   -- (TREE,CYCLE,IN/EXP)INFECTED TPA OF RECORD (IN DISEASE
C                CENTER) BY CYCLE OF INFECTION AND WHETHER INFECTED
C                WITHIN CENTER (,,1) OR BY CENTER EXPANSION (,,2).
C                INITIALIZED FROM TREEDATA IN RDPRIN.F.
C     PROBIU  -- UNINFECTED TPA OF RECORD (IN DISEASE CENTER).
C                INITIALIZED FROM TREEDATA IN RDPRIN.F.
C     FPROB   -- UNINFECTED TPA OF RECORD (NOT IN DISEASE CENTER).
C                INITIALIZED FROM TREEDATA IN RDPRIN.F.
C     PROBL   -- LIVE TPA OF RECORD LOADED DIRECTLY FROM FVS PROB
C                ARRAY IN RDSETP.F AND RDTREG.F.
C     PROBIT  -- THE NUMBER OF TREES IN EACH TREE RECORD THAT
C                ARE INFECTED. (THE SUM OF PROBI ACROSS THE CYCLES).
C     ROOTL   -- THE ROOT RADIUS (FEET) FOR EACH TREE RECORD.
C     RRKILL  -- NUMBER OF INFECTED TREES KILLED BY ROOT
C                DISEASE AND OTHER AGENTS IN THE CURRENT CYCLE FOR
C                EACH TREE RECORD.
C     ISTEMI  -- INDEX ARRAY USED TO INDEX RECORDS THAT ARE
C                INFECTED AND SUSCEPTIBLE TO WINDTHROW.
C     ISTEML  -- INDEX ARRAY USED TO INDEX RECORDS THAT ARE
C                UNINFECTED AND SUSCEPTIBLE TO WINDTHROW.
C     WINDWL  -- CONTAINS THE TREES/ACRE MULTIPLIED BY THE
C                CROWN RATIO FOR EACH TREE RECORD.  USED IN THE
C                WINDTHROW MODEL.
C     WINDWI  --
C     PROPI   -- (TREES,CYCLE,IN/EXP) HOLDS THE PROPORTION OF ROOTS
C                INFECTED ON THE TREES IN PROBI BY THE CYCLE IN
C                WHICH THE TREE RECORD WAS INFECTED AND IF IT WAS
C                INFECTED WITHIN A CENTER (,,1) OR BY CENTER
C                EXPANSION (,,2).
C     TXP8    --
C     PROP1   --
C
C  Revision History:
C    22-JUL-02 Lance R. David (FHTET)
C      Previous revision date noted was Feb 3, 1994.
C      Removed unused array PROBO. It was also unused in the old
C      annosus model.
C      Added variable descriptions. Used those that were found in
C      the old western root disease model for initial text.
C
C-----END SEGMENT
