CODE SEGMENT CRCOEF
C----------
C AK-COMMON $Id$
C----------
C
C     COEFFICIENTS USED TO PREDICT CROWN RATIO IN AK VARIANT
C     USED IN CROWN.F AND DUBSCR.F SUBROUTINES
C
      REAL CRINT(23),CRHDR(23),CRRD(23),CRDQMD
      REAL CRNMLT(23),DHI(23),DLOW(23)
      INTEGER ICFLG(23)
C
      COMMON /CRCOM/ CRINT,CRHDR,CRRD,CRDQMD,
     &               CRNMLT,DHI,DLOW,ICFLG
C----------
C  DEFINITIONS OF VARIABLES IN 'CRCOM' COMMON BLOCK:
C----------
C     CRINT  -- SPECIES-SPECIFIC INTERCEPT COEFFICIENTS
C     CRHDR  -- SPECIES-SPECIFIC HEIGHT DIAMETER COEFFICIENTS
C     CRRD   -- SPECIES-SPECIFIC RELATIVE DENSITY COEFFICIENTS (ZEIDE SDI/ SDIMAX)
C     CRDQMD -- RELATIVE DIAMETER COEFFICIENT (COMMON ACROSS ALL SPECIES - DBH/QMD) 
C     CRMLT  -- ARRAY CONTAING CROWN RATIO MULTIPLIERS
C     DHI    -- ARRAY CONTAINING UPPER DIAMETER LIMIT FOR CRNMULT KEYWORD
C     DLO    -- ARRAY CONTAINING LOWER DIAMETER LIMIT FOR CRNMULT KEYWORD
C     ICFLG  -- ARRAY CONTAINING CRNMULT KEYWORD INDICATOR FLAGS
C
C-----END SEGMENT