CODE SEGMENT BWECM2
C----------
C  **BWECM2                 DATE OF LAST REVISION:  07/14/10
C----------
C
C     BWECM2: Common variables for the GenDefol / Budworm Model
C               (BudLite)
C
C Revision History:
C   05-MAY-00 Lance David (FHTET)
C     Added variables OBSEER and WSEEDR to BLCOM4 common block.
C   16-MAY-00 Lance David (FHTET)
C     Added variable ILOBYR for reporting.
C   10-AUG-2006 Lance R. David (FHTET)
C     Reorganizing and removing obsolete variable in preparation for
C     linkage with PPE.
C   01-28-09 - Lance R. David
C      Common blocks ADDED for character and double precision variables
C      that were in common BLCOM4 due to compiler complaint (mixed 
C      variable types in common) reported by Don Robinson (ESSA).
C   14-JUL-2010 Lance R. David (FMSC)
C      Declared variables as needed for IMPLICIT NONE.
C---------------------------------------------------------------------

C     BLCOMN
      LOGICAL LBUDL,LFIRST,LREGO,LSPRAY
      INTEGER ILOBYR,IOBLOC,IYRECV,IYREND,IYROBL,IYRSRC,IYRST,
     &        JOBWP1,JOBWP2,JOBWP3,JOBWP4,JOBWP5,JOBWP6,JOBWP7,
     &        JOBWP8
      REAL    BW(9,6),DEFYRS(6),DISPMR,EATEN(2,6),EGG1(6),EGG2(6),
     &        EGGDEN,EGGS,FRESHC(6),FWSURV,GPERM2,
     &        OBPHAS(3,2),OBTABL(8,3),
     &        OLDMAX,OUT1(9,6,17),OUT2(6,3,8),OUT3(9,6,20),
     &        PHENOL(3,6),TREEDD,WASTED(2),WCOLDW,WHOTF,WRAIND


C     BLCOM2
      REAL    A1(9,6),A2(9,6),A3(9,6),A4(9,6),ACTNEW(9,6),ANTDEN(9,6),
     &        AVEAMT(6),BIRDEN(9,6),DAYS(3),DISPX(4),DISPY(4),
     &        ECI(2,6),EWTX(4),EWTY(4),GMAX(9,6),GMIN(9,6),
     &        MYS1DN(9,6),MYS2DN(9,6),MYS3DN(9,6),OLDX(4),OLDY(4),
     &        PMATED,SRATIO,STARVX(2,4),STARVY(2,4),WASTO


C     BLCOM3  
      INTEGER INSTSP,ISPRAY,ISPVAR,ISPYR(5),IWOPT,LIMITS,NSPRAY
      REAL    ANT_BD(9),APRED(3),BPRED(3),BWEATH(10,4),DEFLYR,DEVEL,
     &        DEVELS(3),DFLUSH,FOLDVX(4),FOLDVY(4),FOLWTX(4),FOLWTY(4),
     &        M1PRED(3),M2PRED(3),M3PRED(3),OBPHX(4),OBPHY(4),PRATE(9),
     &        RPHEN(6),SPEFF,SPEFFS(10),SPINST(10),SYNCHX(6),SYNCHY(6),
     &        TRIGGR,WRAIN1(3),WRAIN2(3),WRAIN3(3),WRAINA(3),WRAINB(3)


C     BLCOM4
      CHARACTER*3 IOUT6A(3)
      INTEGER IOBDUR,IOBOPT,IWYR,KRECVR,LOWYRS,NUMAPP
      REAL    ADMORT,DISPDR(9),DISPMX(4),DISPMY(4),EGDISP,EPMASS,
     &        HOSTST,OBSEER,WSEEDR
      DOUBLE  PRECISION OBSEED,WSEED


      COMMON /BLCOMN/ BW,DEFYRS,DISPMR,EATEN,EGG1,EGG2,EGGDEN,EGGS,
     &   FRESHC,FWSURV,GPERM2,ILOBYR,IOBLOC,IYRECV,IYREND,IYROBL,
     &   IYRSRC,IYRST,JOBWP1,JOBWP2,JOBWP3,JOBWP4,JOBWP5,JOBWP6,
     &   JOBWP7,JOBWP8,LBUDL,LFIRST,LREGO,LSPRAY,OBPHAS,OBTABL,
     &   OLDMAX,OUT1,OUT2,OUT3,PHENOL,TREEDD,WASTED,WCOLDW,WHOTF,
     &   WRAIND

      COMMON /BLCOM2/ A1,A2,A3,A4,ACTNEW,ANTDEN,AVEAMT,BIRDEN,DAYS,
     &   DISPX,DISPY,ECI,EWTX,EWTY,GMAX,GMIN,MYS1DN,MYS2DN,MYS3DN,
     &   OLDX,OLDY,PMATED,SRATIO,STARVX,STARVY,WASTO

      COMMON /BLCOM3/ ANT_BD,APRED,BPRED,BWEATH,DEFLYR,DEVEL,DEVELS,
     &   DFLUSH,FOLDVX,FOLDVY,FOLWTX,FOLWTY,INSTSP,ISPRAY,ISPVAR,
     &   ISPYR,IWOPT,LIMITS,M1PRED,M2PRED,M3PRED,NSPRAY,
     &   OBPHX,OBPHY,PRATE,RPHEN,SPEFF,SPEFFS,SPINST,SYNCHX,SYNCHY,
     &   TRIGGR,WRAIN1,WRAIN2,WRAIN3,WRAINA,WRAINB

      COMMON /BLCOM4/ ADMORT,DISPDR,DISPMX,DISPMY,EGDISP,EPMASS,
     &   HOSTST,IOBDUR,IOBOPT,IWYR,KRECVR,LOWYRS,NUMAPP,
     &   OBSEER,WSEEDR

      COMMON /BLCOM4d/ OBSEED,WSEED
      COMMON /BLCOM4c/ IOUT6A

C
C   A1-A4  - SHOOT ELONGATION PARAM.S FROM BECKWITH & KEMP (1984)
C   ACTNEW - ACTUAL AMOUNT OF NEW FOLIAGE GROWN & NOT EATEN TO DATE
C   ADMORT - ADULT MORTALITY SOON AFTER ECLOSION (BEFORE EGG LAYING OR DISP)
C   ANT_BD - PROP. OF PREDATOR MORTALITY ASSIGNED TO ANTS (BY CROWN LEVEL);
C            (1.0-ANT_BD) = PROP. ASSIGNED TO BIRDS
C   ANTDEN - ANT DENSITY FACTOR (SET TO 1.0 NOW)
C   AVEAMT - AVERAGE AMT. OF FOLIAGE EATEN BY A FEMALE LARVAE BY HOST
C   BIRDEN - BIRD DENSITY FACTOR (SET TO 1.0 NOW)
C   BW(9,6) - BUDWORM LARVAE COUNT BY CROWN THIRD AND HOST.
C   BWEATH(22,4) - WEATHER PARAMETER ARRAY [BWECM2]
C   DAYS   - NO. OF DAYS SPENT IN A LIFE STAGE
C   DEFLYR - TOTAL DEFOLIATION LAST YEAR (WT.D BY POT. HOST FOLIAGE, USED
C              AS A POSSIBLE TRIGGER FOR INSECTICIDE APPLICATION
C   DEFYRS - NO. OF YEARS WITH >20% DEFOL. BY HOST (THIS OUTBREAK ONLY)
C   DEVEL  - AMT. OF FOL. CLIPPED PER LARVA BY LARVAE THAT LATER DIED (=DEADL)
C   DEVELS - MODIFIER FOR DEVEL FOR THOSE LARVAE KILLED BY SPRAYING 
C   DISPDR - CROWN LEVEL WT'ING FACTOR USED WHEN DISTRIBUTING DISP. LARVAE
C   DISPMR - MORTALITY RATE FOR DISPERSING LARVAE
C   DISPMX - SLIP FUNC. TO CONVERT NO. OF HOST TREES PER ACRE TO RATE OF 
C               MORTALITY DURING DISPERSAL (X VALUES)
C   DISPMY - SLIP FUNC. TO CONVERT NO. OF HOST TREES PER ACRE TO RATE OF
C               MORTALITY DURING DISPERSAL (Y VALUES)
C   DISPX  - SLIP FUNC. TO CONVERT PROP. OF LARVAE THAT ATE NEW FOLIAGE TO
C               PROP. THAT WILL DISPERSE (X VALUES)
C   DISPY  - SLIP FUNC. TO CONVERT PROP. OF LARVAE THAT ATE NEW FOLIAGE TO
C               PROP. THAT WILL DISPERSE (Y VALUES)
C   DFLUSH - NO. OF DAYS FROM L2 EMERG. TO FIRST BUDFLUSH (CALC. IN BWEWEA)
C   EARLYX - SLIP FUNCT. TO CONVERT RATIO TO PROP. OF LARVAE THAT PUPATE
C            EARLY WHEN THERE ISN'T ENOUGH NEW FOLIAGE (X VALUES)
C   EARLYY - SLIP FUNCT. TO CONVERT RATIO TO PROP. OF LARVAE THAT PUPATE
C            EARLY WHEN THERE ISN'T ENOUGH NEW FOLIAGE (Y VALUES)
C   EATEN  - AMOUNT OF FOLIAGE EATEN BY SMALL OR LARGE LARVAE BY HOST 
C   ECI    - EFFICIENCY INDEX FOR CONVERTING FOLIAGE TO BIOMASS FOR 
C            NEW (1,HOST) OR OLD (2,HOST) FOLIAGE
C   EGDISP - SUMS THE TOTAL NUMBER OF DISPERSING EGGS (FOR ALL STANDS)
C   EGG1,2 - PARAMS. TO CONVERT PUPAL DRY WT TO NO. OF EGGS
C   EGGDEN - INITIAL EGGS PER M2 (SET IN BLOCK DATA)
C   EGGS   - INITIAL TOTAL NUMBER OF EGGS IN THE STAND 
C   EPMASS - AVERAGE NUMBER OF EGGS PER EGG MASS
C   FOLDVX - SLIP FUNCT. TO CONVERT NO. OF YEARS OF DEFOLIATION (DEFYRS)
C            TO RELATIVE FOL. QUALITY -- EFFECTS ON DEVEL. RATES (X VALUES)
C   FOLDVY - SLIP FUNCT. TO CONVERT NO. OF YEARS OF DEFOLIATION (DEFYRS)
C            TO RELATIVE FOL. QUALITY -- EFFECTS ON DEVEL. RATES (Y VALUES)
C   FOLWTX - SLIP FUNCT. TO CONVERT NO. YEARS OF DEFOLIATION (DEFYRS) TO 
C            RELATIVE FOLIAGE QUALITY (X VALUES)
C   FOLWTY - SLIP FUNCT. TO CONVERT NO. YEARS OF DEFOLIATION (DEFYRS) TO 
C            RELATIVE FOLIAGE QUALITY (Y VALUES)
C   FRESHC - CONVERTS FRESH PUPAL WTS TO DRY PUPAL WTS BY HOST
C   FWSURV - FALL & OVERWINTER SURVIVAL RATE (SET IN BLOCK DATA)
C   GMAX   - MAX. SHOOT LENGTH (FROM BECKWITH & KEMP 1984, SHEEHAN ET AL.1989)
C   GMIN   - MIN. SHOOT LENGTH (FROM BECKWITH & KEMP 1984, SHEEHAN ET AL.1989)
C   GPERM2 - GRAMS OF FOLIAGE PER M2 (SET IN BLOCK DATA)
C   HOSTST - NO. OF HOST STEMS PER ACRE
C   INSTSP - INDEX FOR TARGET INSTAR
C   IOBDUR - OUTBREAK DURATION (IN YEARS)
C   IOBLOC - LOCATION INDEX FOR OUTBREAK STATISTICS [BWECM2]
C   IOBOPT - OUTBREAK SCHEDULING OPTION (1=ONLY START IS SCHEDULED, 
C            2=START & END SCHEDULED, 3=USER SPECIFIES START & END)
C   ISPRAY - IF 1, THEN ISPVAR=YEAR, ELSE ISPVAR=% DEFOL. TRIGGER
C   ISPVAR - DEP. ON ISPRAY,= EITHER YEAR OF SPRAY OR % DEFOL.
C            THAT TRIGGERS A SPRAY
C   IWOPT  - WEATHER OPTION (1= INCORP. VARIATION, 2= USE MEANS ONLY) [BWECM2]
C   IWYR   - WEATHER YEAR COUNTER (USED TO ADVANCE THE WEATHER RANDOM
C            NUMBER SEED TO ACCOUNT FOR YEARS WHEN BUDLITE IS NOT CALLED)
C   IYROBL - YEAR THAT LAST REGIONAL OUTBREAK STARTED [BWECM2]
C   ILOBYR - YEAR OF LAST REGIONAL OUTBREAK AT RUN INITIALIZATION [BWECM2]
C   IYRST  - YEAR THAT NEXT REGIONAL OUTBREAK STARTS  [BWECM2]
C   IYREND - YEAR THAT NEXT REGIONAL OUTBREAK ENDS [BWECM2]
C   IYRECV - YEAR THAT TREES WILL BE COMPLETELY RECOVERED [BWECM2]
C                 FROM NEXT OUTBREAK
C   IYRSRC - NUMBER OF YEARS AFTER END OF OUTBREAK THAT TREES [BWECM2]
C                 WILL BE COMPLETELY RECOVERED

C   JOBWP1 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 1
C   JOBWP2 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 2
C   JOBWP3 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 3
C   JOBWP4 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 4
C   JOBWP5 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 5
C   JOBWP6 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 6
C   JOBWP7 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 7
C   JOBWP8 - FILE NUMBER ASSIGNED TO OUTPUT TABLE 8
C   KRECVR - COUNTER FOR THE NUMBER OF YEARS SINCE THE OUTBREAK ENDED
C              (WHEN KRECVR = IYRSRC, TREES HAVE RECOVERED FROM DEFOL.)
C   LBUDL  - FLAG SET TO TRUE IF A BW OUTBREAK IS (WILL BE) ACTIVE [BWECM2]
C   LFIRST - INDICATES THAT THE NEXT CALL TO BWELIT WILL BE AT THE 
C            START OF A NEW OUTBREAK
C   LIMITS - LIMIT TO NO. OF SPRAYS PER OUTBREAK (1=ONLY 1, 2=NO LIMIT)
C   LOWYRS - NO. OF CONSECUTIVE YRS OF LOW NEW FOLIAGE DEFOLIATION (<5%)
C              CALC. FOR ALL NEW HOST FOLIAGE, USED TO DET. END OF OUTBREAKS
C   LREGO  - TRUE IF A REGIONAL OUTBREAK IS ACTIVE, FALSE IF NOT
C   LSPRAY - TRUE IF INSECTICIDES ARE TO BE SPRAYED IN THE CURRENT YEAR[BWECM2]
C   M1PRED - MYSTERY_1 PREDATOR MULTIPLIER (SET TO 1.0 NOW)
C   M2PRED - MYSTERY_2 PREDATOR MULTIPLIER (SET TO 1.0 NOW)
C   M3PRED - MYSTERY_3 PREDATOR MULTIPLIER (SET TO 1.0 NOW)
C   MYS1DN - MYSTERY_1 DENSITY FACTOR (SET TO 0.0 NOW)
C   MYS2DN - MYSTERY_2 DENSITY FACTOR (SET TO 0.0 NOW)
C   MYS3DN - MYSTERY_3 DENSITY FACTOR (SET TO 0.0 NOW)
C   NUMAPP - NUMBER OF INSECTICIDE APPL.S DONE DURING THE CURRENT OUTBREAK
C   OBPHAS - STORES PARASITISM RATES BY OUTBREAK PHASE AND LIFE STAGE
C   OBPHX  - SLIP FUNC. TO CONVERT YEARS OF DEFOLIATION (DEFYRS) TO PARA. RATE
C   OBPHY  - SLIP FUNC. TO CONVERT YEARS OF DEFOLIATION (DEFYRS) TO PARA. RATE
C   OBSEED - RANDOM NO. SEED FOR OUTBREAK STATISTICS
C   OBSEER - RANDOM NO. SEED FOR OUTBREAK STATISTICS (FOR REPORTING ONLY)
C   OBTABL(8,3) - OUTBREAK PARAMETER TABLE (PARAMETER=IOBLOC) [BWECM2]
C   OLDMAX - PROP. OF OLD FOLIAGE THAT IS AVAIL. TO FEEDING LARVAE (BLOCK DATA)
C   OLDX   - SLIP FUNCT. TO CONVERT RATIO TO PROP. OF LARVAE THAT FEED ON
C            OLD FOL. WHEN THERE ISN'T ENOUGH NEW FOLIAGE (X VALUES)
C   OLDY   - SLIP FUNCT. TO CONVERT RATIO TO PROP. OF LARVAE THAT FEED ON
C            OLD FOL. WHEN THERE ISN'T ENOUGH NEW FOLIAGE (Y VALUES)
C   OUT1   - STORES VARIABLES FOR TABLE 1 (SEE P1 FOR DETAILS)
C   OUT2   - STORES VARIABLES FOR TABLE 2 (SEE P2 FOR DETAILS)    
C   OUT3   - STORES VARIABLES FOR TABLE 3 (SEE P3 FOR DETAILS)
C   PMATED - PROP. OF ADULT FEMALES THAT MATE
C   PHENOL - RELATIVE PHENOLOGY AMONG CROWN THIRDS & HOSTS (BECKWITH & KEMP)
C   RPHEN  - PHENOLOGY OF EACH HOST RELATIVE TO DOUGLAS-FIR
C   SPEFF  - SPRAY EFFICACY
C   SRATIO - SEX RATIO OF EMERGING ADULTS
C   STARVX - STORES SSTARX VALUES FOR THE 3 LIFE STAGES
C   STARVY - STORES SSTARY VALUES FOR THE 3 LIFE STAGES
C   SYNCHX - SLIP FUNCTION TO CONVERT ELAPSED DAYS TO BW SURVIVAL (X VALUES)
C   SYNCHY - SLIP FUNCTION TO CONVERT ELAPSED DAYS TO BW SURVIVAL (Y VALUES)
C   TREEDD - DEGREE-DAYS ABOVE 5.5C ACCUMULATED AT L4 (SET IN BWEWEA)
C   WASTED - PROP. OF TOTAL NEW CLIPPED FOLIAGE THAT IS WASTED (SMALL,LARGE L)
C   WASTO  - PROP. OF CLIPPED OLD FOLIAGE THAT IS WASTED)
C   WCOLDW - WEATHER PARAM.: EXTREME WINTER WEATHER (SET IN BWEWEA)
C   WHOTF  - WEATHER PARAM.: L2 MORT. DUE TO PREV.WARM FALL TEMPS (BWEWEA)
C   WRAINA - EFFECT OF HEAVY PPT. ON ANT PREDATION (BY LIFE STAGE)
C   WRAINB - EFFECT OF HEAVY PPT. ON BIRD PREDATION (BY LIFE STAGE)
C   WRAIN1 - EFFECT OF HEAVY PPT. ON OTHER1 PREDATION (BY LIFE STAGE)
C   WRAIN2 - EFFECT OF HEAVY PPT. ON OTHER2 PREDATION (BY LIFE STAGE)
C   WRAIN3 - EFFECT OF HEAVY PPT. ON OTHER3 PREDATION (BY LIFE STAGE)
C   WRAIND - EFFECT OF HEAVY PPT. DURING L2 EMERG. (SET IN BWEWEA)
C   WSEED  - RANDOM NO. SEED FOR WEATHER STATISTICS
C   WSEEDR - RANDOM NO. SEED FOR WEATHER STATISTICS (FOR REPORTING ONLY)
C
C----------------------------------------------------------------------------
C
C  Terminology used in variable descriptions:
C  
C  Cell    - A single crown third of one host tree species size class.
C            Their are a total of nine cells for each host tree species in
C            this model, 3 crown thirds (top, middle, bottom) and 3 tree 
C            height size classes: small  (up to 7 meters (23 feet))
C                                 medium (7 to 14 meters (23-46 feet))
C                                 large  (over 14 meters (46 feet)
C                  
C            The order of the size class crown third cells in the arrays are:
C                (1)  (2)  (3)   (4)  (5)  (6)   (7)  (8)  (9)
C                ----small----   ---medium----   ----large----
C                top  mid  bot   top  mid  bot   top  mid  bot
C  
C-----END SEGMENT
