CODE SEGMENT BWESTD
C----------
C  **BWESTD          DATE OF LAST REVISION:  08/10/06                              
C----------
C
C     BWESTD: FOLIAGE AND DAMAGE VARIABLES FOR THE BUDWORM MODEL.
C
C Revision History:
C
C   10-AUG-2006 Lance R. David (FHTET)
C     Reorganizing and removing obsolete variable in preparation for
C     linkage with PPE.
C---------------------------------------------------------------------------

      INTEGER IFHOST(7)
      
      REAL  APRBYR(6,3,2,5),AVYRMX(6,3),BWMXCD(6,3),BWTPHA(7,3),
     &   CDEF(6,3),CUMDEF(6,3,5),FNEW(9,6),FOLADJ(6,9,4),
     &   FOLD1(9,6),FOLD2(9,6),FOLNH(9),FOLPOT(6,9,4),FREM(9,6),
     &   PEDDS(6,3),PEHTG(6,3),POFPOT(6,9,4),PRBIO(6,9,4),
     &   PRCRN3(9),RDDSM1(6,3),RELFX(4,9),RELFY(4,9),RHTGM1(6,3),
     &   THEOFL(4,9)
      
      COMMON / BWSTD1 / APRBYR,AVYRMX,BWMXCD,BWTPHA,CDEF,CUMDEF,
     &   FNEW,FOLADJ,FOLD1,FOLD2,FOLNH,FOLPOT,FREM,IFHOST,PEDDS,
     &   PEHTG,POFPOT,PRBIO,PRCRN3,RDDSM1,RELFX,RELFY,RHTGM1,THEOFL


C     APRBYR= AVERAGE CUMULATIVE PROPORTION OF RETAINED BIOMASS.     
C     AVYRMX=      
C     BWMXCD= MAX OF CDEF
C     CDEF=   CUMULATIVE (5-YR MAX) DEFOLIATION TO DATE BY HOST AND SIZE CLASS.
C     CUMDEF= CUMULATIVE DEFOLIATION OF HOST IHOST BY TREE SIZE 
C             ITREE AND YEAR IYEAR (5 YEARS MAXIMUM).     
C     FOLADJ= AMOUNT OF ADJUSTED POTENTIAL BIOMASS IN GRAMS, 
C             BROKEN DOWN BY HOST, CROWN, AND AGE STEP.     
C     FOLPOT= POTENTIAL FOLIAGE POSSIBLE AT BEGINNING OF MODEL 
C             RUN FOR CROWN LEVEL ICROWN OF HOST IHOST DURING 20 DEGREE 
C             DAY STEP IAGE.     
C     PEDDS=  PROPORTION OF EXPECTED DELTA DIAMETER SQUARED FOR TREE
C             SIZE ISIZ ON HOST IHOST.     
C     PEHTG=  PROPORTIONAL EXPECTED HEIGHT GROWTH OF TREE SIZE ISIZ
C             AND HOST IHOST
C     POFPOT=     
C     PRBIO=  PROPORTION OF RETAINED BIOMASS OF FOLIAGE AGE IAGE IN
C             CROWN LEVEL ICROWN OF HOST IHOST.     
C     PRCRN3=     
C     RDDSM1=     
C     RELFX=     
C     RELFY=     
C     RHTGM1=     
C     THEOFL=
C     IFHOST= HOST PRESENCE INDICATOR. 1=HOST IS PRESENT
C     FNEW =  GRAMS OF NEW BUDS BY CROWN AND HOST
C     FOLD1=  GRAMS OF 1-YEAR-OLD FOLIAGE BY CROWN AND HOST
C     FOLD2=  GRAMS OF 2-YEAR-OLD FOLIAGE BY CROWN AND HOST
C     FREM=   GRAMS OF FOLIAGE OLDER THAN 2 YEARS, BY CROWN AND HOST
C     FOLNH=  GRAMS OF NON-HOST FOLIAGE BY CROWN LEVEL
C     BWTPHA= NUMBER OF BUDWORM HOST TREES PER HECTARE BY HOST AND TREE SIZE
C
C-----END SEGMENT
