C
C  THIS IS A FILE OF THE VARIABLES FOR SITE CHARACTERISTICS
C  ie, the S(n) variables.
C        -- DWC, 10/93.
C--------------------------------------------------
      INTEGER YRFLAG
      INTEGER NFLOC, HTYPE
      INTEGER IHAB1, IHAB2, ILOC
      REAL S(16)
      REAL AA, BB, VOLMAX, SOILWP, VMAX(10)
      REAL SLOPE, ASPECT, ELEV, SWHC
      REAL LAT, LONG
      REAL THINYR, PTREMOVE, PSREMOVE, PGREMOVE
      REAL RADTOP, RADBOT
      
      REAL B1(13,3), B2(22)
      COMMON /BLBBETAS/ B1, B2

      COMMON /BLBSITE/ S, AA, BB, VOLMAX, SOILWP, RADTOP, RADBOT,
     +                 YRFLAG, VMAX

      COMMON /BLBHABIT/ NFLOC, HTYPE, IHAB1, IHAB2, ILOC

      COMMON /BLBTOPO/ SLOPE, ASPECT, ELEV, SWHC,
     +                 LAT, LONG
      
      COMMON /BLBTHIN/ THINYR, PTREMOVE, PSREMOVE, PGREMOVE
      

