CODE SEGMENT ESCOMN
C----------
C   **ESCOMN--CR   DATE OF LAST REVISION:   01/06/09
C----------
      INTEGER IFORST(23),IFORCD(23),NNID,IPREP,IHAB,IPHY,ISPSPE(NSPSPE)
C
      REAL    XMIN(MAXSP),OCURNF(23,MAXSP),OCURHT(16,MAXSP),BNORML(20),
     &        HHTMAX(MAXSP),XCOS,XSIN,SLO,BWB4,BAA,BAASQ,BAALN,ELEVSQ,
     &        REGT,BWAF,TIME,SQREGT,SQBWAF,XCOSAS,XSINAS,DBHMID(NDBHCL),
     &        SUMPX(MAXSP),SUMPI(MAXSP)
C
      COMMON /ESCOMN/ XMIN,OCURNF,IFORST,IFORCD,OCURHT,BNORML,HHTMAX,
     &                XCOS,XSIN,SLO,NNID,BWB4,BAA,BAASQ,BAALN,ELEVSQ,
     &                REGT,BWAF,TIME,SQREGT,SQBWAF,XCOSAS,XSINAS,IPREP,
     &                IHAB,IPHY,DBHMID,ISPSPE,SUMPX,SUMPI
C
C     COMMON AREA TO USE WITH ALL REGENERATION MODEL VARIANTS.
C     BE SURE TO INCLUDE ESPARM BEFORE ESCOMN.
C     USED IN ESADVH, ESBLKD, ESDLAY, ESGENT, ESNSPE, ESPADV, ESPREP, ESPSUB,
C     ESPXCS, ESSUBH, ESTAB, ESTIME, ESTOCK, ESTPP, ESTUMP, & ESUCKR.
C
C-----END SEGMENT
