Subject: Dead Stands, IMPLICIT NONE (CI, IE, KT, and NC)
Name: R. Havis
Date: April 4, 2008
Variants affected: ALL

Description:

1) Logic was added to allow processing stands consisting of all dead trees.

2) Added IMPLICIT NONE statement to CI, IE, KT, and NC variant-specific files.

Impact on users: Users may process stands with inventory of all dead trees and
                 perform Salvage management.

Files:

CRATET, CROWN - added logic to process inventory of all dead trees

./ak/src/cratet.f
./ak/src/crown.f
./base/src/initre.f  - deleted statement IREC2=MAXTP1 at line 266
./base/src/intree.f  - removed trailing spaces at line 48
./base/src/notre.f   - add to conditional at line 37 to return upon abscence
                       of dead trees in input tree list
./base/src/prtrls.f  - edited comments at line 105, and provided header for case
                       where all dead inventory
./base/src/revise.f
./bm/src/cratet.f
./bm/src/crown.f
./ca/src/cratet.f
./ca/src/crown.f
./ci/src/blkdat.f
./ci/src/bratio.f
./ci/src/ccfcal.f
./ci/src/cratet.f
./ci/src/crown.f
./ci/src/dgf.f
./ci/src/esinit.f
./ci/src/exppnb.f
./ci/src/forkod.f
./ci/src/grinit.f
./ci/src/grohed.f
./ci/src/habtyp.f
./ci/src/htgf.f
./ci/src/morts.f
./ci/src/pvref4.f
./ci/src/regent.f
./ci/src/sitset.f
./ci/src/varvol.f
./cr/src/cratet.f
./cr/src/crown.f
./cs/src/cratet.f
./cs/src/crown.f
./cs_new/src/cratet.f
./cs_new/src/crown.f
./dbs/src/dbstrls.f  - added control, at line 322, for printing dead tree list
./ec/src/cratet.f
./ec/src/crown.f
./em/src/cratet.f
./em/src/crown.f
./ie/src/bfvol.f
./ie/src/blkdat.f
./ie/src/bratio.f
./ie/src/ccfcal.f
./ie/src/cratet.f
./ie/src/crown.f
./ie/src/cubrds.f
./ie/src/dgdriv.f
./ie/src/dgf.f
./ie/src/dubscr.f
./ie/src/esadvh.f
./ie/src/esdlay.f
./ie/src/espadv.f
./ie/src/espsub.f
./ie/src/espxcs.f
./ie/src/essubh.f
./ie/src/esuckr.f
./ie/src/esxcsh.f
./ie/src/findag.f
./ie/src/formcl.f
./ie/src/grinit.f
./ie/src/grohed.f
./ie/src/htgf.f
./ie/src/logs.f
./ie/src/maical.f
./ie/src/morts.f
./ie/src/regent.f
./ie/src/sitset.f
./ie/src/varvol.f
./kt/src/blkdat.f
./kt/src/cftopk.f
./kt/src/cfvol.f
./kt/src/cratet.f
./kt/src/cubrds.f
./kt/src/dgf.f
./kt/src/exppnb.f
./kt/src/forkod.f
./kt/src/grinit.f
./kt/src/grohed.f
./kt/src/habtyp.f
./kt/src/ktfctr.f
./kt/src/regent.f
./kt/src/smhtrg.f
./ls/src/cratet.f
./ls/src/crown.f
./ls_new/src/cratet.f
./ls_new/src/crown.f
./nc/src/bfvol.f
./nc/src/blkdat.f
./nc/src/bratio.f
./nc/src/ccfcal.f
./nc/src/cratet.f
./nc/src/crown.f
./nc/src/dgf.f
./nc/src/dunn.f
./nc/src/ecocls.f
./nc/src/forkod.f
./nc/src/formcl.f
./nc/src/grinit.f
./nc/src/grohed.f
./nc/src/habtyp.f
./nc/src/htcalc.f
./nc/src/htdbh.f
./nc/src/htgf.f
./nc/src/htgr5.f
./nc/src/logs.f
./nc/src/morts.f
./nc/src/nwcmrt.f
./nc/src/regent.f
./nc/src/sichg.f
./nc/src/sitset.f
./nc/src/varvol.f
./ne/src/cratet.f
./ne/src/crown.f
./ne_new/src/cratet.f
./ne_new/src/crown.f
./ni/src/cratet.f
./ni/src/crown.f
./ni/src/cwcalc.f    - modified debug write statement
./pn/src/crown.f
./sn/src/cratet.f
./sn/src/crown.f
./so/src/cratet.f
./so/src/crown.f
./so33/src/cratet.f
./so33/src/crown.f
./tt/src/cratet.f
./tt/src/crown.f
./ut/src/cratet.f
./ut/src/crown.f
./wc/src/cratet.f
./wc/src/crown.f
./ws/src/cratet.f
./ws/src/crown.f
