CODE SEGMENT ESHAP
C----------
C CANADA-BC $Id$
C----------
C
      LOGICAL LINGRW,LAUTAL,LSPRUT
      INTEGER IPHYS(MAXPLT),IPHAB(MAXPLT),IPTIDS(MAXPLT),IPPREP(MAXPLT),
     &        IALN(3),IHABT(16),NPTIDS,IPRINT,INADV,LOAD,IDSDAT,MODE,
     &        KDTOLD,IHTYPE,IYRLRM,IFO,JOREGT,IBLK,METH,MINREP,IPINFO,
     &        ITRNRM,NTALLY,JDST(3)
      REAL    PASP(MAXPLT),PSLO(MAXPLT),SUMPRE(5),XESMLT(MAXSP),
     &        HTADJ(MAXSP),ZMECH,XTES,ESB,ESA,PMECH,PBURN,OLDTIM,
     &        CONFID,STOADJ,ZBURN,ESDRAW,THRES1,THRES2,
     &        ZBRSH
      COMMON /ESHAP/ IPHYS,IPHAB,PASP,IPTIDS,PSLO,IPPREP,SUMPRE,IALN,
     &               IHABT,NPTIDS,XESMLT,HTADJ,IPRINT,INADV,LOAD,IDSDAT,
     &               ZMECH,XTES,ESB,ESA,MODE,KDTOLD,PMECH,PBURN,OLDTIM,
     &               IHTYPE,CONFID,IYRLRM,STOADJ,IFO,JOREGT,IBLK,ZBURN,
     &               METH,MINREP,IPINFO,ITRNRM,ESDRAW,LINGRW,LAUTAL,
     &               NTALLY,THRES1,THRES2,LSPRUT,
     &               ZBRSH,JDST
C
C     COMMON AREA TO BE USED WITH ALL REGENERATION MODEL VARIANTS.
C     BE SURE TO INCLUDE PRGPRM.F77 BEFORE ESHAP.
C     USED IN ESCPRS, ESFLTR, ESIN, ESINIT, ESNUTR, ESOUT, ESBLKD,
C     ESPLT1, ESPLT2, ESTAB, ESPADV, ESPSUB, ESPXCS, ESUCKR, & ESTUMP.
C
C      IHABT -- SUMMARY AND COUNT OF PLOT HABITAT TYPE
C      IPHAB -- PLOT HABITAT TYPE CODE.
C       PASP -- PLOT ASPECT IN RADIANS.  DEFAULT IS STAND ASPECT.
C       PSLO -- PLOT SLOPE RATIO.  DEFAULT IS STAND SLOPE.
C      IPHYS -- PLOT PHYSIOGRAPHIC POSITION.  DEFAULT IS MID-SLOPE.
C     IPPREP -- PLOT SITE PREP.  TO USE VECTOR, 'LOAD' MUST EQUAL 1.
C     IPRINT -- CONTROLS PRINTING OF ESTABLISHMENT SUMMARIES. 0=NOTHING
C               PRINTED. 1=STAND SUMMARY.
C      INADV -- WE ASSUME ADVANCE REGENERATION WAS INVENTORIED UNLESS
C               'INADV' IS SET TO 1.  IF INADV=1, THE MODEL WILL ADD
C               THE EXPECTED ADVANCE COMPONENT.
C       LOAD -- A 0/1 VARIABLE TO INDICATE WHETHER TO USE SITE PREP
C               FROM AN INVENTORY AS INPUT BY 'IPPREP'.  1= USE THE
C               VECTOR IPPREP FROM PLOTINFO KEYWORD OR TREEDATA CARDS
C     IDSDAT -- DATE OF DISTURBANCE.
C      ZMECH -- DATE OF MECHANICAL SITE PREP.
C      ZBURN -- DATE OF BURN SITE PREP.
C      ZBRSH -- DATE OF BRUSH SITE PREP.
C     JOREGT -- OUTPUT UNIT FOR REGEN SUMMARY.  DEFINED IN ESINIT.
C      HTADJ -- ADJUSTMENT VALUE FOR TREE HEIGHTS, BY SPECIES.
C     CONFID -- CURRENTLY USED TO SET THE NUMBER OF EXCESS TREES PER
C               SPECIES PASSED TO THE PROGNOSIS MODEL.
C     STOADJ -- MULTIPLIER FOR THE PROBABILITY OF STOCKING.
C     ITRNRM -- NUMBER OF TREE RECORDS TO SPROUT IN ESUCKR.
C     LINGRW -- TRUE IF AUTO-INGROWTH IS BEING SIMULATED, FALSE IF NOT.
C     LAUTAL -- TRUE IF AUTO-TALLIES ARE BEING INCLUDED.
C     IYRLRM -- THE YEAR OF LAST REMOVAL...SET IN ESNUTR.
C     NTALLY -- THE CURRENT TALLY NUMBER.
C       XTES -- RATIO OF REMOVALS AS CALCULATED IN ESNUTR.
C     THRES1 -- LOWER THRESHOLD OF REMOVALS THAT TRIGGERS ONE TALLY.
C     THRES2 -- UPPER THRESHOLD OF REMOVALS THAT TRIGGERS A TALLY
C               SEQUENCE.  BOTH THRES1 & THRES2 ARE RATIOS.
C     LSPRUT -- TRUE IF SPROUTING LOGIC IS ON, FALSE IF OFF.
C
C-----END SEGMENT
