Subject: Removal of obsolete I&D source code

Name: Lance David

Date: 06/23/2006

Variants affected: All Western Variants

Description: 
This update dealt with the removal of obsolete code involving the 
old Annosus Root Disease, Root Disease (arm and phel), and Western
Spruce Budworm models. Makefiles were also updated. As of this update
the directories and files \annosus, \root and \wsbw are no longer used 
or needed to generate all currents executables.
(also see details below with file list)

Impact on users: None

Files:
---------------------------------------------------------------------

Old Root Disease model has been removed from FVS.

Associated activity codes removed from oplist.f ITRSL1 array are:

   910, 911, 912, 913, 914, 915

Associated keyword pointers removed from oplist.f ITRSL2 array are:

   802, 803, 814, 815, 816, 817, 

---------------------------------------------------------------------

Old Budworm model model activities have been removed from oplist.f.

Associated activity codes removed from oplist.f ITRSL1 array are:

   850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860

Associated keyword pointers removed from oplist.f ITRSL2 array are:

   602, 620, 621, 618, 619, 697, 698, 683, 684, 685, 686,


---------------------------------------------------------------------

The dimension of both ITRSL1 and ITRSL2 was reduced from 158 to 141.

---------------------------------------------------------------------

Calls to old Root Disease model and Annosus Root disease model
were removed from the following routines. The stub routines for
these two models (exrrot.f and exan.f) can be deleted.

ak\src\estab.f

base\src\comprs.f
         cuts.f
         damcds.f
         gradd.f
         grincr.f
         initre.f
         intree.f
         main.f
         notre.f
         oplist.f
         tredel.f
         triple.f

\ca\src\esuckr.f

\cr\src\esuckr.f

estb\src\estab.f
         esuckr.f

\ie\src\esuckr.f

ppbase\src\grcend.f
           instnd.f

strp\src\estab.f
         esuckr.f

\tt\src\esuckr.f

\ut\src\esuckr.f


\wc\src\esuckr.f

-----------------------------------------------------------------------

Moved entry point stubs in the exrrot.f stub routine to exbm.f that are
actually Westwide Pine Beetle model Quick Root Rot stubs. Those stubs 
are RRATV, RRPPGT and RRPPPT.

\base\src\exbm.f

-----------------------------------------------------------------------

Removal of the old Budworm Model involved deletion of CALL BW.... from
the following FVS souroutines:

\ppbase\src\alstd1.f
            alstd2.f
            instnd.f
            ppevmi.f
            ppin.f
            ppmain.f

\ppbase\src\exwsbw.f to stub budworm calls is now obsolete.

-----------------------------------------------------------------------

bin\makefile modifications.

Removed occurrences of:
    /annosus/ and /root/ directory names
    stub routines exan, exrrot, and exwsbw

------------------------------------------------------------------------

Removed occurrences of exan and exrrot from:

\ca\obj\makefile
\cr\obj\makefile
\cs\obj\makefile
\ie\obj\makefile
\ls\obj\makefile
\ne\obj\makefile
\se\obj\makefile
\sn\obj\makefile
\so33\obj\makefile
\ut\obj\makefile
\wc\obj\makefile


------------------------------------------------------------------------

Removed occurrences of exwsbw from:

\ppbase\obj\makefile
\ppca\obj\makefile
\ppcr\obj\makefile
\ppls\obj\makefile
\ppso33\obj\makefile
\pput\obj\makefile
\ppwc\obj\makefile
