Subject: SDI Max. values and Volume Eq. Nos.
Name: R. Havis
Date: June 11, 2008
Variants affected: BM, CA, EC, NC, SO and WC - SDI Max. values and Vol. Eq. Nos.
                   PN - SDI Max. values only
                   CR - Vol Eq. Nos. only
Description:

1) IMPLICIT NONE statement was added to the LS, LS_NEW, NE, NE_NEW and, SN routines

2) SDI Maximum values were updated in in the bm, ca, cr, ec, nc, pn, so, and wc /ECOCLS routines.
Nick derived these values from using all the CVS data available in R6.  So they are based on actual
plot data as opposed to the old ones which were calculated from Fred Hall's Growth Basal Area values.

3) Total cubic volume is not calculated for species using the Kemp equations in R1. Merch. cubic
   volume has been substituted for Total Cubic volume for these species. 
   (see V0145_060408)

4) Volume Equation Numbers were updated in the VolEqDef routine as follows.
   (see V0144_050508)


              VARIANT       FOREST        SPECIES       NEW EQUATION NUMBER
Region 3
              CR            ALL           MH            301DVEW015
                            ALL           RC            301DVEW015
Region 5
              CA            505,506,511   OH            500DVEW981
                            514,518,800
              NC            505,507,510   OH            500DVE631
                            514,800
              SO            505,506,509   OH            500DVEW801
                            511,701
Region 6      EC            606           SF            I12FW2W017
              SO            601           DF            I11FW2W017
                                          GF            I00FW2W017
                            602           GF            I11FW2W017
                            620           PP            I12FW2W122
                                          LP            I00FW2W108
                                          WF/GF         I11FW2W017
              WC            603           SF            I12FW2W017
                            605           DF            F08FW2W202
                                          WH            F03FW2W263
                            606           NF            I13FW2W017
                                          SF            I12FW2W017
                                          WH            I11FW2W260

Impact on users: Users of the affected variants should obtain new executables.

Files:
./base/src/cuts.f    - edited DEBUG write and format statements
./base/src/execon    - set ENTRY GETISPRETENDACTIVE return argument LPRTND=.F
                       Thanks to Don Robinson, ESSA, for reporting this problem.
./base/src/revise.f
./bm/src/ecocls.f
./ca/src/ecocls.f
./cr/src/varvol.f    - changed declaration of ERRFLAG from real to integer.
                       Thanks to Don Robinson, ESSA, for reporting this problem.
./ec/src/ecocls.f
./ls/src/balmod.f
./ls/src/bfvol.f
./ls/src/blkdat.f
./ls/src/bratio.f
./ls/src/ccfcal.f
./ls/src/cfvol.f
./ls/src/cratet.f
./ls/src/crown.f
./ls/src/cubrds.f
./ls/src/cutstk.f
./ls/src/dgdriv.f
./ls/src/dgf.f
./ls/src/esgent.f
./ls/src/exppnb.f
./ls/src/forkod.f
./ls/src/gheads.f
./ls/src/grinit.f
./ls/src/grohed.f
./ls/src/htgf.f
./ls/src/maical.f
./ls/src/morts.f
./ls/src/nbolt.f
./ls/src/prtexm.f
./ls/src/prtrls.f
./ls/src/ptbal.f
./ls/src/rgnthw.f
./ls/src/rgntsw.f
./ls/src/sitset.f
./ls/src/sumhed.f
./ls/src/twigbf.f
./ls/src/twigcf.f
./ls/src/varmrt.f
./ls/src/varvol.f
./ls/src/vols.f
./ls_new/src/balmod.f
./ls_new/src/bfvol.f
./ls_new/src/blkdat.f
./ls_new/src/bratio.f
./ls_new/src/ccfcal.f
./ls_new/src/cfvol.f
./ls_new/src/cratet.f
./ls_new/src/crown.f
./ls_new/src/cubrds.f
./ls_new/src/cutstk.f
./ls_new/src/dgdriv.f
./ls_new/src/dgf.f
./ls_new/src/essubh.f
./ls_new/src/estab.f
./ls_new/src/exppnb.f
./ls_new/src/forkod.f
./ls_new/src/gheads.f
./ls_new/src/grinit.f
./ls_new/src/grohed.f
./ls_new/src/htcalc.f
./ls_new/src/htdbh.f
./ls_new/src/htgf.f
./ls_new/src/maical.f
./ls_new/src/morts.f
./ls_new/src/nbolt.f
./ls_new/src/prtexm.f
./ls_new/src/prtrls.f
./ls_new/src/ptbal.f
./ls_new/src/sitset.f
./ls_new/src/sumhed.f
./ls_new/src/sumout.f
./ls_new/src/twigbf.f
./ls_new/src/twigcf.f
./ls_new/src/varmrt.f
./ls_new/src/varvol.f
./ls_new/src/vols.f
./nc/src/ecocls.f
./ne/src/badist.f
./ne/src/balmod.f
./ne/src/blkdat.f
./ne/src/cratet.f
./ne/src/crown.f
./ne/src/cubrds.f
./ne/src/cutstk.f
./ne/src/dgdriv.f
./ne/src/dgf.f
./ne/src/forkod.f
./ne/src/grinit.f
./ne/src/grohed.f
./ne/src/htgf.f
./ne/src/logs.f
./ne/src/nbolt.f
./ne/src/rgnthw.f
./ne/src/rgntsw.f
./ne/src/sitset.f
./ne/src/twigbf.f
./ne/src/twigcf.f
./ne/src/varmrt.f
./ne_new/src/badist.f
./ne_new/src/balmod.f
./ne_new/src/blkdat.f
./ne_new/src/cratet.f
./ne_new/src/crown.f
./ne_new/src/cubrds.f
./ne_new/src/cutstk.f
./ne_new/src/dgdriv.f
./ne_new/src/dgf.f
./ne_new/src/essubh.f
./ne_new/src/forkod.f
./ne_new/src/grinit.f
./ne_new/src/grohed.f
./ne_new/src/htdbh.f
./ne_new/src/htgf.f
./ne_new/src/logs.f
./ne_new/src/nbolt.f
./ne_new/src/sitset.f
./ne_new/src/twigbf.f
./ne_new/src/twigcf.f
./ne_new/src/varmrt.f
./pn/src/ecocls.f
./sn/src/blkdat.f
./sn/src/bratio.f
./sn/src/cratet.f
./sn/src/crown.f
./sn/src/cubrds.f
./sn/src/dgbnd.f
./sn/src/dgdriv.f
./sn/src/dgf.f
./sn/src/dubscr.f
./sn/src/essubh.f
./sn/src/forkod.f
./sn/src/formcl.f
./sn/src/grinit.f
./sn/src/grohed.f
./sn/src/htcalc.f
./sn/src/htdbh.f
./sn/src/htgf.f
./sn/src/morts.f
./sn/src/nbolt.f
./sn/src/sevlht.f
./sn/src/sitset.f
./sn/src/varmrt.f
./sn/src/varvol.f
./so33/src/ecocls.f
./volume/src/R1Kemp.f
./volume/src/VolEqDef.f
./wc/src/ecocls.f
