Subject: Bug fixes in several variants
Name: Nick Crookston 
Date: Feb 12, 2018
Variants affected:

Description: 

Several uninitialized variables were found and fixed. 

A couple of situations where floating point underflows were occuring were
recoded to avoid that signal. See the notes on each file.

Impact on users: Very small. 

Files:
===================================================================
X6 is used by the colling routine so it needed to have a value.
--- base/src/exfire.f	(revision 2055)
+++ base/src/exfire.f	(working copy)
@@ -129,6 +129,7 @@
       ENTRY FMSNGDK(CH7,I1,X1,X2)
       RETURN
       ENTRY FMSFALL(I1,I2,X1,X2,X3,I3,X4,X5,X6)
+      X6=0.
       RETURN
       ENTRY SNGCOE
       RETURN
=================================================================

Case DEFAULT was added for species that were not listed in the other CASE sets

--- ci/src/regent.f	(revision 2055)
+++ ci/src/regent.f	(working copy)
@@ -1342,17 +1342,19 @@
       IF (ITRN.LE.0) RETURN
       IF(IFINTH .EQ. 0)  GOTO 100
 C
+      
       SELECT CASE (ISPC)
 C
-C  SPECIES WITH REGYR=5: ORIGINAL TT SPECIES, SPECIES FROM CI AND IE VARIANTS
-C
-      CASE(1:12,16,18)
-        SCALE3 = REGYR/FINTH
-C
 C  SPECIES WITH REGYR=10: SPECIES FROM UT VARIANT
 C
       CASE(13,14,15,17,19)
         SCALE3 = 10./FINTH
+C
+C  SPECIES WITH REGYR=5: ORIGINAL TT SPECIES, SPECIES FROM CI AND IE VARIANTS
+C
+      CASE DEFAULT
+        SCALE3 = REGYR/FINTH
+
       END SELECT
 C
 C----------

===================================================================

When the variance can not be zero because it is used to define sigma and
that is used as a divisor. 

--- cs/src/dgdriv.f	(revision 2055)
+++ cs/src/dgdriv.f	(working copy)
@@ -621,6 +621,10 @@
 C----------
       VTEMP=EXP(SIGMA(ISPC)**2)
       VARDG(ISPC)=(VTEMP-1.0)*VTEMP/VMLT
+c****
+c temporary likely wrong fix for very low variance:
+c****
+      if (vardg(ispc).lt. .01) vardg(ispc) = .01
 C----------
 C  LOAD RECORD TRIPLING GROWTH MULTIPLIERS.
 C----------

===================================================================

D is undefined, this needs to be DBH(I) in the call

--- cs/src/regent.f	(revision 2055)
+++ cs/src/regent.f	(working copy)
@@ -491,7 +491,7 @@
 C  POTENTIALLY ONLY AFFECT HEIGHT GROWTH HALF AS MUCH AS DIA GROWTH
 C  TEMPER THE ADJUSTMENT BY RELATIVE HEIGHT
 C----------
-      CALL BALMOD(ISPC,D,BAL,BA,GMOD,DEBUG)
+      CALL BALMOD(ISPC,DBH(I),BAL,BA,GMOD,DEBUG)
       IF(DEBUG)WRITE(16,*)'AFTER BALMOD GMOD,HT,AVH= ',GMOD,HT(I),AVH
 C      GMOD = (GMOD+1.0)/2.0
       RELHTA=0.

===================================================================

The file name suffix was not being stripped correctly causing an invalid subscript.

--- dbsqlite/dbscase.f	(revision 2077)
+++ dbsqlite/dbscase.f	(working copy)
@@ -157,11 +157,11 @@
       TIMESTAMP = DATO(7:10)//'-'//DATO(1:5)//'-'//TIM
 
 C     STRIP 3-CHARACTER EXTENSION (IF PRESENT) FROM KEYFNAME
-
-      I = LEN_TRIM(KEYFNAME)
-      IF (KEYFNAME(I-3:I-3) .EQ. '.') THEN
+      KEYFNAME = TRIM(KEYFNAME)
+      I = INDEX(".KEY",KEYFNAME)
+      IF (I.GT.0 .AND. I.EQ.LEN_TRIM(KEYFNAME)-3) THEN
         KEYFNAME = KEYFNAME(1:I-4)
-      ENDIF    
+      ENDIF 
 C----------
 C           MAKE SURE WE DO NOT EXCEED THE MAX TABLE SIZE IN EXCEL
 C----------

===================================================================

Not all the species are covered with cases in the select case statements so
three variables were left undefined.

--- ec/src/regent.f	(revision 2055)
+++ ec/src/regent.f	(working copy)
@@ -389,7 +389,10 @@
 C      DK  = DIAMETER WITH HTG ADDED TO THE STARTING HEIGHT
 C   DAT45  = DIAMETER AT 4.5 FEET PREDICTED FROM EQUATION.
 C----------
-C      
+C
+        DAT45 = 0.
+        DK = 0.
+        DKK = 0.
         SELECT CASE (ISPC)
 C
 C  SPECIES USING WC LOGIC

===================================================================

DFALLN needs to be defined because it is used by the caller.

--- fire/ni/src/fmsfall.f	(revision 2055)
+++ fire/ni/src/fmsfall.f	(working copy)
@@ -9,8 +9,8 @@
 C
 C   Purpose:
 C     This routine calculates the base fall rates for snags, based
-C     on species, DBH (large vs small), and whether we're down to the
-C     last 5% of the snag's original stem/ac representation.
+C     on species, DBH (large vs small), and whether we are down to the
+C     last 5% of the snags original stem/ac representation.
 C
 C     The logic in this routine was extracted from its original
 C     location in FMSNAG, in order to generalize the logic for use
@@ -87,8 +87,9 @@
 C     28% of remaining snags must fall every year in order for 90% of
 C     the initial number to have fallen in 7 years:  (1-0.28)**7 = 0.1).
 C     This could be done outside the snag loop except when either PBSOFT
-C     of PBSMAL equals 1, which may often be the case.  So it's done here.
+C     of PBSMAL equals 1, which may often be the case.  So its done here.
 
+      DFALLN = 0.
       IF (DENTTL .LE. 0) RETURN
       IF ((IYR - BURNYR) .LT. PBTIME) THEN
         DZERO = NZERO / 50.0


===================================================================

Same as the cs variant, vardg can not be zero.

--- ls/src/dgdriv.f	(revision 2055)
+++ ls/src/dgdriv.f	(working copy)
@@ -637,6 +637,11 @@
 C----------
       VTEMP=EXP(SIGMA(ISPC)**2)
       VARDG(ISPC)=(VTEMP-1.0)*VTEMP/VMLT
+c****
+c temporary likely wrong fix for very low variance:
+c****
+      if (vardg(ispc).lt. .01) vardg(ispc) = .01
+
 C----------
 C  LOAD RECORD TRIPLING GROWTH MULTIPLIERS.
 C----------


===================================================================

Sort of a messy fix to avoid using ISISP as a subscript when it is zero

--- ls/src/sitset.f	(revision 2055)
+++ ls/src/sitset.f	(working copy)
@@ -250,7 +250,13 @@
 C  WRITE ERROR MESSAGE IF NO SITE SPECIES AND/OR SITE CODE HAS
 C  BEEN ENTERED.
 C----------
-      IF(ISISP .LE. 0 .OR. SITEAR(ISISP) .LE. 0.0) THEN
+      I=0
+      IF(ISISP .LE. 0) THEN
+        I=1
+        ISISP=3
+      ENDIF
+      IF(I.EQ.0 .AND. SITEAR(ISISP) .LE. 0.0) I=1
+      IF (I.EQ.1) THEN
         WRITE(JOSTND,1)
     1   FORMAT(/,3('***************'/),'WARNING: SITE SPECIES ',
      &    'AND/OR SITE CODE IS MISSING.  A DEFAULT IS BEING ASSIGNED.',
@@ -261,7 +267,6 @@
 C  SET DEFAULT SITE SPECIES OF RED PINE NATURAL AND INDEX OF 60
 C  IF MISSING.
 C----------
-      IF(ISISP .LE. 0) ISISP=3
       IF(SITEAR(ISISP) .LE. 0.0) SITEAR(ISISP)=60.
 C----------
 C  COMPUTE SPECIES SITE FROM STAND SITE FOR ALL SPECIES WHICH HAVE


===================================================================

Same problem as in another variant, D is not defined in the call to BALMOD

--- ne/src/regent.f	(revision 2055)
+++ ne/src/regent.f	(working copy)
@@ -490,7 +490,7 @@
 C  POTENTIALLY ONLY AFFECT HEIGHT GROWTH HALF AS MUCH AS DIA GROWTH
 C  TEMPER THE ADJUSTMENT BY RELATIVE HEIGHT
 C----------
-      CALL BALMOD(ISPC,D,GMOD)
+      CALL BALMOD(ISPC,DBH(I),GMOD)
       IF(DEBUG)WRITE(16,*)'AFTER BALMOD GMOD,HT,AVH= ',GMOD,HT(I),AVH
C      GMOD = (GMOD+1.0)/2.0
       RELHTA=0.


===================================================================

When there are no trees of a species, IREF(ISPC) is zero. The change
avoids using IPTR when it is zero.

--- oc/src/cratet.f	(revision 2055)
+++ oc/src/cratet.f	(working copy)
@@ -820,6 +820,7 @@
 C  NUMBER BEING DUBBED BY FVS.
 C----------
       DO ISPC=1,MAXSP
+      IF (IREF(ISPC).EQ.0) CYCLE
       IPTR = IREF(ISPC)
       KNT2(IPTR) = KNT2(IPTR) + KNTOCR(ISPC)
       IF(DEBUG)WRITE(JOSTND,*)' ISPC,IPTR,KNTOCR,KNT2= ',
       
       
===================================================================

When there are no trees of a species, IREF(ISPC) is zero. The change
avoids using IPTR when it is zero.

--- op/src/cratet.f	(revision 2055)
+++ op/src/cratet.f	(working copy)
@@ -869,6 +869,7 @@
 C  NUMBER BEING DUBBED BY FVS.
 C----------
       DO ISPC=1,MAXSP
+      IF (IREF(ISPC).EQ.0) CYCLE
       IPTR = IREF(ISPC)
       KNT2(IPTR) = KNT2(IPTR) + KNTOCR(ISPC)
       IF(DEBUG)WRITE(JOSTND,*)' ISPC,IPTR,KNTOCR,KNT2= ',
       
       
===================================================================

This change avoids an underflow as CR gets larger, 0.17 is a good fix.

--- op/src/morts.f	(revision 2055)
+++ op/src/morts.f	(working copy)
@@ -360,7 +360,8 @@
 C----------
       CR=ICR(I)*0.01
       BAL=(1.0 - (PCT(I)/100.)) * BA
-      CRADJ=1.0-EXP(-(25.0*CR)**2.0)
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
       XSITE2=SITEAR(19)
       XSITE1=SITEAR(16)
 C----------

 
===================================================================


This change avoids an underflow as CR gets larger, 0.17 is a good fix.

--- organon/src/diagro.f	(revision 2055)
+++ organon/src/diagro.f	(working copy)
@@ -207,7 +207,8 @@
 C
 C     CROWN RATIO ADJUSTMENT
 C
-      CRADJ=1.0-EXP(-(25.0*CR)**2)
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
 C
 C      FULL ADJUSTMENTS
 C
@@ -331,8 +332,9 @@
 C
 C     CROWN RATIO ADJUSTMENT
 C
-      CRADJ=1.0-EXP(-(25.0*CR)**2)
-
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
+      
       IF(ISPGRP .EQ. 1) THEN
          ADJ=0.7011014
       ELSEIF(ISPGRP .EQ. 2) THEN
       
       
===================================================================


This change avoids two underflows, one as CR gets larger and the other
when FCR becomes a large negative number.

--- organon/src/htgrowth.f	(revision 2055)
+++ organon/src/htgrowth.f	(working copy)
@@ -468,8 +468,13 @@
       FCR=(-P5*(1.0-CR)**P6)*EXP(P7*TCCH**0.5)
       B0=P1*EXP(P2*TCCH)
       B1=EXP(P3*TCCH**P4)
-      MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
-      CRADJ=(1.0-EXP(-(25.0*CR)**2))
+      IF (FCR .LT. -20.) THEN
+        MODIFER=P8*B0
+      ELSE
+        MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
+      ENDIF
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)      
       HG=PHTGRO*MODIFER*CRADJ
       RETURN
       END
@@ -514,8 +519,13 @@
       FCR=(-P5*(1.0-CR)**P6)*EXP(P7*TCCH**0.5)
       B0=P1*EXP(P2*TCCH)
       B1=EXP(P3*TCCH**P4)
-      MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
-      CRADJ=(1.0-EXP(-(25.0*CR)**2))
+      IF (FCR .LT. -20.) THEN
+        MODIFER=P8*B0
+      ELSE
+        MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
+      ENDIF
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
       HG=PHTGRO*MODIFER*CRADJ
       RETURN
       END
@@ -575,16 +585,21 @@
       P1=HGPAR(ISPGRP,1)
       P2=HGPAR(ISPGRP,2)
       P3=HGPAR(ISPGRP,3)
-      P4=HGPAR(ISPGRP,4)
+      P4=HGPAR(ISPGRP,4)                
       P5=HGPAR(ISPGRP,5)
       P6=HGPAR(ISPGRP,6)
-      P7=HGPAR(ISPGRP,7)
+      P7=HGPAR(ISPGRP,7)         
       P8=HGPAR(ISPGRP,8)
       FCR=(-P5*(1.0-CR)**P6)*EXP(P7*TCCH**0.5)
       B0=P1*EXP(P2*TCCH)
       B1=EXP(P3*TCCH**P4)
-      MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
-      CRADJ=(1.0-EXP(-(25.0*CR)**2))
+      IF (FCR .LT. -20.) THEN
+        MODIFER=P8*B0
+      ELSE
+        MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
+      ENDIF
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
       HG=PHTGRO*MODIFER*CRADJ
       RETURN
       END
@@ -651,8 +666,13 @@
       FCR=(-P5*(1.0-CR)**P6)*EXP(P7*TCCH**0.5)
       B0=P1*EXP(P2*TCCH)
       B1=EXP(P3*TCCH**P4)
-      MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
-      CRADJ=(1.0-EXP(-(25.0*CR)**2))
+      IF (FCR .LT. -20.) THEN
+        MODIFER=P8*B0
+      ELSE
+        MODIFER=P8*(B0+(B1-B0)*EXP(FCR))
+      ENDIF
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
       HG=PHTGRO*MODIFER*CRADJ
       RETURN
       END

       
===================================================================

This change avoids an underflow as CR gets larger, 0.17 is a good fix.

--- organon/src/mortality.f	(revision 2055)
+++ organon/src/mortality.f	(working copy)
@@ -129,7 +129,8 @@
             CR=TDATAR(I,3)
          ENDIF
 C         CRADJ=1.0-EXP(-(10.0*CR)**5.0)
-         CRADJ=1.0-EXP(-(25.0*CR)**2.0)
+         CRADJ = 1.0
+         IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
          XPM=1.0/(1.0+EXP(-PMK(I)))
          PS=(1.0-XPM)**POW(I)
          PM=1.0-PS*CRADJ
@@ -221,7 +222,8 @@
                       CR=TDATAR(I,3)
                    ENDIF
 C                   CRADJ=1.0-EXP(-(10.0*CR)**5.0)
-                   CRADJ=1.0-EXP(-(25.0*CR)**2.0)
+                   CRADJ = 1.0
+                   IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
                    XPM=1.0/(1.0+EXP(-PMK(I)))
                    PS=(1.0-XPM)**POW(I)
                    PM=1.0-PS*CRADJ
ncrookston@nickpro ~/open-fvs/branches/NickDev
$ svn diff  volume/src/f_other.f
Index: volume/src/f_other.f
===================================================================

This change avoids an underflow for small values of DR

--- volume/src/f_other.f	(revision 2055)
+++ volume/src/f_other.f	(working copy)
@@ -135,7 +135,7 @@
 
 CELSE
       IF (HT2.GT.4.5) THEN
-         IF(DR.GT.0.0) THEN
+         IF(DR.GT.0.01) THEN
             PY = (DR * ((B2-1)/(B2-DR**B3))) - ((DR**B5 -1)/DBTBH)
          ELSE
             PY = 0.0

===================================================================

BIG DEAL: initialize BTR and DBTBH

--- volume/src/r8vol2.f	(revision 2055)
+++ volume/src/r8vol2.f	(working copy)
@@ -1619,7 +1619,8 @@
       REAL MINLENT, BTR, DBTBH,LMERCH, CFVOL, TLOGVOL
       INTEGER   TLOGS
       REAL NOLOGP,NOLOGS 
-
+      BTR = 0.
+      DBTBH = 0.
       READ(VOLEQ(3:3),'(I1)')EQN
       REGN = 8
       DO 102,I=1,20

===================================================================

Avoid the underflow.

--- wc/src/morts.f	(revision 2055)
+++ wc/src/morts.f	(working copy)
@@ -325,7 +325,8 @@
 C----------
       CR=ICR(I)*0.01
       BAL=(1.0 - (PCT(I)/100.)) * BA
-      CRADJ=1.0-EXP(-(25.0*CR)**2.0)
+      CRADJ = 1.0
+      IF (CR.LE. 0.17) CRADJ=1.0-EXP(-(25.0*CR)**2.0)
       XSITE2=SITEAR(19)
       XSITE1=SITEAR(16)
 C----------


