CODE SEGMENT DFBCOM
C----------
C DFB-COMMON $Id$
C----------

      LOGICAL DEBUIN, WORKIN(MAXCYC), LEPI, LDFBON, LINV, LINPRG,
     >        LBAMOD, LXNOTE

      INTEGER ILENTH, IDBSCH, IDFBYR(MAXCY1), ISMETH, IWAIT,
     >        IPAST, IYOUT, IPT(MAXTRE), JODFB, JODFBX, IDFSPC,
     >        IFVSSP(MAXSP), NDAMS

      REAL    DEADDF(20), START(20), A45DBH, EXSTDV, EPIPRB,
     >        PRBDFB(MAXCYC)
      REAL    PBADF4, DBEVNT, BADF9, BA9, OKILL, PRPWIN, MINDEN
      REAL    PREKLL, MWINHT, WINSUC(39), PRPMRT(MAXSP)
      REAL    ROWDOM(MAXSP)
      REAL    EXPCTD, LIVEDF(20), DFKILL, PERDD(4), ORSEED, SS

      COMMON /DFBCOM/ DEADDF, START, ILENTH, A45DBH, EXSTDV, EPIPRB,
     &        PRBDFB, DEBUIN, WORKIN, LEPI, LDFBON, PBADF4, JODFB,
     &        IDBSCH, IDFBYR, ISMETH, IWAIT, DBEVNT, IPAST, BADF9,
     &        BA9, OKILL, PRPWIN, MINDEN, IYOUT, PREKLL, MWINHT,
     &        WINSUC, IPT, PRPMRT, LINV, NDAMS, ROWDOM, EXPCTD, LIVEDF,
     &        DFKILL, LINPRG, PERDD, JODFBX, LBAMOD, ORSEED, IDFSPC,
     &        IFVSSP, LXNOTE


      DOUBLE PRECISION S0, S1

      COMMON /DFRCOM/ S0, S1, SS

C
C     A45DBH -- THE AVERAGE DIAMETER OF ALL DOUGLAS-FIR TREES THAT
C               HAVE A DBH >= 4.5 INCHES.
C     BA9    -- THE STAND BASAL AREA FOR ALL TREES >= 9.0 INCH DBH.
C     BADF9  -- THE BASAL AREA THAT IS IN DOUGLAS-FIR TREES >= 9.0
C               INCHES.
C     DBEVNT -- THE ANNUAL PROBABILITY OF A DOUGLAS-FIR BEETLE
C               REGIONAL OUTBREAK OCCURING.
C     DEADDF -- ARRAY THAT HOLDS THE NUMBER OF DOUGLAS-FIR TREES KILLED
C               FOR EACH DIAMETER CLASS.
C     DEBUIN -- FLAG SET TO .TRUE. IF THE DEBUG KEYWORD WAS USED.
C     DFKILL -- THE PROJECTED DOUGLAS-FIR TREES/ACRE THAT WILL BE KILLED
C               BY THE CURRENT BEETLE OUTBREAK.
C     EPIPRB -- A USER SPECIFIED OUTBREAK PROBABILITY USED WITH
C               RANSTART.  SET BY THE KEYWORD STOPROB.
C     EXPCTD -- THE NUMBER OF DF TREES EXPECTED TO DIE IN EACH YEAR
C               OF A DFB OUTBREAK.
C     EXSTDV -- THE STANDARD DEVIATION USED WITH EXPCTD TO DRAW A
C               RANDOM NUMBER FROM A NORMAL DISTRIBUTION.  THE RANDOM
C               NUMBER DRAWN IS USED IN THE CALCULATON OF HOW MANY
C               TREES/ACRE THAT WILL BE KILLED BY THE DFB.
C     IDBSCH -- HOLDS THE TYPE OF SCHEDULING USED.  1 = MANUAL
C               SCHEDULEING OF REGIONAL OUTBREAKS.  2 = RANDOM
C               SCHEDULEING OF REGIONAL OUTBREAKS.
C     IDFBYR -- ARRAY THAT HOLDS THE YEARS THAT REGIONAL OUTBREAKS
C               OCCUR.  IDFBYR(41) HOLDS THE NUMBER OF REGIONAL
C               OUTBREAKS.
C     IDFSPC -- THE FVS SPECIES NUMBER FOR DF (DOUGLAS-FIR).
C               SET IN BLOCK DATA DFBLKD.
C     IFVSSP -- AN INDEX ARRAY USED TO INDEX THE SPECIES SPECIFIC
C               VALUES IN THE WINSUC ARRAY.  THE VALUES IN IFVSSP ARE
C               VARIANT SPECIFIC.  THIS ARRAY IS USED TO MATCH UP THE
C               FVS SPECIES WITH THE SPECIES FOR THE WINSUC ARRAY.
C     ILENTH -- THE LENGTH OF THE DOUGLAS-FIR BEETLE OUTBREAK.  SET
C               BY THE KEYWORD OLENGTH. (DEFAULT IS 4 YEARS).
C     IPAST  -- YEAR OF LAST RECORDED DOUGLAS-FIR BEETLE OUTBREAK.
C     IPT    -- INDEX ARRAY THAT HOLDS POINTERS TO THE TREE RECORDS THAT
C               HAVE DFB DAMAGE CODES.
C     ISMETH -- HOLDS THE STARTING METHOD USED.  1 = MANUAL START
C               (MANSTART).  2 = RANDOM START (RANSTART).
C     IWAIT  -- MINIMUM WAITING PERIOD BETWEEN REGIONAL OUTBREAKS.
C     IYOUT  -- HOLDS THE NUMBER OF YEARS THAT AN OUTBREAK HAS BEEN IN
C               PROGRESS.  USER ENTERS IT WITH KEYWORD CUROUTBK.
C     JODFB  -- THE UNIT NUMBER FOR THE DOUGLAS-FIR BEETLE OUTPUT
C               FILE.
C     JODFBX -- FLAG THAT IS SET TO 0 UNLESS THE USER WANTS THE SUMMARY
C               OUTPUT PRINTED IN A SEPERATE FILE FOR POST PROCESSING
C               AND THEN IT HOLDS THE UNIT NUMBER FOR THE OUTPUT FILE.
C     LBAMOD -- FLAG THAT IS SET TO .TRUE. WHEN THE DFB MORTALITY IS
C               CALCULATED USING THE BASAL AREA METHOD.  THE DEFAULT
C               IS .FALSE. (THE DBH METHOD IS USED FOR MORTALITY).
C     LDFBON -- LOGICAL VARIABLE SET TO .TRUE. WHEN THE DOUGLAS-FIR
C               BEETLE MODEL HAS BEEN INITIALIZED AND IS IN USE.
C     LEPI   -- LOGICAL VARIABLE SET TO .TRUE. WHEN THE USER SPECIFIES
C               THE OUTBREAK PROBABILITY WITH THE KEYWORD STOPROB.
C     LINPRG -- LOGICAL VARIABLE SET TO .TRUE. IF THE KEYWORD CUROUTBK
C               IS BEING USED (OUTBREAK IN PROGRESS AT THE START OF THE
C               SIMULATION).
C     LINV   -- LOGICAL VARIABLE SET TO .TRUE. WHEN THE MORTALITY DATA
C               FOR AN OUTBREAK IN PROGRESS IS TO BE TAKEN FROM THE TREE
C               LIST.
C     LIVEDF -- ARRAY THAT HOLDS THE TREES/ACRE OF LIVE DOUGLAS-FIR FOR
C               EACH DBH CLASS.
C     MINDEN -- THE MINIMUM NUMBER OF TREES/ACRE THAT IS NECESSARY FOR
C               A WINDTHROW TO OCCUR.
C     MWINHT -- THE MINIMUM HEIGHT A TREE MUST BE BEFORE IT CAN BE
C               ELIGIBLE FOR WINDTHROW.
C     NDAMS  -- HOLDS THE NUMBER OF TREE RECORDS THAT ARE READ IN WITH
C               DFB DAMAGE CODES.
C     OKILL  -- USED TO ADD OTHER MORTALITY TO THE DFB MODEL (EXTRA
C               MORTALITY FROM WINDTHROW).
C     ORSEED -- THE ORIGINAL RANDOM NUMBER SEED.  INITIALIZED IN DFBINT
C               AND ALSO IN DFBRAN.
C     PBADF4 -- THE PROPORTION OF STAND BASAL AREA IN DOUGLAS-FIR TREES
C               WITH DBH >= 4.5 INCHES.
C     PERDD  -- ARRAY THAT HOLDS THE PERCENTAGE OF TREES THAT WILL HAVE
C               DIED BY THE END OF EACH YEAR OF A 4 YEAR DFB OUTBREAK.
C               USED TO CALCULATE THE NUMBER OF TREES THAT ARE LEFT TO
C               KILL IN AN OUTBREAK IN PROGRESS.
C     PRBDFB -- ARRAY THAT HOLDS THE PROBABILITY OF A DOUGLAS-FIR
C               BEETLE OUTBREAK OCCURING FOR EACH CYCLE.
C     PREKLL -- THE TOTAL TREES/ACRE THAT WERE KILLED BY THE DFB BEFORE
C               THE MODEL IS STARTED.  ENTERED BY THE USER IN KEYWORD
C               CUROUTBK OR IT IS READ FROM THE TREELIST.
C     PRPMRT -- ARRAY THAT HOLDS THE PROPORTION OF TREES/ACRE TO
C               WINDTHROW IN A TREE RECORD FOR EACH SPECIES.
C     PRPWIN -- THE PROPORTION OF ELIGIBLE TREES TO WINDTHROW.  USER
C               ENTERS THE VALUE THROUGH THE WINDTHR KEYWORD.
C     ROWDOM -- ARRAY THAT HOLDS THE PERCENTILE AT WHICH TREES
C               CAN BE WINDTHROWN FOR EACH SPECIES.
C     START  -- ARRAY THAT HOLDS THE NUMBER OF DOUGLAS-FIR TREES IN EACH
C               DIAMETER CLASS AT THE BEGINNING OF AN OUTBREAK.
C     WINSUC -- ARRAY THAT HOLDS THE SPECIES SPECIFIC VALUES FOR THE
C               RELATIVE SUSCEPTIBILITY OF TREE SPECIES TO WINDTHROW.
C     WORKIN -- LOGICAL ARRAY THAT IS SET TO .TRUE. FOR EVERY
C               CYCLE THAT AN OUTBREAK OCCURS.
C
CC-----END SEGMENT
