CODE SEGMENT ORGANON
C----------
C  **ORGANON      DATE OF LAST REVISION:  04/09/2015
C----------

      LOGICAL   LORGANON,LORGVOLS,LORGPREP

      INTEGER*4 CYCLG,VERSION,NPTS,NTREES1,STAGE,BHAGE,TREENO(2000),
     1          PTNO(2000),SPECIES(2000),USER(2000),INDS(30),
     2          PRAGE(2000,3),BRCNT(2000,3),BRHT(2000,40),
     3          BRDIA(2000,40),JCORE(2000,40),NPR(2000),SERROR(35),
     4          TERROR(2000,6),SWARNING(9),TWARNING(2000),NXT,BNXT,
     5          ONXT,IB,BIG6,OTHER,NSPN,TDATAI(2000,3),SPGRP(2000),
     6          TCYCLE,FCYCLE,NTREES2,IERROR,IORG(2000)

      REAL*4 DBH1(2000),HT1OR(2000),CR1(2000),EXPAN1(2000),
     1       SCR1B(2000),SITE_1,SITE_2,ACALIB(3,18),MSDI_1,MSDI_2,
     2       MSDI_3,PDEN,PN(5),YSF(5),BABT,BART(5),YST(5),PRLH(2000,3),
     3       PRDBH(2000,3),PRHT(2000,3),PRCR(2000,3),PREXP(2000,3),OLD,
     4       MGEXP(2000),DGRO(2000),HGRO(2000),MORTEXP(2000),
     5       CRCHNG(2000),SCRCHNG(2000),STOR(30),RVARS(30),
     6       DBH2(2000),HT2OR(2000),CR2(2000),EXPAN2(2000),SCR2B(2000),
     7       LOGTA,LOGML,LOGLL

      COMMON /ORGANON/  CYCLG,VERSION,NPTS,NTREES1,STAGE,BHAGE,TREENO,
     1                   PTNO,SPECIES,USER,INDS,DBH1,HT1OR,CR1,SCR1B,
     2                   EXPAN1,MGEXP,RVARS,ACALIB,PN,YSF,BABT,BART,YST,
     3                   NPR,PRAGE,PRLH,PRDBH,PRHT,PRCR,PREXP,BRCNT,
     4                   BRHT,BRDIA,JCORE,SERROR,TERROR,SWARNING,
     5                   TWARNING,IERROR,DGRO,HGRO,CRCHNG,SCRCHNG,
     6                   MORTEXP,NTREES2,DBH2,HT2OR,CR2,SCR2B,EXPAN2,
     7                   STOR,LORGANON,SITE_1,SITE_2,
     8                   LOGTA,LOGML,LOGLL,LORGVOLS,IORG,LORGPREP

C----------
C  DEFINITIONS OF VARIABLES IN 'ORGANON' COMMON BLOCK:
C----------
C     CYCLG        = NUMBER OF CYCLES PROJECTED
C     VERSION      = THE VARIANT NUMBER OF ORGANON TO PROJECT
C     NPTS      = THE NUMBER OF POINTS IN THE SAMPLE TREE LIST (TREE LIST)
C     NTREES1      = THE NUMBER OF TREE RECORDS IN THE TREE LIST
C     STAGE      = THE STAND AGE FOR EVEN AGED STANDS
C     BHAGE      = BREAST HEIGHT AGE FOR EVEN-AGED STANDS
C     TREENO      = TREE NUMBER ON THE PLOT
C     PTNO      = PLOT/POINT NUMBER
C     SPECIES      = FIA SPECIES CODE
C     USER      = USER CODE
C     INDS      = STAND LEVEL INDICATOR VARIABLES/SWITCHES.
C     DBH1      = STARTING DIAMETER AT BREAST HEIGHT, IN INCHES.
C     HT1OR      = STARTING TOTAL HEIGHT, IN FEET.
C     CR1      = STARTING CROWN RATION FOR THE TREE RECORD, UNITLESS.
C     SCR1B      = SHADOW CROWN RATIO AT THE BEGINGING OF THE GROWTH CYCLE
C     EXPAN1      = INITIAL TREES/ACRE FOR TREE RECORD I
C     MGEXP      = NUMBER OF TREES THAT DIED DURING THE CYCLE
C     RVARS      = ARRAY OF FLOATING-POINT (REAL) VARIABLES FOR THE STAND 
C     ACALIB      = ARRAY OF DIAM/HEIGHT/CROWN RECESSION CALIBRATION VALUES.
C     PN       = ARRAY OF POUNDS OF NITROGEN FERTILIZER
C     YSF      = YEARS SINCE LAST FERTILIZATION
C     BABT      = BASAL AREA REMOVED AFTER LAST THINNING ARRAY
C     BART      = RESIDUAL BASAL AREA AFTER THINNING ARRAY
C     YST       = YEARS SINCE LAST THINNING ARRAY
C     NPR      = NUMBER OF PRUNINGS FOR TREE I
C     PRAGE      = AGE OF THE I-TH PRUNING
C     PRLH      = LIFT HEIGHT OF THE J-TH PRUNING FOR TREE I
C     PRDBH      = DBH OF THE J-TH PRUNING FOR TREE I
C     PRHT      = TOTAL HEIGHT OF THE I-TH TREE AT PRUNING J
C     PRCR      = CROWN RATIO OF THE I-TH TREE AT PRUNING J
C     PREXP      = POINT LEVEL EXPANSION FACTOR OF THE I-TH TREE AT PRUNING J
C     BRCNT      = WOOD QUALITY - BRANCH COUNT OF TYPE J FOR TREE I
C     BRHT      = WOOD QUALITY - HEIGHT OF BRANCH J FOR TREE I
C     BRDIA      = BRANCH DIAMETER AT THE END OF THE CYCLE
C     JCORE      = DIAMETER OF JUVINILE COREWOOD AT THE END OF THE CYCLE
C     SERROR      = STAND LEVEL ERRORS AT THE END OF THE PROJECTION
C     TERROR      = TREE LEVEL ERRORS AT THE END OF THE PROJECTION
C     SWARNING      = STAND LEVEL WARNINGS AT THE END OF THE PROJECTION
C     TWARNING      = TREE LEVEL WARNINGS AT THE END OF THE PROJECTION
C     IERROR      = INDICATOR FOR ERRORS AT THE END OF THE CYCLE
C     DGRO      = DIAMETER GROWTH FOR TREE I, IN INCHES.
C     HGRO      = HEIGHT GROWTH INCREMENT FOR TREE I, IN FEET.
C     CRCHNG      = CHANGE IN CROWN RATIO FOR TREE I, UNITLESS.
C     SCRCHNG      = CHANGE IN SHADOW CROWN RATIO FOR TREE I, UNITLESS. 
C     MORTEXP      = CHANGE IN EXPANSION FACTOR FOR TREE I, IN TREES/ACRE.
C     NTREES2      = TOTAL NUMBER OF TREE PER ACRE FOR TREE I AT END OF CYCLE
C     DBH2      = ENDING DIAMETER AT BREAST HEIGHT FOR TREE I
C     HT2OR      = ENDING TOTAL HEIGHT FOR TREE I
C     CR2      = ENDING CROWN RATIO FOR TREE RECORD I
C     SCR2B      = ENDING SHADOW CROWN RATIO FOR TREE RECORD I
C     EXPAN2      = ENDING EXPANSION FACTOR FOR TREE RECORD I
C     STOR      = ARRAY OF INTERNAL VARIABLES THAT MUST NOT BE CHANGED OVER THE RUNS OF ORGANON
C     LORGANON      =  LOGICAL SWITCH TO SIGNAL THAT ORGANON EXTENSION IS PRESENT.
C     LORGPREP  =  LOGICAL SWITCH TO SIGNAL THAT PREPARE HAS BEEN CALLED
C     SITE_1      = FIRST SITE INDEX FOR THE VARIANT
C     SITE_2      = SECOND SITE INDEX VARIABLE FOR THE VARIANT
C     LOGTA      =  LOG TRIM, IN INCHES.
C     LOGML       =  MINIMUM LOG LENGTH, IN FEET.
C     LOGLL       =  TARGET LOG LENGTH, IN FEET.
C     IORG       = FLAG INDICATING A VALID ORGANON TREE (0 = NO, 1 = YES)
C
C-----END SEGMENT


