CODE SEGMENT ESPARM
C----------
C  **ESPARM--CA   DATE OF LAST REVISION:  04/19/10
C----------
C
C     PARAMETERS FOR THE REGENERATION ESTABLISHMENT MODEL:
C
      INTEGER   NDBHCL,NSPSPE
      PARAMETER (NDBHCL=10,NSPSPE=24)
C
C     NDBHCL -- NUMBER OF DBH CLASSES FOR STUMP SPROUTS.  CHANGE DBHMID
C               IN BLKDAT TO CORRESPOND TO THE CORRECT NUMBER.
C     NSPSPE -- NUMBER OF SPROUTING SPECIES.  CHANGE ISPSPE IN BLKDAT
C               TO CORRESPOND TO THE CORRECT NUMBER.
C     NOTE: NDBHCL AND NSPSPE DEFINE AN IMAGINARY ARRAY WITH CELLS THAT
C     ARE NUMBERED CONSECUTIVELY.  THE NUMBER IN THE GRID INDEXES
C     SPECIES AND DIAMETER CLASS.  THE PRODUCT OF NDBHCL*NSPSPE CANNOT
C     EXCEED 999 BECAUSE ANY LARGER NUMBER WOULD CAUSE ISHOOT(I) TO
C     BECOME LARGER THAN A 10-DIGIT NUMBER.
C
C-----END SEGMENT
