CODE SEGMENT GGCOM
C----------
C COMMON $Id$
C----------
C  THIS COMMON BLOCK CONTAINS VARIABLES UNIQUE TO THE
C  VARIANT DERIVED FROM THE GENGYM G&Y MODEL.
C----------
C
      INTEGER IGFOR
C
      REAL    AGERNG,BAINIT,DSTAG,SEEDS,TPAT
C
      REAL    BARK1(MAXSP),BARK2(MAXSP),BAU(41),BCLAS(MAXSP,41),
     &        BREAK(MAXSP),DBHMAX(MAXSP),SITEHI(MAXSP),SITELO(MAXSP),
     &        TBA(MAXSP),TCLAS(MAXSP,41)
     &        
C
      COMMON /GGCOM/ AGERNG,BAINIT,BARK1,BARK2,BAU,BCLAS,BREAK,DBHMAX,
     &               DSTAG,IGFOR,SEEDS,SITEHI,SITELO,TBA,TCLAS,TPAT
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     AGERNG -- RANGE IN AGES BETWEEN THE LARGEST DBH TREE AND THE
C               SMALLEST DBH TREE WHICH IS > 4.5' IN HEIGHT. USED
C               TO DETERMINE WHETHER A STAND IS EVEN-AGED OR UEA.
C     BAINIT -- INITIAL BASAL AREA OF STAND.
C      BARK1 -- COEFFICIENTS FOR BARK RATIO EQUATIONS IN BRATIO.
C      BARK2 --
C        BAU -- TOTAL BASAL AREA ABOVE THE SUBJECT DBH CLASS.
C      BCLAS -- BASAL AREA BY SPECIES BY FULL INCH DIAMETER CLASS.
C               0" CLASS BA COMPUTED AS IF TREES ARE 1.0" DBH.
C      BREAK -- BREAKPOINT DBH BETWEEN LARGE & SMALL TREES.
C     DBHMAX -- MAXIMUM DIAMETERS USED IN GEMDG.
C      DSTAG -- STAGNATION MULTIPLIER WHICH REDUCES GROWTH AND
C               MORTALITY UNDER STAGNATED STAND CONDITIONS.
C      IGFOR -- NUMBER OF R2 FORESTS + 1 FOR A PARTICULAR MODEL TYPE.
C               USED TO INDICATE R2 FORESTS VS R3 FOREST FOR VOLUME
C      SEEDS -- TREES/ACRE IN SEEDLINGS (TREES < 4.5' IN HEIGHT).
C     SITEHI -- UPPER END OF THE VALID SITE INDEX RANGE FOR A SPECIES.
C     SITELO -- LOWER END OF THE VALID SITE INDEX RANGE FOR A SPECIES.
C        TBA -- TOTAL BASAL AREA BY SPECIES.
C      TCLAS -- TREES PER ACRE BY SPECIES BY DIAMETER CLASS.
C       TPAT -- TOTAL TREES PER ACRE
C
C-----END SEGMENT
