CODE SEGMENT HVDNCM
C----------
C COMMON $Id$
C----------
C
      LOGICAL LNEDNG
C
      REAL    AXXBA,AXXCCF,AXXHT,HXSIZE
C
      REAL    HVDAHT(MXSTND,2),HVDBA(MXSTND,2),HVDCCF(MXSTND,2)
     &        
C
      COMMON /HVDNCM/ AXXBA,AXXCCF,AXXHT,HVDAHT,HVDBA,HVDCCF,
     &                HXSIZE,LNEDNG
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     AXXBA =AVERAGE BASAL AREA OVER ALL UNITS, GIVING EQUAL WEIGHT.
C     AXXCCF=AVERAGE CCF OVER ALL UNITS, GIVING EQUAL WEIGHT.
C     AXXHT =AVERAGE TOP HEIGHT OVER ALL UNITS, GIVING EQUAL WEIGHT.
C     HVDAHT=TOP HEIGHT UNDER NOT SELECTED AND SELECTED.
C     HVDBA =BASAL AREA UNDER NOT SELECTED AND SELECTED.
C     HVDCCF=CCF UNDER NOT SELECTED AND SELECTED.
C     HXSIZE=SIZE OF ALL HEXAGONS IN ACRES, DEFAULT SET IN HVINIT.
C     LNEDNG=NEIGHBORING DENSITY EFFECTS OPTION SWITCH, GLOBAL LEVEL.
C
C-----END SEGMENT
