CODE SEGMENT PDEN
C----------
C COMMON $Id$
C----------
C
      REAL OLDFNT,REGNBK
C
      REAL BAAA(MAXPLT),OVER(MAXSP,MAXPLT),PCCF(MAXPLT),PTPA(MAXPLT)
      REAL PRDA(MAXPLT),PTPAA(MAXPLT)
C
      COMMON /PDEN/ BAAA,OLDFNT,OVER,PCCF,PTPA,PTPAA,PRDA,REGNBK
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C  OLDFNT =
C    PCCF = POINT CCF, LOADED IN **DENSE**.
C    PTPA = POINT TPA, LOADED IN **DENSE**.
C    BAAA = POINT BASAL AREA > REGNBK, LOADED IN **DENSE**.
C    OVER = POINT BASAL AREA BY SPECIES > REGNBK, LOADED 
C           IN **DENSE**.
C   PTPAA = POINT TPA > REGNBK, LOADED IN **DENSE**.
C    PRDA = POINT RELATIVE DENSITY (ZEIDE/SDIMAX)> REGNBK, 
C           LOADED IN **DENSE**.
C  REGNBK = BREAK DBH BETWEEN UNDERSTORY AND OVERSTORY TREES.
C           SET IN BLKDAT, USED DENSE, ESTAB, ESFLTR.
C
C-----END SEGMENT
