CODE SEGMENT COEFFS
C----------
C  **COEFFS DATE OF LAST REVISION:   05/18/04
C----------
      INTEGER IORDER(MAXSP)
      REAL    COR(MAXSP),COR2(MAXSP),CRCON(MAXSP),DGCON(MAXSP),
     &        DGCCF(MAXSP),DGDSQ(MAXSP),HDGCOF,H2COF,HTCON(MAXSP),
     &        AHAT,BHAT,RHCON(MAXSP),BKRAT(MAXSP),SIGMA(MAXSP),
     &        FU(MAXSP),FL(MAXSP),FM(MAXSP),WCI(MAXSP),BFLA0(MAXSP),
     &        BFLA1(MAXSP),CFLA0(MAXSP),CFLA1(MAXSP),HT1(MAXSP),
     &        HT2(MAXSP),SIGMAR(MAXSP),DIFH(MAXSP),BFDEFT(9,MAXSP),
     &        CFDEFT(9,MAXSP),ATTEN(MAXSP),BJTHET,BJPHI,BJRHO(40),
     &        VARDG(MAXSP),SMCON(MAXSP)
      COMMON /COEFFS/ COR,COR2,CRCON,DGCON,DGCCF,DGDSQ,HDGCOF,H2COF,
     &                HTCON,AHAT,BHAT,RHCON,IORDER,BKRAT,SIGMA,FU,FL,
     &                FM,WCI,BFLA0,BFLA1,CFLA0,CFLA1,HT1,HT2,SIGMAR,
     &                DIFH,BFDEFT,CFDEFT,ATTEN,BJTHET,BJPHI,BJRHO,
     &                VARDG,SMCON
C----------
C  DEFINITIONS OF VARIABLES IN 'COEFFS' COMMON BLOCK:
C  (THIS COMMON IS FOR MODEL COEFFICIENTS WHICH ARE HABITAT
C  AND SITE DEPENDENT.  RDH AND RDSC ARE LOADED IN **BLOCK DATA**;
C  COR, COR2, AND CORTEM ARE LOADED BY INPUT AND CALIBRATION;
C  IORDER IS LOADED IN **INITRE**; OTHER VARIABLES ARE LOADED IN
C  **RCON**.  ARRAYS ARE SUBSCRIPTED BY SPECIES.)
C----------
C
C      AHAT -- AN ESTIMATE OF THE BEHRE TAPER CURVE PARAMETER 'A'.
C     ATTEN -- NUMBER OF OBSERVATIONS ON WHICH THE DIAMETER
C              INCREMENT MODEL FOR EACH SPECIES IS BASED.  THIS
C              IS USED TO WEIGHT THE CALCULATED CORRECTION TERM.
C     BFLA0 -- CONSTANT TERMS FOR BOARD FOOT FORM-DEFECT CORRECTION
C              EQUATIONS.
C     BFLA1 -- COEFFICIENTS FOR LINEAR TERMS IN BOARD FOOT FORM-
C              DEFECT CORRECTION EQUATIONS.
C      BHAT -- AN ESTIMATE OF THE BEHRE TAPER CURVE PARAMETER 'B'.
C    BJTHET -- AUTO-REGRESSIVE PARM IN BOX-JENKINS ARMA(1,1) MODEL.
C    BJPHI  -- MOVING-AVERAGE PARAMETER IN BOX-JENKINS ARMA MODEL.
C    BJRHO  -- SERIAL CORRELATION AT LAG=J YEARS OF ARMA MODEL WITH
C              PARAMETERS BJTHET AND BJPHI.
C     CFDA0 -- CONSTANT TERMS FOR CUBIC FOOT FORM-DEFECT CORRECTION
C              EQUATIONS.
C     CFLA0 -- COEFFICIENTS FOR LINEAR TERMS IN CUBIC FOOT FORM-
C              DEFECT CORRECTION EQUATIONS.
C     CFLA1 -- COEFFICIENTS FOR QUADRATIC TERMS IN CUBIC FOOT FORM-
C              DEFECT CORRECTION EQUATIONS.
C       COR -- DIAMETER GROWTH MODEL CORRECTION TERMS.  COMPUTED IN
C              **DGDRIV**.   STORED IN ADDITIVE FORM.
C      COR2 -- USED TO STORE VALUES OF CORRECTION TERMS ON INPUT.
C              STORED IN MULTIPLICATIVE FORM.  READ BY KEYWORD
C              CONTROL.
C     CRCON -- CONSTANT TERMS FOR CROWN RATIO MODELS.  COMBINE
C              HABITAT TYPE, SLOPE, ASPECT, AND ELEVATION EFFECTS.
C     DIFH  -- ATTUNATION VECTOR FOR REGENT HEIGHT GROWTH MODEL.
C     DGCON -- CONSTANT TERMS FOR DIAMETER GROWTH MODELS. COMBINE
C              HABITAT TYPE, SLOPE, ASPECT, AND ELEVATION EFFECTS.
C    HDGCOF -- COEFFICIENTS FOR DIAMETER GROWTH TERMS IN HEIGHT
C              INCREMENT MODELS.  DEPENDENT ON HABITAT TYPE.
C     H2COF -- COEFFICIENT FOR HEIGHT SQUARED TERM IN HEIGHT
C              INCREMENT MODEL.  DEPENDENT ON HABITAT TYPE.
C     HTCON -- CONSTANT TERMS IN HEIGHT GROWTH MODEL.  DEPENDENT
C              ON HABITAT TYPE.
C       RDH -- COEFFICIENTS FOR HEIGHT TERMS IN SMALL TREE HEIGHT-
C              DIAMETER EQUATIONS.
C      RDSC -- CONSTANT TERMS IN SMALL TREE HEIGHT-DIAMETER EQUATIONS.
C     RHCON -- CONSTANT TERMS FOR SMALL TREE HEIGHT GROWTH EQUATIONS.
C              COMBINE HABITAT TYPE, SLOPE, ASPECT, AND ELEVATION
C              EFFECTS.
C    IORDER -- THINNING SELECTION PRIORITIES.  DEFAULT VALUES ARE
C              HABITAT DEPENDENT, BUT CAN BE REPLACED BY KEYWORD
C              CONTROL.  DEFINED IN **INITRE**
C     BKRAT -- RATIO OF DBH INSIDE BARK TO BAH OUTSIDE BARK BY
C              SPECIES. INITIALIZED IN BLKDATA.
C     SIGMA -- POOLED VARIANCE ESTIMATE FOR THE DIAMETER GROWTH
C              MODEL.  COMPUTED IN DGDRIV DURING CALIBRATION.
C        FU -- MULTIPLIER FOR ACCELERATED DIAMETER GROWTH ESTIMATE
C              WHEN RECORD TRIPLING.  COMPUTED BY SPECIES IN DGDRIV
C              DURING CALIBRATION.
C        FL -- MULTIPLIER FOR DECELERATED DIAMETER GROWTH ESTIMATE
C              WHEN RECORD TRIPLING.  COMPUTED BY SPECIES IN DGDRIV
C              DURING RECORD CALIBRATION.
C        FM -- MULTIPLIER MOR MIDDLE DIAMETER GROWTH ESTIMATE WHEN
C              RECORD TRIPLING.  COMPUTED BY SPECIES IN DGDRIV DURING
C              CALIBRATION.
C       WCI -- USED INITIALLY TO STORE BAYESIAN GROWTH SAMPLE TREE
C              WEIGHTS FOR DIAMETER GROWTH MODEL CALIBRATION.  THERE-
C              AFTER STORED ASYMPTOTE FOR CORRECTION TERM ATTENTUATION.
C              COMPUTED BY SPECIES IN FIRST CYCLE IN DGDRIV.
C
C     CCF COEFFICIENTS ARE LOADED IN RCON.
C     CCF COEFFICIENTS FOR TREES THAT ARE GREATER THAN 10.0 IN. DBH:
C
C      RD1 -- CONSTANT TERM IN CROWN COMPETITION FACTOR EQUATION,
C             SUBSCRIPTED BY SPECIES
C
C      RD2 -- COEFFICIENT FOR SUM OF DIAMETERS TERM IN CROWN
C             COMPETITION FACTOR EQUATION,SUBSCRIPTED BY
C             SPECIES
C
C      RD3 -- COEFFICIENT FOR SUM OF DIAMETER SQUARED TERM IN
C             CROWN COMPETITION EQUATION, SUBSCRIPTED BY SPECIES
C
C     CCF COEFFICIENTS FOR TREES THAT ARE LESS THAN 10.0 IN. DBH:
C
C      RDA -- MULTIPLIER.
C
C      RDB -- EXPONENT.  CCF(I) = EXP( RDA*DBH**RDB )
C
C
C       HT1 -- DEFAULT COEFICIENTS FOR HEIGHT DIAMETER RELATIONSHIP
C       HT2    SUBSCRIPTED BY SPECIES. THESE COEFFICIENTS ARE USED IN
C              CRATET FOR CALIBRATING HEIGHT-DIAMETER EQUATIONS.
C    SIGMAR -- REGRESSION ESTIMATES OF THE STANDARD ERRORS FOR THE
C              IMBEDDED MODELS. LOADED IN DGCONS AND USED IN DGDRIV.
C    CFDEFT -- ARRAY HOLDING THE PERCENTAGE OF CUBIC VOLUME DEFECT FOR
C              SPECIFIED DIAMETER CLASSES. DEFAULTS CAN BE KEYWORD
C              MODIFIED.
C    BFDEFT -- ARRAY HOLDING THE PERCENTAGE OF BOARD FOOT VOLUME DEFECT
C              FOR SPECIFIED DIAMETER CLASSES. KEYWORD MODIFIED.
C     SMCON -- CONSTANT TERMS FOR DIAMETER GROWTH MODELS FOR TREES < 10.
C              COMBINES HABITAT TYPE, SLOPE, ASPECT, AND ELEVATION EFFECTS.
C-----END SEGMENT





