CODE SEGMENT PPGPCM
C----------
C  **PPGPCM--COMMON   DATE OF LAST REVISION:  06/15/00
C----------
C
      LOGICAL LMOPEN(300)
      INTEGER MIDATE(300),MIACT(6,300),MLPARM,MXGPRM,MIMGL,MGPMAX,
     >        MGPCYC(300),MGPCUR,IGPSEQ(300)
      REAL    GPARMS(300)
      COMMON /PPGPCM/ MIDATE,MIACT,LMOPEN,GPARMS,MLPARM,MXGPRM,MIMGL,
     >                MGPMAX,MGPCYC,MGPCUR,IGPSEQ
C
C     MIACT = GLOBAL ACTIVITY KEY ARRAY
C             (1,.) ACTIVITY CODE
C             (2,.) POINTER TO FIRST PARAMETER (GPARMS).
C             (3,.) POINTER TO LAST PARAMETER (GPARMS).
C             (4,.) BEGINNING OF STAND LIST (LIST OF STANDS THAT THIS
C                   ACTIVITY APPLIES TO).
C             (5,.) END OF STAND LIST.
C             (6,.) STATUS CODE 0=NOT DONE, -1=DELETED, >0, COMPLETED
C                   IN THE YEAR STORIED IN THIS WORD.
C     LMOPEN= IF TRUE, ADD INCOMING STANDS TO LIST OF STANDS THIS
C             OPTION APPLIES TO.
C     GPARMS= ARRAY OF PARAMETERS.
C     MIMGL = POINTS TO LAST USED ROW IN MIACT
C     MXGPRM= MAX NUMBER OF PARMS, DIMENSION OF GPARMS.
C     MLPARM= POINTS TO THE LAST USED ROW IN GPARMS.
C     MGPCYC= POINTS TO ACTITITIES THAT ARE SCHEDULED FOR THE CURRENT
C             MASTER CYCLE IN ASCENDING ORDER OF SPECIFICATION.
C     MGPCUR= POINTS TO THE END OF MGPCYC.
C     IGPSEQ= THE ENTRY SEQUENCE NUMBER FOR THE ACTIVITY.
C
C     CURRENTLY DEFINED GLOBAL ACTIVITIY CODES
C     100 PPE  INTERACT (MANUAL INTERACT OPTION)
C     101 WSBW FLYUNIT  (BUDWORM ADULT DISPERSAL)
C     102 WSBW SPRYUNIT (BUDWORM SPRAY AREA)
C     201 MPB  MPBDISP  (MOUNTAIN PINE BEETLE DISPERSAL)
C     301 MPB/WWPB/I    (DISPERSAL)
C     302 MPB/WWPB/I    (REPELLING PHEROMONE)
C     303 MPB/WWPB/I    (ATTRACTING PHEROMONE)
C     304 MPB/WWPB/I    (BUG SPRAY)
C     305 MPB/WWPB/I    (WINDTHROW - LANDSCAPE)
C     306 MPB/WWPB/I    (LIGHTNING - LANDSCAPE)
C     307 MPB/WWPB/I    (TYPE 3 BARK BEETLES)
C     308 MPB/WWPB/I    (OTHER DEFOLIATORS)
C     309 MPB/WWPB/I    (DROUGHT 1 - LANDSCAPE)
C     310 MPB/WWPB/I    (DROUGHT 2 - LANDSCAPE)
C
C-----END SEGMENT
