CODE SEGMENT PPMDCM
C                     Last Revision:   06/15/00
C
      CHARACTER*4 MDMGID(MXSTND)
      CHARACTER*8 MDSTDS(MXSTND)
      COMMON /PPMDCC/ MDSTDS,MDMGID
      LOGICAL LMDDEB,LNEAR,LMDSPR,LMDVOL,LMDDBH
      INTEGER JMPBPR,MDSTND,NDBHCL,MDHAB(MXSTND),MDSDIX(MXSTND),
     >        IMDYR1,IMDYR2,IMDYRT,JMDVOL,JMDDBH,MRTYR1,MRTYR2,
     >        MRTCNT,IDEDYR,MXZNAB
      REAL    PRBMPB(MXSTND),VOLDED(MXSTND),VOLNHS(MXSTND),
     >        GRNLP(MXSTND,8),SADLPP(MXSTND),ELEVMD(MXSTND),
     >        PHLOEM(MXSTND,8),VOLLP(MXSTND,8),TACRES,ZNUDED(MXSTND,8),
     >        PRNOIN(7),ZINMOR(7),ZMXMOR(7),RNGSHT,RNGLNG,
     >        CUMDED(MXSTND,8),DEDLP(MXSTND,8),PLONG
      COMMON /PPMDCM/ JMPBPR,LMDDEB,MDSTND,NDBHCL,PRBMPB,VOLDED,VOLNHS,
     >                GRNLP,SADLPP,ELEVMD,MDHAB,MDSDIX,PHLOEM,VOLLP,
     >                TACRES,ZNUDED,IMDYR1,IMDYR2,IMDYRT,PRNOIN,ZINMOR,
     >                ZMXMOR,JMDVOL,JMDDBH,LMDVOL,LMDDBH,LMDSPR,MXZNAB,
     >                RNGSHT,RNGLNG,MRTYR1,MRTYR2,MRTCNT,CUMDED,DEDLP,
     >                IDEDYR,LNEAR,PLONG
C
C     LMDDEB= DEBUG SWITCH
C     LNEAR = TRUE IF NEIGHBORS DATA ARE PRESENT AND USEFUL
C     LMDSPR= TRUE IF LOCATION/AREA DATA ARE PRESENT AND USEFUL
C     LMDVOL= TRUE IF VOL LIVE AND DEAD STATS ARE OUTPUT
C     JMDVOL= OUTPUT DATA SET REF NUMBER FOR VOL LIVE AND DEAD STATS
C     LMDDBH= TRUE IF TREE PER ACRE BY DBH CLASS DATA IS OUTPUT
C     JMDDBH= OUTPUT DATA SET REF NUMBER FOR DBH CLASS DATA.
C     IDEDYR= YEAR THAT THE STATS IN DEDLP, ZNUDED, AND CUMDED APPLY
C             TO (USED TO CARRY OVER AN OUTBREAK IN PROGRESS). -999 IF
C             IDEDYR IS NOT SET.
C     DEDLP = ARRAY BY STAND AND DBH CLASS OF CUM DEAD LPP (INCLUDING
C             DEAD TREES KILLED IN DIFFERENT PPE MASTER CYCLES).
C     ZNUDED= ARRAY BY STAND AND DBH CLASS OF NEWLY INFESTED LPP
C     MDSDIX= LIST OF PPE STANDS THAT ARE IN A CURRENT OUTBREAK. DURING
C             THE INITIAL PROGNOSIS CYCLE, THIS ARRAY HOLDS THE
C             INVENTORY YEAR FOR EACH STAND IN THE RUN, INDEXED BY
C             PROGNOSIS STAND NUMBER.
C     MDSTND= NUMBER OF STANDS IN A MPB OUTBREAK.
C     IMDYR1= FIRST YEAR OF CURRENT OUTBREAK, ZERO OTHERWISE.
C     IMDYR2= LAST YEAR OF CURRENT OUTBREAK.
C     IMDYRT= NUMBER OF YEARS REQUESTED FOR CURRENT OUTBREAK.
C     GRNLP = ARRAY BY STAND AND DBH CLASS OF REMAINING LIVE LPP
C     NDBHCL= NUMBER OF DIAMETER CLASSES
C     MDSTND= NUMBER OF STANDS BEING PROJECTED
C     GRNLP = ARRAY BY STAND AND DBH CLASS OF THE REMAINING UNINFESTED
C             LPP TREES (MEASURED IN TREES PER ACRE)
C     VOLLP = ARRAY BY STAND AND DBH CLASS OF THE AVERAGE VOLUME PER
C             TREE OF LODGEPOLE PINE.  DURING THE INVENTORY YEAR, THIS
C             ARRAY HOLDS THE NUMBER OF DEAD TREES PER ACRE BY DBH
C             CLASS THAT ARE IN THE INVENTORY DATA.
C     PHLOEM= ARRAY BY STAND AND DBH CLASS OF THE AVERAGE VOLUME OF
C             A LIVE LPP TREE.
C     CUMDED= CUMMULITIVE DEAD OVER WITHIN AN OUTBREAK PERIOD.
C             WHEN MPBHIST KEYWORD IS USED, CUMDED CARRIES THE DEAD
C             TREES PER ACRE CORRESPOINDING TO THE MASTER STARTING
C             YEAR AND EACH OF UP TO 7 YEARS BEFORE.
C     MRTYR1= *** NOT USED, CURRENTLY ***
C     MRTYR2= *** NOT USED, CURRENTLY ***
C     MRTCNT= THE NUMBER OF RECORDS...THE IDS ARE STORED IN MDSTDS.
C     PRBMPB= PROBABILITY OF MPB OUTBREAK BY STAND.
C     PORTN = THE PROPORTION OF THE BASE TO BE DISPERSED
C     RNGLNG= LONG RANGE DISPERSAL CRITERIA LIMIT
C     RNGSHT= SHORT RANGE DISPERSAL CRITERIA LIMIT
C     RELMOR= ARRAY BY STAND AND DBH CLASS OF THE RELATIVE MORTALITY
C             THAT OCCURRED DURING THE PREVIOUS YEAR
C     SADLPP= NUMBER OF SAD TREES PER ACRE.  THESE ARE TREES THAT
C             ARE IN THE LOWER 20%TILE OF THE DBH DISTRIBUTION,
C             BETWEEN 4.5 AND 6.5 INCHES DBH, HAVE LESS THAN 30% CROWN
C             AND HAVE SOME KIND OF DAMAGE *** CURRENTLY, DAMAGE CODES
C             ARE NOT USED ****
C     VOLDED= ARRAY BY STAND OF THE VOLUME OF DEAD HOST
C     VOLNHS= ARRAY BY STAND OF THE VOLUME OF LIVE NON-HOST SPECIES
C     ZINMOR= ARRAY BY DBH CLASS OF THE INITITAL MORTALITY
C             PROBABILITIES
C     ZMXMOR= ARRAY BY DBH CLASS OF THE MAXIMUM ANNUAL MORTALITY PROBS
C
C-----END SEGMENT
