CODE SEGMENT ARRAYS
C----------
C  **ARRAYS DATE OF LAST REVISION:  04/10/2009
C----------
      INTEGER ICR(MAXTRE),IMC(MAXTRE),IND(MAXTRE),IND1(MAXTRE),
     &        IND2(MAXTRE),ISP(MAXTRE),ITRE(MAXTRE),ITRUNC(MAXTRE),
     &        NORMHT(MAXTRE),DEFECT(MAXTRE),IDTREE(MAXTRE),
     &        ISPECL(MAXTRE),KUTKOD(MAXTRE),DAMSEV(6,MAXTRE)
      REAL    ABIRTH(MAXTRE),BFV(MAXTRE),CFV(MAXTRE),HT2TD(MAXTRE,2),
     &        DBH(MAXTRE),DG(MAXTRE),HT(MAXTRE),
     &        OLDRN(MAXTRE),OLDPCT(MAXTRE),PCT(MAXTRE),PROB(MAXTRE),
     &        WK1(MAXTRE),WK2(MAXTRE),WK3(MAXTRE),WK4(MAXTRE),
     &        WK5(MAXTRE),WK6(MAXTRE),ZRAND(MAXTRE),
     &        PLTSIZ(MAXTRE),HTG(MAXTRE),CRWDTH(MAXTRE),YRDLOS(MAXTRE),
     &        REMP(MAXTRE)
      LOGICAL LBIRTH(MAXTRE)
      COMMON /ARRAYS/ ABIRTH,BFV,CFV,DBH,DG,HT,HTG,OLDRN,OLDPCT,PCT,
     &                PROB,WK1,WK2,WK3,WK4,WK5,WK6,ZRAND,IDTREE,ICR,
     &                IMC,IND,IND1,NORMHT,ITRUNC,IND2,ISP,ITRE,KUTKOD,
     &                DEFECT,ISPECL,PLTSIZ,CRWDTH,YRDLOS,DAMSEV,HT2TD,
     &                LBIRTH,REMP
C----------
C  VECTORS IN THE ARRAYS COMMON AREA STORE INDIVIDUAL TREE ATTRIBUTES.
C  ALL OF THESE VECTORS ARE MODIFIED OR DESTROYED WHEN **COMPRS**
C  IS CALLED TO COMPRESS THE TREE LIST.  ALSO, THE CONTENTS OF THESE
C  VECTORS IS REARRANGED WHEN **TREDEL** IS CALLED TO DELETE TREE
C  RECORDS.
C----------
C
C       BFV -- CURRENT BOARD FOOT VOLUME.  THIS IS THE VOLUME OF A
C              TREE, AND HAS NOT BEEN EXPANDED TO VOLUME PER ACRE.
C              CALCULATED IN **VOLS**.
C       CFV -- CURRENT TOTAL CUBIC VOLUME (VOLUME PER TREE AS ABOVE).
C              CALCULATED IN **VOLS**.
C       DBH -- TREE DIAMETER AT THE BEGINNING OF A PROJECTION CYCLE.
C              READ IN **INTREE**, INCREMENTED IN **UPDATE** AT END OF
C              CYCLE.
C    DEFECT -- PERCENT DEFECT CODED AS 11223344 WHERE:
C                 11 = INPUT MC DEFECT PERCENT
C                 22 = INPUT BF DEFECT PERCENT
C                 33 = MC DEFECT % USED FOR A GIVEN CYCLE
C                 44 = BF DEFECT % USED FOR A GIVEN CYCLE
C              11 AND 22 ARE LOADED IN **BASDAM**
C              33 AND 44 ARE COMPUTED AND USED IN **VOLS**
C              33 AND 44 ARE PRINTED IN **PRTRLS**
C    DAMSEV -- STORES DAMAGE/SEVERITY CODES DURING PROCESSING OF INPUT TREE
C              DATA FOR USE AT END OF KEYWORD PROCESSING. USED ONLY DURING
C              INITIALIZATION.
C        DG -- PREDICTED PERIODIC DIAMETER INCREMENT.  READ IN
C              **INTREE**, AND AT INPUT IT MAY BE AN INCREMENT OR A PAST
C              OR FUTURE DIAMETER MEASUREMENT.  COMPUTED IN **DGF** AND
C              **DGDRIV** EACH CYCLE.
C        HT -- TREE HEIGHT AT THE BEGINNING OF A PROJECTION CYCLE.
C              READ IN **INTREE** (OPTIONAL INPUT), INCREMENTED IN
C              **UPDATE** AT END OF CYCLE.
C   HT2TD -- IS THE HEIGHT FROM STUMP TO SECIFIED TOP DIAMETER.
C              HT2TD(  ,2)= CF MERCH TOP, HT2TD(  ,1)= BF MERCH TOP
C              SET IN VARVOL IT IS REPORTED IN THE DBS CUT LIST TABLE
C              IF IT=-1 CALL IS FROM FMSVOL (ENTRY FMSVL2) TO CALCULATE
C              SNAG VOLUME OR FROM FMCROWW. DON'T LOAD HT2TD IN THAT CASE
C       HTG -- PREDICTED PERIODIC HEIGHT INCREMENT.  CALCULATED EACH
C              CYCLE IN **HTGF**.
C    CRWDTH -- PREDICTED CROWN WIDTH. CALCULATED EACH CYCLE IN **CWIDTH**.
C    ISPECL -- SPECIAL TREE STATUS CODE USED TO FLAG TREES FOR SPECIFIC
C              REASONS SUCH AS WILDLIFE TREES, ETC. CODE CAN BE USED IN
C              SETTING CUT PRIORITY VIA MULTIPLIER ON TCONDMLT KEYWORD.
C    OLDPCT -- PERCENTILE IN THE DISTRIBUTION OF TREE BASAL AREA IN
C              THE PREVIOUS CYCLE.  ASSIGNED IN **TREGRO** AT THE END
C              OF EACH CYCLE.
C     OLDRN -- RANDOM ERROR ASSIGNED TO TREES IN THE PREVIOUS CYCLE.
C       PCT -- PERCENTILE IN THE DISTRIBUTION OF TREE BASAL AREA.
C              COMPUTED IN **DENSE**.  IF STAND IS THINNED PCT IS USED
C              IN **CUTS** AS TEMPORARY STORAGE FOR COMPUTING SUMMARY
C              DISTRIBUTIONS.  PERCENTILES ARE REASSIGNED IN CALL TO
C              **DENSE** FOLLOWING THINNING.
C    PLTSIZ -- THE SIZE OF PLOT ON WHICH THE TREE WAS MEASURED. SET IN
C              **NOTRE** FOR INVENTORY TREES, AND **ESTAB** FOR
C              ESTABLISHED TREES.
C      PROB -- NUMBER OF TREES PER ACRE REPRESENTED BY THE TREE RECORD.
C              READ IN **INTREE**; AT INPUT INTERPRETED AS NUMBER OF
C              TREES REPRESENTED BY THE TREE RECORD.  CONVERTED TO
C              TREES PER ACRE IN **NOTRE**.  MODIFIED TO REFLECT
C              THINNING IN **CUTS** AND MORTALITY IN **UPDATE**.
C       WK1 -- WORK ARRAY.  DURING CALIBRATION, WK1 IS USED TO STORE
C              THE DIFFERENCE BETWEEN PREDICTED AND OBSERVED DBH
C              INCREMENT IN **DGDRIV** AND THE RATIO OF PREDICTED
C              TO OBSERVED HEIGHT INCREMENT IN **REGENT**.  IN
C              **DGDRIV**, WK1 IS LOADED WITH PAST 10-YEAR DBH
C              INCREMENT FOR USE IN **MORTS**.  IN **VOLS**, WK1 IS
C              LOADED WITH MERCHANTABLE CUBIC FOOT VOLUME FOR USE
C              IN **CUTS** IN THE NEXT CYCLE.
C       WK2 -- WORK ARRAY.  USED WITHIN **CUTS** TO HOLD CUTTING
C              PRIORITY LEVELS AND THEN CFV REMOVED.  USED WITHIN
C              **DENSE** TO HOLD D*D*PROB WHEN COMPUTING PERCENTILES
C              IN THE BASAL AREA DISTRIBUTION.  DURING CALIBRATION, WK2
C              IS USED TO PASS TREE DBH FROM **DGDRIV** TO **DGF**.
C              EACH PROJECTION CYCLE, IT IS LOADED WITH THE TREES PER
C              ACRE DYING IN **MORTS**.  THE MORTALITY ESTIMATE MAY BE
C              MODIFIED BY SUBSEQUENT INTERACTION WITH PEST MODELS.
C              WK2 IS SUBTRACTED FROM PROB IN **UPDATE** AND THEN
C              USED WITHIN **VOLS** TO HOLD CUFT VOL ACCRETION.
C       WK3 -- WORK ARRAY.  DURING CALIBRATION, WK3 IS USED TO
C              CARRY BACKDATED DBH FROM **DENSE** TO **DGDRIV**.
C              DURING EACH PROJECTION CYCLE, WK3 IS USED FREQUENTLY
C              AS WORK SPACE FOR COMPUTING PERCENTILES IN OUTPUT
C              DISTRIBUTIONS.  WK3 IS AVAILABLE FOR OTHER WORK
C              SPACE APPLICATIONS, BUT SHOULD NOT BE USED TO CARRY
C              DATA BETWEEN GROWTH ROUTINES.
C       WK4 -- ADDITIONAL WORK SPACE THAT IS CURRENTLY USED ONLY
C       WK5    WITHIN CUTS (AND WK4 THIS HOLDS CLIMATE GROWTH MULTIPLIERS
C              FOR EACH TREE).  WK4 IS LOADED WITH REMOVALS FROM TRIAL
C       WK6    THINNINGS, WK5 IS LOADED WITH REMOVED MERCHANTABLE
C              CUBIC FOOT VOLUME, AND WK6 IS LOADED WITH REMOVED
C              BOARD FOOT VOLUME.             
C       ICR -- CROWN LENGTH EXPRESSED AS A PERCENTAGE OF TOTAL HEIGHT.
C              OPTIONAL INPUT VARIABLE, READ IN **INTREE**.  MISSING
C              VALUES ARE DUBBED IN **CROWN** OR **DUBSCR**, DEPENDING
C              ON TREE SIZE.  IF TREE HAS LESS THAN 3 IN. DBH, CROWN
C              DOES NOT CHANGE.  WHEN DBH CROSSES  3 IN. THRESHOLD, A
C              NEW CROWN RATIO IS ASSIGNED IN **DUBSCR**.  ALL CROWN
C              RATIOS FOR TREES WITH GREATER THAN 3 IN. DBH ARE UPDATED
C              EACH CYCLE IN **CROWN**.
C       IMC -- TREE VALUE CLASS.  READ IN **INTREE**, USED IN **CUTS**
C              TO COMPUTE REMOVAL PRIORITY (1=DESIRABLE, 2=ACCEPTABLE,
C              3=LIVE CULL).
C       IND -- POINTERS USED TO SORT THE TREE LIST IN ORDER OF
C              DESCENDING DIAMETER (IF IND(I)=1, TREE I IS THE
C              LARGEST TREE IN THE STAND).  INITIALLY LOADED IN
C              **IDSORT** WITH A CALL FROM **CRATET**.  UPDATED EACH
C              CYCLE WITH CALL TO **IDSORT** FROM **TREGRO**.
C      IND1 -- USED TO ACCESS THE TREE LIST IN SPECIES ORDER.  IND1
C              IS DIVIDED INTO SECTORS SUCH THAT EACH SECTOR
C              CONTAINS INDICES TO THE INPUT ORDER OF ALL THE
C              RECORDS OF A GIVEN SPECIES.  IND1 MUST BE REFERENCED
C              WITH THE ARRAY ISCT (DIMENSIONED MAXSP,2).  THERE ARE
C              2 ELEMENTS IN ISCT FOR EACH SPECIES.  THE FIRST
C              ELEMENT (ISCT(I,1)) POINTS TO FIRST RECORD IN THE
C              SECTOR OF IND1 THAT IS ASSOCIATED WITH SPECIES I;
C              THE SECOND ELEMENT (ISCT(I,2)) POINTS TO THE LAST
C              RECORD IN THE SECTOR OF IND1 THAT IS ASSOCIATED
C              WITH SPECIES I.  IF THERE ARE NO RECORDS FOR SPECIES
C              I, ISCT(I,1) AND ISCT(I,2) WILL HAVE VALUES OF 0.
C              IND1 AND ISCT ARE INITIALLY COMPUTED WITH A CALL TO
C              **SETUP** FROM **MAIN**.  THEY ARE RECOMPUTED IN
C              **CRATET** WHEN NON-PROJECTABLE RECORDS ARE DELETED.
C              WHEN RECORDS ARE TRIPLED, THEY ARE RECOMPUTED WITH
C              CALL TO **REASS** FROM **TREGRO.  THEY ARE RECOMPUTED
C              BY **SPESRT** AND **SETUP** ANYTIME TREE RECORDS ARE
C              COMPLETELY REMOVED IN THINNING (CALL FROM **CUTS**),
C              THE NUMBER OF TREE RECORDS IS CHANGED BY COMPRESSION
C              (CALL FROM **COMCUP), OR NEW TREE RECORDS ARE
C              CREATED BY THE REGENERATION ESTABLISHMENT MODEL
C              (CALL FROM **ESNUTR**).
C      IND2 -- POINTER WORK ARRAY. IT IS USED IN CHAIN SORTING BY
C              **INTREE** AND **SETUP** AND CANNOT BE REDEFINED
C              BETWEEN CALLS TO THESE ROUTINES.  DURING CALIB. IT IS
C              USED BY **DGDRIV** TO FIND THE MEDIUM OF THE BAI
C              DISTRIBUTION (WK1). FOLLOWING CALIBRATION IT IS USED
C              BY **CRATET** TO STORE POINTERS TO THE TREES WITH
C              MISSING HEIGHTS, THEN, AFTER THE HEIGHTS ARE DUBBED
C              IT HOLDS THE POINTERS TO MISSING CROWN RATIOS AND IS
C              PASSED TO **CROWN**.  DURING NORMAL CYCLING,  IT  IS
C              USED  BY  **HTGF**  TO  STORE  POINTERS TO THE SMALL
C              TREES; **REGENT** USES THIS LIST TO INDEX THE  TREES
C              IT IS RESPONSIBLE FOR GROWING.  IND2 IS USED WITHIN
C              **CUTS** TO INDEX WK2 AND WITHIN  **REASS**  IN  THE
C              REALLIGNMENT PROCESSING OF IND AND IND1.
C       ISP -- SPECIES CODE FOR THE ITH TREE.  READ IN **INTREE**,
C              CONVERTED TO NUMERIC CODE IN **SETUP**.
C      ITRE -- DECODED PLOT TRANSECT NUMBER. RECORD TRIPLED.
C    ITRUNC -- THE HEIGHT OF TRUNCATION FOR TREES WHICH HAVE BEEN
C              TOPKILLED.
C    NORMHT -- THE EXPECTED HEIGHT (AS PREDICTED BY THE HEIGHT-
C              DIAMETER CURVE) OF TREES WHICH HAVE BEEN TOPKILLED.
C    KUTKOD -- FLAG DESIGNATING TREE STATUS IF THE PRESCRIPTION THIN
C              METHOD IS USED.
C    IDTREE -- ARRAY TO HOLD INDIVIDUAL TREE IDS. LOADED IN INTREE.
C    ABIRTH -- ARRAY TO HOLD YEAR OF BIRTH OF THE TREE OR TREE AGE.
C    LBIRTH -- ARRAY TO HOLD WHETHER OR NOT TREE AGE WAS INPUT. 
C     ZRAND -- ARRAY THAT HOLDS THE CORRELATION OF DIAMETER INCREMENT
C              ERRORS.
C    YRDLOS -- ARRAY HOLDING THE PROPORTIONAL REDUCTION IN
C              VOLUME DUE TO YARD LOSS FOR A GIVEN TREE 
C              RECORD FOR A CYCLE. LOADED IN **CUTS**. PASSED TO THE
C              TREELIST AND FVSSTAND OUTPUT FILES FOR USE IN
C              POST-PROCESSING PROGRAMS.
C      REMP -- PROB OF HARVEST ACTION TREES KILLED, LOADED IN CUTS,
C              AND USED IN FFE (FMSCUT) TO LOAD THE FVS_CutBiocmp TABLE
C
C-----END SEGMENT
