CODE SEGMENT CALCOM
C----------
C COMMON $Id$
C----------
C
      INTEGER ICRHAB,IRHHAB,ISPCCF,ISPDSQ,ISPFOR,ISPHAB,NCALHT
C
      REAL    FNMIN,HGHCH,POTEN,REGCH
C
      REAL    GMULT(2),REIN(2)
C
      COMMON / CALCOM /  FNMIN,GMULT,HGHCH,ICRHAB,IRHHAB,ISPCCF,ISPDSQ,
     &                   ISPFOR,ISPHAB,NCALHT,POTEN,REGCH,REIN
C
C----------
C  DEFINITIONS OF VARIABLES IN 'CALCOM' COMMON BLOCK:
C----------
C
C    FNMIN  -- MINIMUM DIA. GROWTH OBSERVATIONS PER SPECIES TO
C              CALIBRATE LARGE TREE DIAMETER INCREMENT MODEL FOR
C              LOCAL CONDITIONS - USED IN DGDRIV ROUTINES
C     GMULT --
C     HGHCH --
C    ICRHAB --
C    IRHHAB --
C    ISPCCF --
C    ISPDSQ --
C    ISPFOR -- 
C    ISPHAB --
C    NCALHT -- MINIMUM NUMBER OF HEIGHT GROWHT OBSERVATIONS TO
C              CALIBRATE THE SMALL TREE HEIGHT INCREMENT MODEL FOR
C              LOCAL CONDITIONS - USED IN REGENT ROUTINES
C     POTEN --
C     REGCG --
C      REIN --
C
C-----END SEGMENT
