CODE SEGMENT CALDEN
C----------
C COMMON $Id$
C----------
C
      REAL TPACRE
C
      REAL BAAINV(MAXPLT),TPAAINV(MAXPLT),RDAINV(MAXPLT)
C
      COMMON /CALDEN/ BAAINV,TPACRE,TPAAINV,RDAINV
C
C----------
C  DEFINITIONS OF VARIABLES IN 'CALDEN' COMMON BLOCK:
C----------
C  TPACRE  -- INVENTORY TREES PER ACRE IN STAND, SET IN ESFLTR.F
C  BAAINV  -- INVENTORY BASAL AREA PER ACRE PER PLOT >= REGNBK,
C             SET IN ESFLTR.F
C  TPAAINV -- INVENTORY TREES PER ACRE PER PLOT >= REGNBK,
C             SET IN ESFLTR.F
C  RDAINV  -- INVENTORY RELATIVE DENSITY (SDIZEIDE/SDIMAX) PER ACRE 
C             PER PLOT >= REGNBK, SET IN ESFLTR.F
C-----END SEGMENT