CODE SEGMENT CICOM
C----------
C COMMON $Id$
C----------
      INTEGER ICITYP(130),ICINDX
      COMMON /CICOM/ ICITYP,ICINDX
C----------
C  DEFINITIONS OF VARIABLES IN 'CICOM' COMMON BLOCK:
C----------
C
C    ICITYP -- HABITAT TYPES RECOGNIZED BY THE CENTRAL IDAHO VARIANT
C              THESE ARE LOADED IN **BLKDAT***, AND USED IN **HABTYP**
C    ICINDX -- THE INDEX OF THE IDENTIFIED CENTRAL IDAHO HABITAT TYPE
C              SET IN **HABTYP** AND **GRINIT**.
C              USED IN **DGF** AND **MORTS**.
C
C-----END SEGMENT
