CODE SEGMENT CICOM
C----------
C COMMON $Id$
C----------
C
      INTEGER ICINDX
C
      INTEGER ICITYP(130)
C
      COMMON /CICOM/ ICINDX,ICITYP
C
C----------
C  DEFINITIONS OF VARIABLES IN 'CICOM' COMMON BLOCK:
C----------
C
C    ICINDX -- THE INDEX OF THE IDENTIFIED CENTRAL IDAHO HABITAT TYPE
C              SET IN **HABTYP** AND **GRINIT**.
C              USED IN **DGF** AND **MORTS**.
C    ICITYP -- HABITAT TYPES RECOGNIZED BY THE CENTRAL IDAHO VARIANT
C              THESE ARE LOADED IN **BLKDAT***, AND USED IN **HABTYP**
C
C-----END SEGMENT
