CODE SEGMENT CLIMATE
C----------
C COMMON $Id$
C----------     
C
      LOGICAL LAESTB,LCLIMATE
C
      CHARACTER*8  ATTR_LABELS
      CHARACTER*20 CLIMATE_NAME
C
      INTEGER    MXCLATTRS,MXCLYEARS
      PARAMETER (MXCLATTRS=130)
      PARAMETER (MXCLYEARS=4)
C
      INTEGER CLHABINDX,INDXSPECIES,IXD100,IXDD0,IXDD5,IDEdd0,IDEdd5,
     >        IDEmapdd5,IDEmtcm,IDEmtwm,IDEsdi,IXGSDD5,IXGSP,IXMAP,
     >        IXMAT,IXMMIN,IXMTCM,IXMTWM,IXPSITE,JCLREF,
     >        NATTRS,NESPECIES,NYEARS,YEARS
C
      REAL    AESNTREES,AESTOCK,ATTRS,CLGROWMULT,CLMRTMLT1,CLMRTMLT2,
     >        CLMXDENMULT,MXDENMLT,POTESTAB,SPCALIB,SPGMULT,SPMORT1,
     >        SPMORT2,SPSITGM,SPVIAB
C
      COMMON /CLIMCHR/ ATTR_LABELS(MXCLATTRS),CLIMATE_NAME
C
      COMMON /CLIMATE/ AESNTREES,AESTOCK,ATTRS(MXCLYEARS,MXCLATTRS),
     >       CLGROWMULT(MAXSP),CLHABINDX,CLMRTMLT1(MAXSP),
     >       CLMRTMLT2(MAXSP),CLMXDENMULT,IDEdd0,IDEdd5,IDEmapdd5,
     >       IDEmtcm,IDEmtwm,IDEsdi,INDXSPECIES(MAXSP),IXD100,IXDD0,
     >       IXDD5,IXGSDD5,IXGSP,IXMAP,IXMAT,IXMMIN,IXMTCM,IXMTWM,
     >       IXPSITE,JCLREF,LAESTB,LCLIMATE,MXDENMLT,NATTRS,NESPECIES,
     >       NYEARS,POTESTAB(MAXSP),SPCALIB(MAXSP),SPGMULT(MAXSP),
     >       SPMORT1(MAXSP),SPMORT2(MAXSP),SPSITGM(MAXSP),
     >       SPVIAB(MAXSP),YEARS(MXCLYEARS)
C
C----------
C  DEFINITIONS OF VARIABLES IN 'CLIMATE' COMMON BLOCK:
C----------
C    AESNTREES    = NUMBER OF TREES TO ADD TO IF CLIMATE ESTAB IS ON
C    AESTOCK      = PERCENT OF MAX STOCKING THE TRIGGERS ESTAB
C    ATTRS        = THE ATTRIBUES, ROWS=YEARS, COLS=ATTR_LABELS
C    ATTR_LABELS  = THE COLUMN NAMES FROM THE INPUT DATA
C    CLGROWMULT   = GROWTH ADJUSTMENT WEIGHTING FACTOR (0-1).
C    CLHABINDX    = INDEX TO HABITAT ZONE FOR DEFAULT MEAN ANNUAL TEMP
C    CLMRTMLT1    = SPECIES-SPECIFIC MORTALITY MULTIPLIERS
C    CLMRTMLT2    =
C    CLMXDENMULT  = MODIFIES THE MAGNITUDE OF THE MAX DENSITY EFFECTS.
C    CLIMATE_NAME = THE GSM/SCENARIO NAME
C    IDEmtwm,IDEmtcm,IDEdd5,IDEsdi,IDEdd0,IDEmapdd5=POINTS TO THE COLUMN
C                   WHERE THE CHANGE OVER 300 M RANGE IN THESE VARIABLES
C                   IS STORED. 
C    INDXSPECIES  = FVS TO ATTRIBUES SPECIES POINTER
C    IXD100       = POINTS TO THE COLUMN WHERE d100 IS STORED
C    IXDD0        = POINTS TO THE COLUMN WHERE dd0 IS STORED
C    IXDD5        = POINTS TO THE COLUMN WHERE dd5 IS STORED
C    IXGSDD5      = POINTS TO THE COLUMN WHERE gsdd5 IS STORED
C    IXGSP        = POINTS TO THE COLUMN WHERE gsp IS STORED
C    IXMAP        = POINTS TO THE COLUMN WHERE map IS STORED
C    IXMAT        = POINTS TO THE COLUMN WHERE mat IS STORED
C    IXMMIN       = POINTS TO THE COLUMN WHERE mmin IS STORED
C    IXMTCM       = POINTS TO THE COLUMN WHERE mtcm IS STORED
C    IXMTWM       = POINTS TO THE COLUMN WHERE mtwm IS STORED
C    IXPSITE      = POINTS TO THE COLUMN WHERE site adjustment IS STORED
C    IDEV         = POINTS TO THE COLUMN WHERE THE CHANGE IN ELEVATION IS STORED
C    JCLREF       = THE REPORT OUTPUT ID FOR THE REPORT SPOOLER, IF -1
C                   THE REPORT WILL NOT BE OUTPUT, IF 0, IT NEEDS TO BE
C                   ASSIGNED.
C    LAESTB       = TRUE IF CLIMATE-ESTAB IS ON
C    LCLIMATE     = TRUE IF EXTENSION IS BEING USED.
C    MXCLATTRS    = MAX NUMBER OF ATTRIBUES (COLUMNS OF ATTR)
C    MXCLYEARS    = MAX NUMBER OF YEARS (ROWS OF ATTR)
C    MXDENMLT     = MAXIMUM DENSITY ADJUSTMENT MULTIPLIER, USED IN OUTPUT.
C    NATTRS       = THE NUMBER OF COLUMNS FOUND IN THE INPUT DATA
C    NESPECIES    = MAXIMUM NUMBER OF SPECEIES TO CONSIDER IN ESTABLISHMENT
C    NYEARS       = THE NUMBER OF YEARS FOUND IN THE INPUT DATA 
C    POTESTAB     = THE POTENTIAL NUMBER OF TREES/ACRE TO ESTABLISH
C    SPCALIB      = SPECIES CALIBRATION, SEE CLMORTS.
C    SPGMULT      = AVERAGE SPECIES SPECIFIC GROWTH MODIFIER
C    SPMORT1      = SPECIES SPECIFIC MORTALITY RATE BASED ON VIABILITY SCORES,
C                   USED FOR REPORTING ONLY.
C    SPMORT2      = SPECIES SPECIFIC MORTALITY RATE BASED ON CLIMATE CHANGE,
C                   USED FOR REPORTING ONLY (SPECIES AVERAGE OVER TREES).
C    SPSITGM      = GROWTH MULTIPLIER RELATED TO CHANGING SITE INDEX.
C    SPVIAB       = SPECIES VIABILITY SCORES AT THE CURRENT YEAR
C    YEARS        = THE YEARS IN THE ATTRIBUTES FILE
C
C-----END SEGMENT
