CODE SEGMENT CLIMATE
C----------
C  $Id$
C----------     
      INTEGER    MXCLATTRS,MXCLYEARS
      PARAMETER (MXCLATTRS=130)
      PARAMETER (MXCLYEARS=4)
      CHARACTER*20 CLIMATE_NAME
      CHARACTER*8  ATTR_LABELS
      COMMON /CLIMCHR/ CLIMATE_NAME,ATTR_LABELS(MXCLATTRS)
      LOGICAL LCLIMATE,LAESTB
      INTEGER NATTRS,NYEARS,YEARS,INDXSPECIES,IXMTCM,IXMAT,IXMAP,
     >        IXMTWM,IXGSP,IXGSDD5,IXD100,IXMMIN,IXDD0,IXDD5,IXPSITE,
     >        NESPECIES,JCLREF,CLHABINDX,
     >        IDEmtwm,IDEmtcm,IDEdd5,IDEsdi,IDEdd0,IDEmapdd5
      REAL    ATTRS,CLMRTMLT1,CLMRTMLT2,AESNTREES,AESTOCK,CLGROWMULT,
     >        CLMXDENMULT,SPMORT1,SPMORT2,SPGMULT,SPVIAB,CLMPC,
     >        SPSITGM,POTESTAB,MXDENMLT
      COMMON /CLIMATE/ LCLIMATE,NATTRS,NYEARS,CLGROWMULT(MAXSP),
     >       INDXSPECIES(MAXSP),CLMRTMLT1(MAXSP),CLMRTMLT2(MAXSP),
     >       YEARS(MXCLYEARS),ATTRS(MXCLYEARS,MXCLATTRS),
     >       AESNTREES,AESTOCK,LAESTB,IXDD5,IXMTCM,IXMAT,IXMAP,
     >       IXMTWM,IXGSP,IXGSDD5,IXD100,IXMMIN,IXDD0,IXPSITE,
     >       NESPECIES,POTESTAB(MAXSP),SPMORT1(MAXSP),SPMORT2(MAXSP),
     >       SPGMULT(MAXSP),CLMXDENMULT,SPSITGM(MAXSP),MXDENMLT,
     >       SPVIAB(MAXSP),JCLREF,CLHABINDX,CLMPC(MXCLYEARS,4),
     >       IDEmtwm,IDEmtcm,IDEdd5,IDEsdi,IDEdd0,IDEmapdd5
C----------
C  DEFINITIONS OF VARIABLES IN 'CLIMATE' COMMON BLOCK:
C----------
C    AESNTREES    = NUMBER OF TREES TO ADD TO IF CLIMATE ESTAB IS ON
C    AESTOCK      = PERCENT OF MAX STOCKING THE TRIGGERS ESTAB
C    ATTRS        = THE ATTRIBUES, ROWS=YEARS, COLS=ATTR_LABELS
C    ATTR_LABELS  = THE COLUMN NAMES FROM THE INPUT DATA
C    CLGROWMULT   = GROWTH ADJUSTMENT WEIGHTING FACTOR (0-1).
C    CLIMATE_NAME = THE GSM/SCENARIO NAME
C    CLMRTULT1    = SPECIES-SPECIFIC MORTALITY MULTIPLIERS
C    CLHABINDX    = INDEX TO HABITAT ZONE FOR DEFAULT MEAN ANNUAL TEMP
C    CLMXDENMULT  = MODIFIES THE MAGNITUDE OF THE MAX DENSITY EFFECTS.
C    INDXSPECIES  = FVS TO ATTRIBUES SPECIES POINTER
C    IXMAT        = POINTS TO THE COLUMN WHERE mat IS STORED
C    IXMAP        = POINTS TO THE COLUMN WHERE map IS STORED
C    IXDD5        = POINTS TO THE COLUMN WHERE dd5 IS STORED
C    IXMTCM       = POINTS TO THE COLUMN WHERE mtcm IS STORED
C    IXGSP        = POINTS TO THE COLUMN WHERE gsp IS STORED
C    IXGSDD5      = POINTS TO THE COLUMN WHERE gsdd5 IS STORED
C    IXD100       = POINTS TO THE COLUMN WHERE d100 IS STORED
C    IXMMIN       = POINTS TO THE COLUMN WHERE mmin IS STORED
C    IXDD0        = POINTS TO THE COLUMN WHERE dd0 IS STORED
C    IXPSITE      = POINTS TO THE COLUMN WHERE site adjustment IS STORED
C    IDEV         = POINTS TO THE COLUMN WHERE THE CHANGE IN ELEVATION IS STORED
C    IDEmtwm,IDEmtcm,IDEdd5,IDEsdi,IDEdd0,IDEmapdd5=PONTS TO THE COLUMN
C                   WHERE THE CHANGE OVER 300 M RANGE AT IN THESE VARIABLES
C                   IS STORED. 
C    LAESTB       = TRUE IF CLIMATE-ESTAB IS ON
C    LCLIMATE     = TRUE IF EXTENSION IS BEING USED.
C    MXCLATTRS    = MAX NUMBER OF ATTRIBUES (COLUMNS OF ATTR)
C    MXCLYEARS    = MAX NUMBER OF YEARS (ROWS OF ATTR)
C    NATTRS       = THE NUMBER OF COLUMNS FOUND IN THE INPUT DATA
C    NESPECIES    = MAXIMUM NUMBER OF SPECEIES TO CONSIDER IN ESTABLISHMENT
C    NYEARS       = THE NUMBER OF YEARS FOUND IN THE INPUT DATA 
C    POTESTAB     = THE POTENTIAL NUMBER OF TREES/ACRE TO ESTABLISH
C    SPMORT1      = SPECIES SPECIFIC MORTALITY RATE BASED ON VIABILITY SCORES,
C                   USED FOR REPORTING ONLY.
C    SPMORT2      = SPECIES SPECIFIC MORTALITY RATE BASED ON CLIMATE CHANGE,
C                   USED FOR REPORTING ONLY (SPECIES AVERAGE OVER TREES).
C    SPGMULT      = AVERAGE SPECIES SPECIFIC GROWTH MODIFIER
C    MXDENMLT     = MAXIMUM DENSITY ADJUSTMENT MULTIPLIER, USED IN OUTPUT.
C    SPSITGM      = GROWTH MULTIPLIER RELATED TO CHANGING SITE INDEX.
C    SPVIAB       = SPECIES VIABILITY SCORES AT THE CURRENT YEAR
C    YEARS        = THE YEARS IN THE ATTRIBUTES FILE
C    JCLREF       = THE REPORT OUTPUT ID FOR THE REPORT SPOOLER, IF -1
C                   THE REPORT WILL NOT BE OUTPUT, IF 0, IT NEEDS TO BE
C                   ASSIGNED.
C
C-----END SEGMENT
