CODE SEGMENT CONTRL
C----------
C COMMON $Id$
C----------
      CHARACTER*2 VARIANT
      CHARACTER*4 IUSED(MAXSP)
      CHARACTER*10 NAMGRP(30),PTGNAME(30)
      CHARACTER*160 TREFMT
      CHARACTER*250 KWDFIL
C
      LOGICAL LAUTON,LBKDEN,LBVOLS,LCVOLS,LDCOR2,LDUBDG,LFIA,LFIRE,
     &        LFLAG,LMORT,LRCOR2,LSITE,LSTART,LSUMRY,LTRIP,LZEIDE,
     &        MORDAT,NOTRIP
C
      LOGICAL LDGCAL(MAXSP),LEAVESP(MAXSP),LHTDRG(MAXSP)
C
      INTEGER ICCODE,ICFLAG,ICL1,ICL2,ICL3,ICL4,ICL5,ICL6,ICYC,IDG,
     &        IFST,IREAD,IREC1,IREC2,IRECNT,IRECRD,ISTDAT,ITHNPA,
     &        ITHNPI,ITHNPN,ITRN,JOCALB,JOLIST,JOSTND,JOSUM,JOTREE,
     &        LSTKNT,NCYC,NPTGRP,NSPGRP,NSTKNT,NUMSP
C
      INTEGER IBEGIN(MAXSP),INS(6),IPTGRP(30,52),IREF(MAXSP),
     &        ISCT(MAXSP,2),ISPGRP(30,52),ITABLE(7),IY(MAXCY1),
     &        KOUNT(MAXSP),KPTR(MAXSP),METHB(MAXSP),METHC(MAXSP)
C
      REAL    AUTEFF,AUTMAX,AUTMIN,BAMAX,BAMIN,BFMIN,CCCOEF,CCCOEF2,
     &        CFMIN,DBHSDI,DBHSTAGE,DBHZEIDE,DGSD,DR016,EFF,
     &        FINTM,PBAWT,PCCFWT,PTPAWT,SPCLWT,TCFMIN,TCWT,TRM,YR
C
      REAL    DBHMIN(MAXSP),FRMCLS(MAXSP),RCOR2(MAXSP),SIZCAP(MAXSP,4),
     &        STMP(MAXSP),TOPD(MAXSP)
C
      COMMON /CONCHR/ IUSED,KWDFIL,NAMGRP,PTGNAME,TREFMT,VARIANT
C
      COMMON /CONTRL/ AUTEFF,AUTMAX,AUTMIN,BAMAX,BAMIN,BFMIN,CCCOEF,
     &                CCCOEF2,CFMIN,DBHMIN,DBHSDI,DBHSTAGE,
     &                DBHZEIDE,DGSD,DR016,EFF,FINTM,FRMCLS,IBEGIN,
     &                ICCODE,ICFLAG,ICL1,ICL2,ICL3,ICL4,ICL5,ICL6,
     &                ICYC,IDG,IFST,INS,IPTGRP,IREAD,IREC1,IREC2,IRECNT,
     &                IRECRD,IREF,ISCT,ISPGRP,ISTDAT,ITABLE,ITHNPA,
     &                ITHNPI,ITHNPN,ITRN,IY,JOCALB,JOLIST,JOSTND,JOSUM,
     &                JOTREE,KOUNT,KPTR,LAUTON,LBKDEN,LBVOLS,LCVOLS,
     &                LDCOR2,LDGCAL,LDUBDG,LEAVESP,LFIA,LFIRE,LFLAG,
     &                LHTDRG,LMORT,LRCOR2,LSITE,LSTART,LSTKNT,LSUMRY,
     &                LTRIP,LZEIDE,METHB,METHC,MORDAT,NCYC,NOTRIP,
     &                NPTGRP,NSPGRP,NSTKNT,NUMSP,PBAWT,PCCFWT,PTPAWT,
     &                RCOR2,SIZCAP,SPCLWT,STMP,TCFMIN,TCWT,TOPD,TRM,YR
C----------
C  DEFINITIONS OF VARIABLES IN 'CONTRL' COMMON BLOCK:
C----------
C
C    AUTEFF -- CUTTING EFFICIENCE FOR AUTOMATIC THINNING. DEFAULTED
C              TO CURRENT VALUE OF CUTEFF IN **INITRE**.
C    AUTMAX -- UPPER LIMIT FOR AUTOMATIC THINNING FORMULA. DEFAULTED
C              TO 60 IN **GRINIT**.
C    AUTMIN -- LOWER LIMIT FOR AUTOMATIC THINNING FORMULA. DEFAULTED
C              TO 45 IN **GRINIT**.
C     BAMAX -- MAXIMUM ATTAINABLE BASAL AREA BY HABITAT TYPE. DEFAULT
C              SET IN GRINIT & SITSET, IF NOT SET BY KEYWORD.
C     BAMIN -- LIKE CFMIN EXCEPT IN BASAL AREA PER ACRE.
C     BFMIN -- LIKE CFMIN EXCEPT IN BOARD FEET PER ACRE.
C    CCCOEF -- CANOPY COVER OVERLAP COEFFICIENT
C   CCCOEF2 -- CANOPY COVER OVERLAP COEFFICIENT FOR USE WITH THINCC, WHEN
C              BOTH ARE SCEHDULED IN CYCLES AFTER THE FIRST, SO THAT THE 
C              BEFORE THIN %CC VALUES ARE STILL BASED ON CCCOEF=1 (RANDOM),
C              AND THAT THE AFTER THIN VALUES ARE BASED ON NON-RANDOM.
C     CFMIN -- MINIMUM ACCEPTABLE HARVEST AS MEASURED IN MERCH CUFT.
C              PRE ACRE. DEFAULTS TO 0 IN GRINIT; CAN BE RESET BY
C              KEYWORD.
C    DBHMIN -- CARRIES MIN TOP DIAMETERS FOR MERCHANTABLE CUBIC VOL.
C              EQUATIONS BY SPECIES.  DEFAULTED TO 6 IN. FOR LP,
C              AND 7 IN FOR ALL OTHER SP. IN GRINIT CAN BE RESET BY
C              KEYWORD.
C    DBHSDI -- THE BREAKPOINT FOR EXCLUDING TREES IN SDI-BASED MORTALITY
C              CALCULATIONS. TREES WITH DBH < DBHSDI WILL NOT BE INCLUDED
C              IN SDI-BASED MORTALITY CALCULATIONS.
C  DBHSTAGE -- MINIUM DIAMETER USED IN ZEIDE SDI CALCULAIONS, SET
C              BY SDICALC KEYWORD, DEFAULT=0.
C  DBHZEIDE -- MINIUM DIAMETER USED IN ZEIDE SDI CALCULAIONS, SET
C              BY SDICALC KEYWORD, DEFAULT=0.
C      DGSD -- BOUNDS OF THE VARIANCE ABOUT PREDICTED DIAMETER
C              GROWTH IN NUMBER OF STA DEVIATIONS.  SET IN **INITRE**
C    DR016  -- REINEKE DIAMETER CALCULATED USING ZEIDE METHOD,
C              CALCULATED IN DENSE AND USED IN SDICHK
C       EFF -- CUTTING EFFECTIVENESS (MAXIMUM PROPORTION OF A TREE
C              RECORD REMOVED IN ANY THINNING).  SET TO 0.98 IN
C              **INITRE**, CAN BE RESET BY KEYWORD.
C     FINTM -- LENGTH OF THE MORTALITY OBSERVATION PERIOD IN YEARS.
C              ENTERED USING THE **GROWTH** KEYWORD. DEFAULT 5.
C    FRMCLS -- SPECIES-SPECIFIC FORM CLASS USED FOR SOME VOLUME 
C              CALCULATION METHODS.
C    IBEGIN -- POINTS TO THE FIRST PROJECTABLE TREE RECORD IN THE
C              TREE ARRAYS BY SPECIES.  USED IN CHAIN SORTING IN
C              **LNKINT** AND **LNKCHN**
C    ICCODE -- ERROR OR WARNING CONDITION CODE. INITIALIZED IN **BLOCK
C              DATA** SET IN **ERRGRO**.
C    ICFLAG -- INDEX TO CUTTING ALGORITHM IN CURRENT CYCLE:
C              1=NOTHIN; 2=AUTOMATIC THINNING; 3=T/A FROM BELOW;
C              4=T/A FROM ABOVE;5=BA FROM BELOW; 6=BA FROM ABOVE;
C              7=PRESCRIPTION THINNING; 8= DIAMETER LIMIT FROM
C              ABOVE; 9=DIAMETER LIMIT FROM BELOW
C      ICL1 -- CONTROL VARIABLE USEFUL FOR SPECIAL PURPOSES.
C      ICL2 -- CONTROL VARIABLE USEFUL FOR SPECIAL PURPOSES.
C      ICL3 -- CONTROL VARIABLE USEFUL FOR SPECIAL PURPOSES.
C      ICL4 -- CONTROL VARIABLE USEFUL FOR SPECIAL PURPOSES. SEE GRINIT
C      ICL5 -- USED TO PASS THE ACTUAL HABITAT CODE READ TO RCON.
C      ICL6 -- USED BY **INITRE** TO SAVE AND PASS THE ADDFILE DATASET
C              REFERENCE NUMBER. SET ZERO IN **GRINIT**, INDECATING THAT
C              NO ADDFILE WAS SPECIFIED. THEN USED TO SIGNAL DISPLY THAT
C              PROJECTION IS OVER. USED TO PASS THE DIAMETER
C              THE GROWTH MEASUREMENT PERIOD FROM **DGDRIV**
C              TO THE TUSSOCK AND MOUNTAIN PINE BEETLE ROUTINES.
C      ICYC -- INDEX TO CURRENT CYCLE.  VALUE SET IN **MAIN**.
C       IDG -- INDEX TO METHOD BY WHICH INPUT DIAMETER GROWTH
C              WAS MEASURED:
C              0=PREVIOUS DIAMETER INCREMENT MEASUREMENT.
C              1=PREVIOUS DIAMETER MEASUREMENT (DG IS ASSUMED TO
C                CARRY THIS DIAMETER).
C              2=SUBSEQUENT DIAMETER INCREMENT MEASUREMENT.
C              3=SUBSEQUENT DIAMETER MEASUREMENT (DG IS ASSUMED TO
C                CARRY THIS DIAMETER).
C      IFST -- IF IFST IS EQUAL TO 1, THE SUBSCRIPTS IN THE ARRAY
C              INS WILL BE RELOADED IN THE NEXT CALL TO **DIST**.
C       INS -- SUBSCRIPTS FOR DISPLAYED TREE RECORDS.  SET IN
C              CALL TO **DIST** WHEN IFST IS 1.
C    IPTGRP -- ARRAY CARRYING THE POINT NUMBER LIST FOR THE POINT GROUPS.
C              FIRST ELEMENT IS THE POINT GROUP NUMBER 1-30.
C              SECOND ELEMENT:
C              INDEX 1 = NUMBER OF POINTS IN THE GROUP (2-50).
C              INDEX 2 = INPUT POINT NUMBER OF THE FIRST POINT.
C              INDEX 3 = INPUT POINT NUMBER OF THE SECOND POINT.
C              ...
C              51 = INPUT POINT NUMBER OF THE FIFTIETH POINT.
C              52 = NUMBER OF CHARACTERS IN THE GROUP NAME.
C     IREAD -- LOGICAL UNIT NUMBER FOR KEYWORD INPUT.  SET IN
C              **BLOCK DATA**
C     IREC1 -- NUMBER OF PROJECTABLE RECORDS INPUT.  CALCULATED IN
C              **INTREE**
C     IREC2 -- (1351-IREC2)=NUMBER OF INPUT RECORDS WHICH DIED IN
C              LAST 5 YEARS.  SET IN **INTREE**
C    IRECNT -- NUMBER OF KEYWORD AND PARAMETER CARDS READ.
C    IRECRD -- NUMBER OF TREE DATA RECORDS READ.  COMPUTED IN
C              **INTREE**.
C      IREF -- INDEX TO ORDER OF OCCURRENCE OF SPECIES IN SPECIES
C              ORDERED SORT LIST (IND1).  SET IN **INTREE**.
C      ISCT -- INDEX TO FIRST AND LAST OCCURRENCE OF A SPECIES IN
C              SPECIES ORDERED SORT LIST (IND1). SET IN **SETUP**
C    ISPGRP -- ARRAY HOLDING SPECIES THAT HAVE BEEN DEFINED AS A GROUP.
C              FIRST ELEMENT IS THE SPECIES GROUP NUMBER 1-30.
C              SECOND ELEMENT:
C               1 = NUMBER OF SPECIES IN THE GROUP (2-50).
C               2 = NUMERIC SEQUENCE NUMBER OF THE FIRST SPECIES.
C               3 = NUMERIC SEQUENCE NUMBER OF THE SECOND SPECIES.
C               ...
C              51 = NUMERIC SEQUENCE NUMBER OF THE FIFTIETH SPECIES.
C              52 = NUMBER OF CHARACTERS IN THE GROUP NAME.
C    ISTDAT -- LOGICAL UNIT NUMBER FOR TREE RECORD INPUT.  KEYWORD
C              CONTROLLED.
C    ITABLE -- ARRAY THAT HOLDS FLAGS WHICH INDICATE WHICH TABLES IN
C              PROGNOSIS MODEL OUTPUT WILL BE SUPPRESSED.
C    ITHNPA -- POINT THINNING ATTRIBUTE:
C              1=TPA, 2=BA, 3=SDI, 4=%CC
C    ITHNPI -- POINT THINNING INDICATOR:
C              1 = USE POINT NUMBERS FROM THE INPUT DATA
C              2 = USE FVS SEQUENTIAL POINT NUMBERS
C    ITHNPN -- POINT NUMBER THE CURRENT POINT THINNING APPLIES TO
C      ITRN -- CURRENT NUMBER OF TREE RECORDS, INCLUDING TRIPLES.
C              SET IN **SETUP**, UPDATED IN **TRIPLE**.
C     IUSED -- CARRIES ALPHA CODES FOR SPECIES ENCOUNTERED IN
C              TREE LIST IN ORDER OF OCCURENCE.  SET IN **INTREE**.
C        IY -- IY(1)=INVENTORY DATE, IY(2)=ENDPOINT OF FIRST CYCLE,
C              IY(3)=ENDPOINT OF SECOND CYCLE,...,IY(MAXCY1)=ENDPOINT
C              OF FORTIETH CYCLE.  KEYWORD CONTROLLED.
C    JOCALB -- LOGICAL UNIT NUMBER FOR CALIBRATIONS STATISTICS. SET
C              IN **GRINIT**.
C    JOLIST -- LOGICAL UNIT NUMBER FOR SPECIAL TREE LIST OUTPUT.
C              LOADED IN **BLOCK DATA**.
C    JOSTND -- LOGICAL UNIT NUMBER FOR REGULAR STAND OUTPUT AND
C              DEBUG OUTPUT.  LOADED IN **BLOCK DATA**.
C     JOSUM -- LOGICAL UNIT NUMBER FOR 1 LINE/CYCLE SUMMARY OUTPUT.
C              LOADED IN **BLOCK DATA**.
C    JOTREE -- LOGICAL UNIT NUMBER FOR REGULAR TREE OUTPUT.  LOADED
C              IN **BLOCK DATA**.
C     KOUNT -- NUMBER OF RECORDS ENCOUNTERED IN READ LIST FOR EACH
C              SPECIES.  LOADED IN **INTREE**.
C      KPTR -- ARRAY HOLDING TREE INDEX POINTERS. USED IN **LNKCHN**.
C    KWDFIL -- KEY WORD FILE NAME PREFIX (CONTAINS CHARS UP TO FIRST
C              PERIOD) LOADED IN FILOPN.
C    LAUTON -- IF TRUE, AUTOMATIC THINNING WILL BE INVODED IF NO
C              OTHER THINNINGS ARE REQUESTED.
C    LBKDEN -- IF TRUE, DIAMETERS WILL BE BACK DATED IN DENSE PRIOR
C              TO CALCULATION OF DENSITY STATISTICS DURING CALIBRATION.
C    LBVOLS -- LOGICAL VARIABLE THAT HAS A VALUE OF .TRUE. IF THE USER
C              HAS CHANGED THE DEFAULT BOARD-FOOT VOLUME SPECIFICATIONS.
C              SET IN **INITRE**. USED IN **DISPLY**.
C    LCVOLS -- LOGICAL VARIABLE THAT HAS A VALUE OF .TRUE. IF THE USER
C              HAS CHANGED THE DEFAULT CUBIC-FOOT VOLUME SPECIFICATIONS.
C              SET IN **INITRE**. USED IN **DISPLY**.
C    LDCOR2 -- TRUE IF DIAMETER GROWTH CORRECTION TERMS (COR2)
C              ARE READ AND USED OR REUSED. SET FALSE IN GRINIT.
C              SET TRUE BY EITHER REUSCORD OR READCORD KEYWORDS.
C    LDGCAL -- TRUE IF DIAMETER GROWTH MODELS ARE TO BE CALIBRATED.
C              SET TRUE IN GRINIT; FALSE BY NOCALIB KEYWORD.
C    LDUBDG -- IF TRUE, MISSING DIAMETER INCREMENTS WILL BE DUBBED
C              IN FOLLOWING CALIBRATION.  SET FALSE IN **INITRE**.
C   LEAVESP -- IF TRUE SPECIES IS A LEAVE SPECIES, INDEXED IN SPECIES ORDER
C      LFIA -- LOGICAL VARIABLE WHICH INDICATES INPUT DATA CONTAINS
C              FIA SPECIES CODES INSTEAD OF ALPHA SPECIES CODES
C     LFIRE -- SET TO TRUE IN CVCBMS WHEN A SIMFIRE KEYWORD HAS BEEN
C              USED IN THE CURRENT CYCLE.  FUNCTIONS LIKE LTHIN
C              TO SIGNAL USE OF PAST CYCLE TPA, RMSQD AND BA IN
C              COVER MODEL CALCULATIONS. ALSO USED IN CCFCAL ROUTINES
C     LFLAG -- SIGNALS INITRE TO WRITE A HEADING. OTHERWISE AVAILABLE.
C    LHTDRG -- SET BY SPECIES; INITIALLY IN **GRINIT**, BUT POSSIBLY
C              CHANGED VIA THE NOHTDREG KEYWORD IN **INITRE**. USED
C              IN CONJUNCTION WITH THE VARIABLE IABFLG CONTAINED IN
C              THE VARCOM COMMON BLOCK TO CONTROL WHICH HT-DBH MODEL
C              WILL BE USED.
C
C              IF FALSE, FVS WILL USE THE CURTIS-ARNEY HT-DBH MODEL IN 
C              VARIANTS WHERE IT WAS FIT. IF THE VARIANT DOES NOT HAVE
C              C-A RELATIONSHIPS, FVS WILL USE THE WYKOFF HT-DBH 
C              MODEL WITH THE DEFAULT COEFFICIENTS FOR THAT SPECIES. 
C              IF LHTDRG IS FALSE, IABFLG WILL ALWAYS BE 1.
C
C              IF TRUE, AND IABFLG=0, FVS WILL USE THE WYKOFF MODEL WITH 
C              COEFFICIENTS CALIBRATED TO THE INPUT DATA.
C              IF TRUE, AND IABFLG=1, FVS WILL USE THE C-A MODELS IN
C              VARIANTS THAT HAVE THEM, OR THE WYKOFF MODEL WITH THE
C              DEFAULT COEFFICIENTS IN VARIANTS THAT DON'T.
C
C              USED IN **CRATET** AND **REGENT**. 
C     LMORT -- LOGICAL VARIABLE THAT HAS A VALUE OF .TRUE. IF THE USER
C              ENTERS PARAMETERS AFFECTING MORTALITY CALCULATIONS USING
C              THE MORTMULT, BAMAX, FIXMORT, SDIMAX, OR TREESZCP KEYWORDS.
C              ALSO SET TO .TRUE. WHEN SIMULATING CLIMATE CHANGE. USED IN
C              **DISPLY**.
C    LRCOR2 -- LOGICAL VARIABLE SET TO .TRUE. WHEN A USER CHANGES THE
C              BASELINE ESTIMATE FOR THE SMALL-TREE HEIGHT GROWTH MODEL
C              USING THE READCORR KEYWORD.
C     LSITE -- LOGICAL VARIABLE WHICH INDICATES WHETHER SITECOD KEYWORD
C              HAS BEEN USED.
C    LSTART -- LOGICAL FLAG WHICH IS TRUE DURING SUMMARIZATION OF
C              INPUT.  ALLOWS DUBBING OF MISSING VALUES AND LOADING
C              OF COEFFICIENT ARRAYS.  SET AND UPDATED IN **MAIN**.
C    LSTKNT -- COUNT OF POINTS SAMPLED IN PREVIOUS STAND.  THIS
C              VARIABLE IS USED TO ALLOW NON-UNIQUE POINT ID'S
C              IN RECORDS FOR A GROUP OF STANDS WHICH ARE
C              COMBINED AND PROCESSED AS A SINGLE STAND.
C              CALCULATED IN **INTREE**.
C    LSUMRY -- IF TRUE, ONE LINE SUMMARY OUTPUT IS PRINTED (OR
C              PUNCHED) EACH CYCLE.  DEFAULTED TRUE IN **INITRE**,
C              CAN BE SET FALSE BY KEYWORD.
C     LTRIP -- IF LTRIP IS TRUE, RECORDS WILL BE TRIPLED THIS
C              CYCLE.  SET TRUE IN **MAIN** IF NOTRIP IS FALSE,
C              ICYC IS 2 OR LESS, AND ITRN IS 450 OR LESS.
C    LZEIDE -- = FALSE BY DEFAULT, AND IF SET TO TRUE USING
C              THE SDICALC KEYWORD, THE ZIEDE SUMMATION METHOD WILL
C              BE USED TO CALCULATE MORTALITY IN VARIANTS USING
C              THE SDI-BASED MORTALITY ALGORITHM
C     METHB -- BOARD-FOOT VOLUME CALCULATION METHOD. DEFAULT IS THE
C              NATIONAL VOLUME ESTIMATOR LIBRARY (6). CHANGED USING
C              THE BFVOLUME KEYWORD.
C     METHC -- CUBIC-FOOT VOLUME CALCULATION METHOD. DEFAULT IS THE
C              NATIONAL VOLUME ESTIMATOR LIBRARY (6). CHANGED USING
C              THE VOLUME KEYWORD.
C    MORDAT -- SET TO TRUE ON FIRST CALL TO **INTREE**.  THIS
C              FLAG IS USED TO DETECT GROUPS OF STANDS WHICH
C              ARE TO BE PROCESSED AS A SINGLE STAND AND IS
C              ALSO USED TO ASSURE THAT TREE RECORDS ARE READ
C              (IF PROCESS KEYWORD IS ENCOUNTERED PRIOR TO
C              TREE RECORD READ, **INTREE** IS AUTOMATICALLY
C              CALLED AND A WARNING MESSAGE IS PRINTED).
C    NAMGRP -- ARRAY HOLDING THE NAMES OF DEFINED SPECIES GROUPS.
C      NCYC -- NUMBER OF CYCLES TO BE PROJECTED.  KEYWORD CONTROLLED.
C    NOTRIP -- IF TRUE, TRIPLING IS BYPASSED.  SET FALSE IN
C              **INITRE**.  CAN BE RESET TO TRUE BY KEYWORD.
C    NPTGRP -- NUMBER OF KEYWORD-DEFINED POINT GROUPS
C    NSPGRP -- NUMBER OF SPECIES GROUPS THAT HAVE BEEN DEFINED.
C    NSTKNT -- NUMBER OF NON-STOCKABLE POINTS IN THE STAND.  CAN BE
C              INPUT BY KEYWORD; IF NOT, COUNTED WHEN TREE RECORDS
C              ARE READ.
C     NUMSP -- NUMBER OF SPECIES ENCOUNTERED IN TREE LIST.  SET IN
C              **INTREE**.
C     PBAWT -- WEIGHT GIVEN TO POINT BASAL AREA IN CALCULATION OF 
C              REMOVAL PRIORITY FOR THINNING. DEFALUTS TO 0 IN **GRINIT**.
C              CAN BE RESET BY TCONDMLT KEYWORD.
C    PCCFWT -- WEIGHT GIVEN TO POINT CCF IN CALCULATION OF 
C              REMOVAL PRIORITY FOR THINNING. DEFALUTS TO 0 IN **GRINIT**.
C              CAN BE RESET BY TCONDMLT KEYWORD.
C   PTGNAME -- CARRIES THE USER-DEFINED NAMES OF POINT GROUPS
C    PTPAWT -- WEIGHT GIVEN TO POINT TPA IN CALCULATION OF 
C              REMOVAL PRIORITY FOR THINNING. DEFALUTS TO 0 IN **GRINIT**.
C              CAN BE RESET BY TCONDMLT KEYWORD.
C     RCOR2 -- ARRAY HOLDING THE SPECIES-SPECIFIC SMALL-TREE HEIGHT GROWTH
C              ADJUSTMENTS ENTERED USING THE READCORR KEYWORD.
C    SIZCAP -- ARRAY TO CARRY SIZE LIMITS FOR TREES:
C              FIRST ELEMENT IS THE MAXIMUM DBH
C              SECOND ELEMENT IS THE SPECIFIED MORTALITY RATE (0-1)FOR TREES
C              WITH DIAMETERS ABOVE THE CAP. THIS CAN BE USED AS A SURROGATE
C              FOR SENESCENCE MORTALITY WHERE SIZE IS USED INSTEAD OF AGE.
C              THIRD ELEMET IS THE DBH USE FLAG: 0 USE FOR BOTH MORTALITY
C              AND DIAMETER GROWTH; 1 USE FOR DIAMETER GROWTH ONLY;
C              2 USE FOR MORTALITY ONLY
C              FOURTH ELEMENT IS THE MAXIMUM HEIGHT 
C    SPCLWT -- WEIGHT GIVEN TO SPECIAL TREE STATUS CODE IN
C              CALCULATION OF REMOVAL PRIORITY FOR THINNING. DEFAULT
C              TO 0 IN **GRINIT**. CAN BE RESET BY TCONDMLT KEYWORD.
C      STMP -- CARRIES STUMP HEIGHTS FOR MERCHANTABLE CUBIC VOLUME
C              EQUATIONS BY SPECIES. DEFAULTS TO 0.5 IN GRINIT;
C              CAN BE RESET BY KEYWORD.
C    TCFMIN -- LIKE CFMIN EXCEPT IN TOTAL CUBIC FEET PER ACRE.
C      TCWT -- WEIGHT GIVEN TO TREE CONDITION CLASS IN CALCULATION
C              OF REMOVAL PRIORITY FOR THINNING.  DEFAULT TO 0 IN
C              **GRINIT**. CAN BE RESET BY TCONDMLT KEYWORD.
C      TOPD -- CARRIES TOP DIAMETERS FOR MERCHANTABLE CUBIC VOLUME
C              EQUATIONS BY SPECIES. DEFAULTS TO 4.5 IN GRINIT. CAN
C              BE RESET BY KEYWORD.
C    TREFMT -- FORMAT FOR READING TREE RECORDS.  DEFAULTED IN
C              **BLOCK DATA**, CAN BE REPLACED BY KEYWORD.
C       TRM -- TREE RECORD MULTIPLIER.  SCALES THE PROB OF A BASE
C              RECORD TO REMOVE IMPACT OF TRIPLING WHEN DISPLAYING
C              TREES.  INITIALIZED IN **INITRE**, UPDATED IN **TRIPLE**
C   VARIANT -- 2-CHARACTER ALPHABETIC VARIANT DESIGNATOR.
C        YR -- PERIOD LENGTH FOR GROWTH MEASUREMENTS WHICH MODELS
C              WERE FIT TO.  INITIALIZED IN **BLOCK DATA**.
C
C-----END SEGMENT
