CODE SEGMENT CWDCOM
C----------
C COMMON $Id$
C----------
C
      LOGICAL LSPCWE(MAXSP)
C
      REAL    CWDL0(MAXSP),CWDL1(MAXSP),CWDL2(MAXSP),CWDL3(MAXSP),
     &        CWDS0(MAXSP),CWDS1(MAXSP),CWDS2(MAXSP),CWDS3(MAXSP),
     &        CWTDBH(MAXSP)
C
      COMMON /CWDCOM/ CWDL0,CWDL1,CWDL2,CWDL3,
     &                CWDS0,CWDS1,CWDS2,CWDS3,CWTDBH,LSPCWE
C
C----------
C  DEFINITIONS OF VARIABLES IN 'CWDCOM' COMMON BLOCK:
C----------
C
C   CWDL0 -- USER-DEFINED COEFFICIENTS IN THE CROWN WIDTH EQUATION.
C   CWDL1      CW = CWD0 + CWD1 + CWD2*DBH**CWD3
C   CWDL2    FOR TREES WITH DBH GREATER THAN OR EQUAL TO 
C   CWDL3    THE TRANSITION SIZE.
C
C   CWDS0 -- USER-DEFINED COEFFICIENTS IN THE CROWN WIDTH EQUATION.
C   CWDS1      CW = CWD0 + CWD1 + CWD2*DBH**CWD3
C   CWDS2    FOR TREES WITH DBH LESS THAN THE TRANSITION SIZE.  
C   CWDS3
C
C  CWTDBH -- CROWN WIDTH TRANSITION DBH FOR SWITCHING BETWEEN THE 
C            SMALL TREE EQUATIONS AND LARGE TREE EQUATIONS
C  LSPCWE -- LOGICAL VARIABLE. 
C             .TRUE. INDICATES THE USER HAS INPUT THEIR OWN EQUATIONS
C                    FOR THIS SPECIES. 
C            .FALSE. INDICATES THE DEFAULT EQUATIONS SHOULD BE USED.
C
C-----END SEGMENT
