CODE SEGMENT DBSCOM
C----------
C COMMON $Id$
C----------
C
      INCLUDE 'DBSTYPEDEFS.F77'
C      
      CHARACTER(LEN=20) CTMP,DBMSIN,DBMSOUT
      CHARACTER(LEN=50) KEYFNAME
      CHARACTER(LEN=256) DSNIN,DSNOUT
C
      INTEGER I_CMPU,IADDCMPU,IATRTLIST,IBMBKP,IBMMAIN,IBMTREE,IBMVOL
      INTEGER IBURN,ICANPR,ICHRPT,ICLIM,ICMRPT,ICOMPUTE,ICUTLIST
      INTEGER IDBSECON,IDM1,IDM2,IDM3,IDM5,IDM6,IDWDCOV,IDWDVOL,IFUELC
      INTEGER IFUELS,IMORTF,IPOTFIRE,IRD1,IRD2,IRD3,ISDET,ISPOUT17
      INTEGER ISPOUT21,ISPOUT23,ISPOUT30,ISPOUT31,ISPOUT6,ISSUM
      INTEGER ISTRCLAS,ISUMARY,ITREEIN,ITREELIST
C
      INTEGER(SQLHENV_KIND):: EnvHndlOut,EnvHndlIn
      INTEGER(SQLHDBC_KIND):: ConnHndlOut,ConnHndlIn
      INTEGER(SQLHSTMT_KIND):: StmtHndlOut,StmtHndlIn,StmtHndlTree
      INTEGER(SQLRETURN_KIND)::iRet
      INTEGER(SQLLEN_KIND) VAL_LI(25)
      INTEGER LENSTRINGS(3)
c
      REAL RTREEDATA(25)
C
C----------
C     VARS FOR REGEN PROTOTYPE (BC Variant)
C----------
C
      CHARACTER(LEN=20)         DBMSRGIN
      CHARACTER(LEN=36)         CASEID
      CHARACTER(LEN=60)         DSNRGIN
C
      INTEGER IRGIN
C
      INTEGER(SQLHENV_KIND)::   EnvHndlRgnIn
      INTEGER(SQLHDBC_KIND)::   ConnHndlRgnIn
      INTEGER(SQLHSTMT_KIND)::  StmtHndlRgn
      INTEGER(SQLRETURN_KIND):: rsRgnData
C
      COMMON / DBSCHR / DBMSIN,DBMSOUT,DSNIN,DSNOUT,KEYFNAME
      COMMON / DBSCHR2 / CASEID,CTMP,DBMSRGIN,DSNRGIN
      COMMON / DBSCOM / 
     &       I_CMPU,IADDCMPU,IATRTLIST,IBMBKP,IBMMAIN,IBMTREE,IBMVOL,
     &       IBURN,ICANPR,ICHRPT,ICLIM,ICMRPT,ICOMPUTE,ICUTLIST,
     &       IDBSECON,IDM1,IDM2,IDM3,IDM5,IDM6,IDWDCOV,IDWDVOL,IFUELC,
     &       IFUELS,IMORTF,IPOTFIRE,IRD1,IRD2,IRD3,ISDET,ISPOUT17,
     &       ISPOUT21,ISPOUT23,ISPOUT30,ISPOUT31,ISPOUT6,ISSUM,
     &       ISTRCLAS,ISUMARY,ITREEIN,ITREELIST,LENSTRINGS,RTREEDATA,
     &       VAL_LI
C----------
C    CUSTOM DATA TYPES THAT OTHERWISE CAUSE ALIGNMENT COMPLAINTS
C----------
      COMMON / DBSCOM2 /
     &       EnvHndlIn,EnvHndlOut,ConnHndlIn,ConnHndlOut,
     &       StmtHndlIn,StmtHndlOut,StmtHndlTree
C----------
C    REGEN DATABASE VERSIONS OF OTHER DBS VARIABLES
C----------
      COMMON / DBSCOM3 /
     &       ConnHndlRgnIn,EnvHndlRgnIn,StmtHndlRgn,
     &       IRGIN,iRet,rsRgnData

C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     ICASE= THE UNIQUE DATABASE CASE NUMBER FOR KEEPING TRACK OF
C             OF THE SEPERATE RUNS INSIDE THE DATABASE
C
C     DSN     = A STRING CONTAING THE ODBC:DSN USER NAME AND PASSWORD
C     ISUMARY = SWITCH CONTROLING CREATION OF THE SUMMARY TABLE
C     ICOMPUTE= SWITCH CONTROLING CREATION OF THE COMPUTE TABLE
C     ITREELIST=SWITCH CONTROLING CREATION OF THE TREE LIST TABLE
C     ICUTLIST= SWITCH CONTROLING CREATION OF THE CUTS LIST TABLE
C    IATRTLIST= SWITCH CONTROLING CREATION OF THE AFTER TREATMENT TREE LIST TABLE
C    LENSTRINGS=THE DEFINED LENGTH OF THE DBSIN AND DBSOUT STRINGS, ONLY USED 
C               IN THE PUT/GET ROUTINES.
C     ITREEIN = SWITCH CONTROLING CREATION OF THE TREE DATA TABLE
C     IRGIN   = SWITCH CONTROLING CREATION OF THE REGENERATION DATA TABLE
C     IPOTFIRE= SWITCH CONTROLING CREATION OF THE FIRE MODEL POTFIRE TABLE
C     IFUELS  = SWITCH CONTROLING CREATION OF THE FIRE MODEL ALL FUELS TABLE
C     ICMRPT  = SWITCH CONTROLING CREATION OF THE THE C-REPORT TABLE
C     ICHRPT  = SWITCH CONTROLING CREATION OF THE THE C-HARVEST TABLE
C     ICMRPT  = SWITCH CONTROLING CREATION OF THE CARBON MAIN REPORT TABLE
C     ICHRPT  = SWITCH CONTROLING CREATION OF THE CARBON HARVEST REPORT TABLE
C     IDM1    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 1
C     IDM3    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 2
C     IDM3    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 3
C     IDM5    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 5
C     IDM6    = SWITCH CONTROLING CREATION OF THE DM MODEL TABLE 6
C     IRD1    = SWITCH CONTROLING CREATION OF THE RD TABLE 1 - Disease Summary
C     IRD2    = SWITCH CONTROLING CREATION OF THE RD TABLE 2 - Disease Detail
C     IRD3    = SWITCH CONTROLING CREATION OF THE RD TABLE 3 - Bark Beetle Mortality
C     IFUELC  = SWITCH CONTROLING CREATION OF THE FUEL CONSUMPTION TABLE
C     IBURN   = SWITCH CONTROLING CREATION OF THE BURN CONDITIONS TABLE
C     IMORTF  = SWITCH CONTROLING CREATION OF THE MORTALITY TABLE
C     ISSUM   = SWITCH CONTROLING CREATION OF THE SNAG SUMMARY TABLE
C     ISDET   = SWITCH CONTROLING CREATION OF THE DETAILED SNAG TABLE
C     ISTRCLAS= SWITCH CONTROLING CREATION OF THE STRUCTURE CLASS REPORT
C     ICANPR  = SWITCH CONTROLING CREATION OF THE CANOPY FUELS PROFILE TABLE
C     ICLIM   = SWITCH CONTROLING CREATION OF THE CLIMATE-FVS TABLE
C     IDWDVOL = SWITCH CONTROLING CREATION OF THE DOWN WOOD VOLUME TABLE
C     IDWDCOV = SWITCH CONTROLING CREATION OF THE DOWN WOOD COVER TABLE
C     IBMMAIN = FLAG INDICATING WHETHER OR NOT STD OUTPUT IS TO BE 
C               SUPPRESSED,(1=STD OUTPUT + DB; 2=DB ONLY) FOR THE 
C               MAIN WWPBM OUTPUT FILE
C     IBMTREE = FLAG FOR THE WWPBM DETAILED TREExSIZE CLASS OUTPUT TBL
C     IBMBKP  = FLAG FOR THE WWPBM DETAILED BKP OUTPUT TBL
C     IBMVOL  = FLAG FOR THE WWPBM DETAILED VOLUME OUTPUT TBL
C     IDBSECOM = SWITCH CONTROLING CREATION OF THE ECON SUMMARY TABLE
C     ISPOUT6 = SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               TREELIST TABLE, OPTION 6
C     ISPOUT17= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               CUTLIST TABLE, OPTION 17
C     ISPOUT21= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               FFE MORTREP TABLE, OPTION 21
C     ISPOUT23= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               FFE SNAGOUT TABLE, OPTION 23
C     ISPOUT30= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               ECONHARV TABLE, OPTION 30
C     ISPOUT31= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               AFTER TREATMENT TREE LIST (ATRTLIST) TABLE, OPTION 31
C     EnvHndl = ODBC ENVIRONMENT HANDLE
C     ConnHndl= ODBC CONNECTION HANDLE
C     iRet    = DATABASE QUERY RESULTANT 
C     DBMS    = DATABASE MANAGMENT SYSTEMS NAME (ORACLE,ACCESS,ETC...)
C     KEYFNAME= THE KEYWORD FILE NAME WITH SUFFIX MODIFIED TO FIT WITHIN
C               THE DECLARED LENGTH...USED IN THE FVS_CASES TABLE.
C     I_CMPU  = FLAG, SET TO 1 TO ALLOW UNDSCORE COMPUTES TO BE OUTPUT TO THE
C               DATABASE (SUCH AS:_name) DEFAULT IS 0
C     IADDCMPU= FLAG, SET TO 1 IF YOU DO NOT WANT TO ADD NEW COMPUTE COLUMNS TO
C               AN EXISTING TABLE IN THE DATABASE
C
C     **TREEDATA VARIABLES USED FOR BINDING TO THE DATABASE. NEEDED
C       BECAUSE DBSTREESIN LOSES SCOPE AFTER EACH TREE RECORD IS READ IN
C     CTMP      = TEMPORARY STRING USED IN DBSTREESIN (AVAILABLE FOR OTHER USES)
C     RTREEDATA = FLOAT TREEDATA ARRAY FOR TREESIN INFORMATION
C
C-----END SEGMENT
