CODE SEGMENT ESCOM2
C----------
C COMMON $Id$
C----------
      REAL    SPEHAB(5,4),CHAB(16,10),CPRE(4,10),DHAB(16,10),
     &        DPRE(4,10),XPREP(4,5),FHAB(16,10),FPRE(4,10),
     &        PADV(MAXSP),PSUB(MAXSP),PXCS(MAXSP)
      COMMON /ESCOM2/ SPEHAB,CHAB,CPRE,
     &                DHAB,DPRE,XPREP,FHAB,FPRE,PADV,PSUB,PXCS
C
C     EXCLUDE THIS COMMON AREA FROM VARIANTS THAT ONLY USE THE NATURAL
C     AND PLANT OPTIONS.
C     BE SURE TO INCLUDE ESPARM BEFORE ESCOM2.
C     USED IN ESADVH, ESBLKD, ESDLAY, ESGENT, ESNSPE, ESPADV, ESPREP, ESPSUB,
C     ESPXCS, ESSUBH, ESTAB, ESTIME, ESTOCK, ESTPP, ESTUMP, & ESUCKR.
C
C-----END SEGMENT
