CODE SEGMENT ESCOM2
C----------
C COMMON $Id$
C----------
C  THIS COMMON BLOCK IS ONLY USED IN VARIANTS WITH THE FULL REGEN/ESTAB
C  MODEL.
C  BE SURE TO INCLUDE ESPARM BEFORE ESCOM2.
C  USED IN ESADVH, ESBLKD, ESDLAY, ESGENT, ESNSPE, ESPADV, ESPREP, ESPSUB,
C  ESPXCS, ESSUBH, ESTAB, ESTIME, ESTOCK, ESTPP, & ESUCKR.
C----------
C
      REAL    CHAB(16,10),CPRE(4,10),DHAB(16,10),DPRE(4,10),
     &        FHAB(16,10),FPRE(4,10),PADV(MAXSP),PSUB(MAXSP),
     &        PXCS(MAXSP),SPEHAB(5,4),XPREP(4,5)
C
      COMMON /ESCOM2/ CHAB,CPRE,DHAB,DPRE,FHAB,FPRE,PADV,PSUB,PXCS,
     &                SPEHAB,XPREP
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C    CHAB --
C    CPRE --
C    DHAB --
C    DPRE --
C    FHAB --
C    FPRE --
C    PADV --
C    PSUB --
C    PXCS --
C  SPEHAB --
C   XPREP --
C
C-----END SEGMENT
