CODE SEGMENT ESHAP
C----------
C COMMON $Id$
C----------
C     COMMON AREA TO BE USED WITH ALL REGENERATION MODEL VARIANTS.
C     BE SURE TO INCLUDE PRGPRM.F77 BEFORE ESHAP.
C     USED IN ESCPRS, ESFLTR, ESIN, ESINIT, ESNUTR, ESOUT, ESBLKD,
C     ESPLT1, ESPLT2, ESTAB, ESPADV, ESPSUB, ESPXCS, ESUCKR, & ESTUMP.
C----------
C
      LOGICAL LAUTAL,LINGRW,LSPRUT
C
      INTEGER IBLK,IDSDAT,IFO,IHTYPE,INADV,IPINFO,IPRINT,ITRNRM,IYRLRM
      INTEGER JOREGT,KDTOLD,LOAD,METH,MINREP,MODE,NPTIDS,NTALLY
C
      INTEGER IALN(3),IHABT(16),IPHAB(MAXPLT),IPHYS(MAXPLT)
      INTEGER IPPREP(MAXPLT),IPTIDS(MAXPLT)
C
      REAL    CONFID,ESA,ESB,ESDRAW,OLDTIM,PBURN,PMECH,STOADJ
      REAL    THRES1,THRES2,XTES,ZBURN,ZMECH
C
      REAL    HTADJ(MAXSP),PASP(MAXPLT),PSLO(MAXPLT),SUMPRE(5)
      REAL    XESMLT(MAXSP)
C
      COMMON /ESHAP/ CONFID,ESA,ESB,ESDRAW,HTADJ,IALN,IBLK,IDSDAT,IFO,
     &               IHABT,IHTYPE,INADV,IPHAB,IPHYS,IPINFO,IPPREP,
     &               IPRINT,IPTIDS,ITRNRM,IYRLRM,JOREGT,KDTOLD,LAUTAL,
     &               LINGRW,LOAD,LSPRUT,METH,MINREP,MODE,NPTIDS,NTALLY,
     &               OLDTIM,PASP,PBURN,PMECH,PSLO,STOADJ,SUMPRE,THRES1,
     &               THRES2,XESMLT,XTES,ZBURN,ZMECH
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     CONFID -- CURRENTLY USED TO SET THE NUMBER OF EXCESS TREES PER
C               SPECIES PASSED TO THE PROGNOSIS MODEL.
C        ESA -- PROBABILITY OF STOCKING BASED ON REGENERATION INVENTORY, 
C                USED FOR CALIBRATION OF ESTABLISHMENT MODEL
C        ESB -- 
C     ESDRAW --
C      HTADJ -- ADJUSTMENT VALUE FOR TREE HEIGHTS, BY SPECIES.
C       IALN -- 0 IF NO SITE PREP IS ENTERED, 1 IF SITE PREP VIA 
C               BURNPREP OR MECHPREP KEYWORD IS USED
C       IBLK --
C     IDSDAT -- DATE OF DISTURBANCE.
C        IFO --
C      IHABT -- SUMMARY AND COUNT OF PLOT HABITAT TYPE
C     IHTYPE --
C      INADV -- WE ASSUME ADVANCE REGENERATION WAS INVENTORIED UNLESS
C               'INADV' IS SET TO 1.  IF INADV=1, THE MODEL WILL ADD
C               THE EXPECTED ADVANCE COMPONENT.
C      IPHAB -- PLOT HABITAT TYPE CODE.
C      IPHYS -- PLOT PHYSIOGRAPHIC POSITION.  DEFAULT IS MID-SLOPE.
C     IPINFO --
C     IPPREP -- PLOT SITE PREP.  TO USE VECTOR, 'LOAD' MUST EQUAL 1.
C     IPRINT -- CONTROLS PRINTING OF ESTABLISHMENT SUMMARIES. 0=NOTHING
C               PRINTED. 1=STAND SUMMARY.
C     IPTIDS -- INVENTORY POINT ID FROM BASE MODEL
C     ITRNRM -- NUMBER OF TREE RECORDS TO SPROUT IN ESUCKR.
C     IYRLRM -- THE YEAR OF LAST REMOVAL...SET IN ESNUTR.
C     JOREGT -- OUTPUT UNIT FOR REGEN SUMMARY.  DEFINED IN ESINIT.
C     KDTOLD --
C     LAUTAL -- TRUE IF AUTO-TALLIES ARE BEING INCLUDED.
C     LINGRW -- TRUE IF AUTO-INGROWTH IS BEING SIMULATED, FALSE IF NOT.
C       LOAD -- A 0/1 VARIABLE TO INDICATE WHETHER TO USE SITE PREP
C               FROM AN INVENTORY AS INPUT BY 'IPPREP'.  1= USE THE
C               VECTOR IPPREP FROM PLOTINFO KEYWORD OR TREEDATA CARDS
C     LSPRUT -- TRUE IF SPROUTING LOGIC IS ON, FALSE IF OFF.
C       METH --
C     MINREP -- NUMBER OF REGENERATION INVENTORY PLOTS TO PROJECT
C       MODE --
C     NPTIDS -- TOTAL NUMBER OF POINT IDS IN BASE MODEL
C     NTALLY -- THE CURRENT TALLY NUMBER.
C     OLDTIM --
C       PASP -- PLOT ASPECT IN RADIANS.  DEFAULT IS STAND ASPECT.
C      PBURN -- PROPORTION OF PLOT RECEIVING BURN SITE PREPARATION
C      PMECH -- PROPORTION OF PLOT RECEIVING MECHANICAL SITE PREPARATION
C       PSLO -- PLOT SLOPE RATIO.  DEFAULT IS STAND SLOPE.
C     STOADJ -- MULTIPLIER FOR THE PROBABILITY OF STOCKING.
C     SUMPRE -- SITE PREPARATION METHOD?
C     THRES1 -- LOWER THRESHOLD OF REMOVALS THAT TRIGGERS ONE TALLY.
C     THRES2 -- UPPER THRESHOLD OF REMOVALS THAT TRIGGERS A TALLY
C               SEQUENCE.  BOTH THRES1 & THRES2 ARE RATIOS.
C     XESMLT --
C       XTES -- RATIO OF REMOVALS AS CALCULATED IN ESNUTR.
C      ZBURN -- DATE OF BURN SITE PREP.
C      ZMECH -- DATE OF MECHANICAL SITE PREP.
C
C-----END SEGMENT
