CODE SEGMENT ESHOOT
C----------
C COMMON $Id$
C----------
C  BE SURE TO INCLUDE ESPARM BEFORE ESHOOT.
C  ESHOOT IS FOUND IN ESTUMP AND ESUCKR.
C----------
C
      INTEGER*4 ISHOOT(MAXTRE)
C
      INTEGER   JSHAGE(MAXTRE)
C
      REAL      ASBAR,ASTPAR
C
      REAL      DSTUMP(MAXTRE),PRBREM(MAXTRE)

      COMMON /ESHOOT/ ASBAR,ASTPAR,DSTUMP,ISHOOT,JSHAGE,PRBREM
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     ASBAR  -- ASPEN BASAL AREA REMOVED FOR SPROUTING EQNS
C     ASTPAR -- ASPEN TREES-PER-ACRE REMOVED FOR SPROUTING EQNS
C     DSTUMP -- DBH OF CUT OR KILLED TREE
C     ISHOOT -- A CONCATINATED 10-DIGIT NUMBER HOLDING INFORMATION ON
C               STUMPS THAT WILL SPROUT. THE FIRST 3 DIGITS IDENTIFY
C               THE DIAMETER CLASS.  THE NEXT 3 DIGITS IDENTIFY THE
C               SPECIES.  THE LAST 4 DIGITS IDENTIFY THE PLOT NUMBER.
C     JSHAGE -- HOLDS THE AGE OF SPROUTS AT THE END OF THE CYCLE
C               IN WHICH THEY WERE CREATED,(CALCULATED AS ISHAG IN
C               CUTS AND FMKILL), LOADED FROM ISHAG IN ESTUMP
C               AND USED IN ESUCKR TO CALCULATE HEIGHT
C     PRBREM -- HOLDS THE AMOUNT OF PROB REMOVED IN CUTTING THE TREE
C               RECORD.
C
C-----END SEGMENT
