CODE SEGMENT ESHOOT
C----------
C  **ESHOOT--COMMON   DATE OF LAST REVISION:  10/30/09
C----------
C
      INTEGER*4 ISHOOT(MAXTRE)
      REAL      PRBREM(MAXTRE),DSTUMP(MAXTRE),ASTPAR,ASBAR
      INTEGER   JSHAGE(MAXTRE)

      COMMON /ESHOOT/ ISHOOT,PRBREM,JSHAGE,ASTPAR,ASBAR,DSTUMP
C
C     BE SURE TO INCLUDE ESPARM BEFORE ESHOOT.
C     ESHOOT IS FOUND IN ESTUMP AND ESUCKR.
C
C     ISHOOT -- A CONCATINATED 10-DIGIT NUMBER HOLDING INFORMATION ON
C               STUMPS THAT WILL SPROUT. THE FIRST 3 DIGITS IDENTIFY
C               THE DIAMETER CLASS.  THE NEXT 3 DIGITS IDENTIFY THE
C               SPECIES.  THE LAST 4 DIGITS IDENTIFY THE PLOT NUMBER.
C     PRBREM -- HOLDS THE AMOUNT OF PROB REMOVED IN CUTTING THE TREE
C               RECORD.
C     JSHAGE -- HOLDS THE AGE OF SPROUTS AT THE END OF THE CYCLE
C               IN WHICH THEY WERE CREATED,(CALCULATED AS ISHAG IN
C               CUTS AND FMKILL), LOADED FROM ISHAG IN ESTUMP
C               AND USED IN ESUCKR TO CALCULATE HEIGHT
C     DSTUMP -- DBH OF CUT OR KILLED TREE
C     ASTPAR -- ASPEN TREES-PER-ACRE REMOVED FOR SPROUTING EQNS
C
C     ASBAR  -- ASPEN BASAL AREA REMOVED FOR SPROUTING EQNS
C
C
C-----END SEGMENT
