CODE SEGMENT GGCOM
C----------
C  **GGCOM--CR   DATE OF LAST REVISION: 08/01/07
C----------
      INTEGER IGFOR
      REAL    AGERNG,BCLAS(MAXSP,41),TBA(MAXSP),BAU(41),SEEDS,
     &        BARK1(MAXSP),BARK2(MAXSP),DBHMAX(MAXSP),
     &        TCLAS(MAXSP,41),TPAT,DSTAG,BAINIT,BREAK(MAXSP),
     &        SITELO(MAXSP),SITEHI(MAXSP)
      COMMON /GGCOM/ AGERNG,BCLAS,TBA,BAU,SEEDS,BARK1,BARK2,DBHMAX,
     &               TCLAS,TPAT,DSTAG,BAINIT,IGFOR,BREAK,
     &               SITELO,SITEHI
C----------
C  DEFINITIONS OF VARIABLES IN 'GGCOM' COMMON BLOCK:
C----------
C     NOTE: THIS COMMON BLOCK CONTAINS VARIABLES UNIQUE TO
C           VARIANTS DERIVED FROM THE GENGYM G&Y MODEL.
C
C     AGERNG -- RANGE IN AGES BETWEEN THE LARGEST DBH TREE AND THE
C               SMALLEST DBH TREE WHICH IS > 4.5' IN HEIGHT. USED
C               TO DETERMINE WHETHER A STAND IS EVEN-AGED OR UEA.
C
C     BARK1  -- COEFFICIENTS FOR BARK RATIO EQUATIONS IN BRATIO.
C
C     BCLAS  -- BASAL AREA BY SPECIES BY FULL INCH DIAMETER CLASS.
C               0" CLASS BA COMPUTED AS IF TREES ARE 1.0" DBH.
C
C     TCLAS  -- TREES PER ACRE BY SPECIES BY DIAMETER CLASS.
C
C     TPAT   -- TOTAL TREES PER ACRE
C
C     TBA    -- TOTAL BASAL AREA BY SPECIES.
C
C     BAU    -- TOTAL BASAL AREA ABOVE THE SUBJECT DBH CLASS.
C
C     SEEDS  -- TREES/ACRE IN SEEDLINGS (TREES < 4.5' IN HEIGHT).
C
C     DBHMAX -- MAXIMUM DIAMETERS USED IN GEMDG.
C
C     DSTAG  -- STAGNATION MULTIPLIER WHICH REDUCES GROWTH AND
C               MORTALITY UNDER STAGNATED STAND CONDITIONS.
C
C     BAINIT -- INITIAL BASAL AREA OF STAND.
C
C     IGFOR  -- NUMBER OF R2 FORESTS + 1 FOR A PARTICULAR MODEL TYPE.
C               USED TO INDICATE R2 FORESTS VS R3 FOREST FOR VOLUME
C
C      BREAK -- BREAKPOINT DBH BETWEEN LARGE & SMALL TREES.
C
C     SITELO -- LOWER SITE INDEX RANGE BY SPECIES
C
C     SITEHI -- UPPER SITE INDEX RANGE BY SPECIES
C
C-----END SEGMENT
