CODE SEGMENT HTCAL
C----------
C COMMON $Id$
C----------
C
      LOGICAL LHCOR2
C
      LOGICAL LHTCAL(MAXSP)
C
      INTEGER IFINTH,IHTG
C
      REAL    FINTH
C
      REAL    HCOR2(MAXSP),HSIG(MAXSP)
C
      COMMON /HTCAL/ FINTH,HCOR2,HSIG,IFINTH,IHTG,LHCOR2,LHTCAL
C
C----------
C  HEIGHT GROWTH CALIBRATION COMMON /HTCAL/
C----------
C     FINTH = MEASURMENT PERIOD FOR SMALL TREE HEIGHT GROWTH.
C     HCOR2 = USER SUPPLIED CORRECTION TERMS...TO CORRECT THE
C             HEIGHT GROWTH MODELS PRIOR TO CALIBRATION.
C     HSIG  = DUMMY...MAY BE USED FOR SIGMAS.
C     IFINTH= INTEGER VERSION OF FINTH.
C     IHTG  = THE HEIGHT GROWTH VERSION OF IDG.
C     LHCOR2= TRUE IF HCOR2 IS TO BE USED TO MODIFY HEIGHT GROWTH
C             MODELS. SET FALSE IN GRINIT.
C     LHTCAL= TRUE IF HEIGHT GROWTH CALIBRATION IS TO BE DONE,
C             SET TRUE IN GRINIT.
C
C-----END SEGMENT
