CODE SEGMENT HVDNCM
C----------
C COMMON $Id$
C----------
C
      LOGICAL LNEDNG
      REAL    HVDBA(MXSTND,2),HVDAHT(MXSTND,2),HVDCCF(MXSTND,2),
     &        AXXBA,AXXHT,AXXCCF,HXSIZE
      COMMON /HVDNCM/ HVDBA,HVDAHT,HVDCCF,
     &                AXXBA,AXXHT,AXXCCF,LNEDNG,HXSIZE
C
C     HVDBA =BASAL AREA UNDER NOT SELECTED AND SELECTED.
C     HVDAHT=TOP HEIGHT UNDER NOT SELECTED AND SELECTED.
C     HVDCCF=CCF UNDER NOT SELECTED AND SELECTED.
C     AXXBA =AVERAGE BASAL AREA OVER ALL UNITS, GIVING EQUAL WEIGHT.
C     AXXHT =AVERAGE TOP HEIGHT OVER ALL UNITS, GIVING EQUAL WEIGHT.
C     AXXCCF=AVERAGE CCF OVER ALL UNITS, GIVING EQUAL WEIGHT.
C     LNEDNG=NEIGHBORING DENSITY EFFECTS OPTION SWITCH, GLOBAL LEVEL.
C     HXSIZE=SIZE OF ALL HEXAGONS IN ACRES, DEFAULT SET IN HVINIT.
C
C-----END SEGMENT
