CODE SEGMENT OPCOM
C----------
C COMMON $Id$
C----------
C
      INTEGER    MAXACT,MAXCOD,MAXEVA,MAXEVT,MAXPRM,MXCACT,MXEXPR,
     >           MXLREG,MXPTDO,MXTST4,MXTST5,MXXREG
C
      PARAMETER (MAXACT=2000,MAXCOD=6000,MAXEVA=160,MAXEVT=150,
     >           MAXPRM=5999,MXCACT=10000,MXEXPR=2000,MXLREG=400,
     >           MXPTDO=500,MXTST4=50,MXTST5=399,MXXREG=400)
C
      CHARACTER*250 SLSET,WKSTR1,WKSTR2,WKSTR3
C
C
      CHARACTER*1 CACT(MXCACT)
      CHARACTER*8 CTSTV5(MXTST5)
      CHARACTER*250 AGLSET(MAXEVA)
C
      CHARACTER   CEXPRS(MXEXPR)
C
      COMMON / OPCHR / AGLSET,CACT,CEXPRS,CTSTV5,SLSET,WKSTR1,WKSTR2,
     >                 WKSTR3
C
      LOGICAL LBSETS,LEVUSE,LOPEVN
     >        
C
      LOGICAL LREG(MXLREG),LTSTV4(MXTST4),LTSTV5(MXTST5)
C
      INTEGER ICACT,ICOD,IEPT,IEVA,IEVT,ILGNUM,IMG1,IMG2,IMGL,IMPL,
     >        IPHASE,ISEQDN,ITOPRM,ITST5,KTODO,LENSLS
C
      INTEGER IACT(MAXACT,5),IDATE(MAXACT),IEVACT(MAXEVA,6),
     >        IEVCOD(MAXCOD),IEVNTS(MAXEVT,3),IMGPTS(MAXCYC,2),
     >        IOPCYC(MAXACT),IOPSRT(MAXACT),IPTODO(MXPTDO),
     >        ISEQ(MAXACT),LENAGL(MAXEVA)
C
      REAL    ACCFSP(MAXSP),BCCFSP(MAXSP),PARMS(MAXPRM),TSTV1(50),
     >        TSTV2(32),TSTV3(22),TSTV4(MXTST4),TSTV5(MXTST5),
     >        XREG(MXXREG)
C
      COMMON / OPCOM / ACCFSP,BCCFSP,IACT,ICACT,ICOD,IDATE,IEPT,IEVA,
     >                 IEVACT,IEVCOD,IEVNTS,IEVT,ILGNUM,IMG1,IMG2,IMGL,
     >                 IMGPTS,IMPL,IOPCYC,IOPSRT,IPHASE,IPTODO,ISEQ,
     >                 ISEQDN,ITOPRM,ITST5,KTODO,LBSETS,LENAGL,LENSLS,
     >                 LEVUSE,LOPEVN,LREG,LTSTV4,LTSTV5,PARMS,
     >                 TSTV1,TSTV2,TSTV3,TSTV4,TSTV5,XREG
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     ACCFSP= AFTER THIN CCF
C     AGLSET= THE ACTIVITY GROUP LABEL SET FOR EACH ACTIVITY GROUP
C     BCCFSP= BEFORE THIN CCF
C     CEXPRS= STRING HOLDING A EXPRESSION TO BE COMPILED.
C     CTSTV5= THE CHARACTER STRING REPRESENTATION OF THE VARIABLES.
C     IACT  = A TABLE CONTAINING THE ACTIVITIES, EACH ROW HOLDS ONE
C             ACTIVITY, THE COLUMNS ARE AS FOLLOWS:
C             1) CONTAINS THE ACTIVITIY NUMBER.
C             2) IF POSITIVE, THIS WORD POINTS TO THE FIRST ASSOCIATED
C                PARAMETER IN PARMS.  IF NEGATIVE, THE ABS OF THIS
C                WORD POINTS TO THE FIRST OPCODE IN IEVCOD NEEDED TO
C                EVALUATE THE PARAMETER EXPRESSION ASSOCIATED WITH
C                THE ACTIVITY.
C             3) POINTS TO THE LAST ASSOCIATED PARAMETER.
C             4) CONTAINS THE ACTIVITY STATUS CODE, WHERE:
C                0=ACTIVITY NOT DONE.
C                -1=ACTIVITY DELETED OR CANCELED.
C                >0=ACTIVITY COMPLETED ON THE DATE STORED IN THIS WORD.
C             5) POINTS TO THE FIRST CHARACTER IS THE CHARACTER VECTOR
C                ASSOCIATED WITH THE ACTIVITIY, ZERO IF NONE STORED.
C     ICACT = CURRENT AVAILABLE PLACE IN CACT
C     ICOD  = THE NEXT AVAILABLE LOCATION IN IEVCOD.
C     IDATE = THE SCHEDULED DATE.
C     IEPT  = POINTS TO THE NEXT AVAILABLE ROW IN IACT COUNTING FROM
C             THE BOTTOM UP; DECREMENTED WHEN LOPEVN IS TRUE.
C     IEVA  = NEXT AVAILABLE ROW IN IEVACT.
C     IEVACT= EACH ROW CORRESPONDS TO A GROUP OF ACTIVITIES ASSOCIATED
C             WITH ONE IF-THEN OR ALSOTRY AND ONE EVENT.  IN OTHERWORDS,
C             EACH EVENT MAY HAVE MORE THAN ONE ASSOCIATED GROUP OF
C             ACTIVITIES.  THE COLUMNS ARE DEFINED AS FOLLOWS:
C             1) THE INTERNAL EVENT NUMBER (= ROW NUMBER IN IEVNTS).
C             2) SCHEDULING STATUS CODE, WHERE:
C                -1= ATTEMPT TO SCHEDULE FAILED.
C                0= EVENT HAS NOT OCCURED, DO NOT SCHEDULE ACTIVITIES.
C                1= EVENT HAS OCCURED, BUT ACTIVITIES HAVE BEEN
C                   SCHEDULED (BLOCKED BY LABEL PROCESSING).
C                2= EVENT HAS OCCURED AND ACTIVITIES HAVE BEEN
C                   SCHEDULED.
C             3) BRANCH LEG NUMBER ASSOCIATED WITH THE NODE, APPLICABLE
C                ONLY WHEN ALSOTRY WAS SPECIFIED, USEFUL ONLY WITH
C                THE PARALLEL PROCESSING EXTENSION DECISION TREE
C                ANALYSIS AND BRANCHING FACILITY.
C             4) POINTS TO ROW IN BOTTOM OF IACT WHICH CONTAINS THE
C                FIRST ACTIVITIY TO BE SCHEDULED.
C             5) POINTS TO LAST ACTIVITIY TO BE SCHEDULED.
C             6) CONTROLS HOW THE BRANCH WEIGHTING FACTOR IN THE PPE
C                IS MODIFIED WHEN THE EVENT OCCURS (USEFUL FOR DECISION
C                TREE ANALYSIS).
C                0= NO MODIFICATION
C                >0=POINTS TO A CONSTANT MULT STORED IN PARMS.
C                <0=POINTS TO CODE IN IEVCOD FOR COMPUTING THE MULT.
C     IEVCOD= HOLDS THE OPERATION CODES...SEE ALGCMP FOR DESCRIPTION.
C     IEVNTS= EACH ROW HOLDS THE FOLLOWING:
C             1) POINTS TO THE FIRST POSITION IN IEVCOD APPLICABLE TO
C                THE EVENT.
C             2) STORES THE DATE THE ACTIVITY OCCURED, -1 OTHERWISE.
C             3) STORES THE USER-SPECIFIED WAITING TIME BEFORE THE
C                EVENT MAY BECOME TRUE AGAIN, -1 MEANS THAT THE EVENT
C                CAN NOT EVER BE EVALUATED AGAIN. (DELETE EVENT).
C     IEVT  = THE NEXT AVAILABLE ROW IN IEVNTS.
C     ILGNUM= THE LEG NUMBER COUNTER. INCREMENTED WHEN THEN OR ALSOTRY
C             IS SPECIFIED, SET TO ZERO IN GRINIT AND WHEN ENDIF IS
C             ENTERED.
C     IMG1  = POINTS TO THE FIRST POSITION IN IOPSRT WHERE POINTERS
C             TO ACTIVITIES SCHEDULED FOR THE CURRENT CYCLE RESIDE.
C     IMG2  = POINTS TO THE LAST POSITION IN IOPSRT, SEE IMG1.
C     IMGL  = POINTS TO THE NEXT AVAILABLE ROW IN IACT COUNTING FROM
C             THE TOP DOWN; INCREMENTED WHEN LOPEVN IS FALSE.
C     IMGPTS= DIMENSIONED CYCLE BY 2: THE FIRST ROW HOLDS
C             POINTERS TO ACTIVITIES SCHEDULED FOR THE FIRST CYCLE,
C             AND THE SUBSEQUENT ROWS HOLD POINTERS TO ACTIVITIES
C             SCHEDULED FOR SUBSEQUENT CYCLES.  THE VALUES OF IMG1 AND
C             IMG2 ARE LOADED FROM THE APPLICABLE ROW OF IMGPTS.
C             SEE IMG1 AND IMG2.
C     IMPL  = THE NEXT AVAILABLE LOCATION IN PARMS (BOTTOM TO TOP).
C     IMPL  = THE NEXT AVAILABLE LOCATION IN PARMS (TOP TO BOTTOM).
C     IOPCYC= POINTS TO ACTIVITIES THAT ARE ALL SCHEDULED FOR A
C             GIVEN CYCLE IN ASCENDING ORDER.
C     IOPSRT= ACTIVITY SORTING ARRAY USUALLY USED TO SORT ACTIVITIES
C             BY ASSENDING DATES.
C     IPTODO= POINTS TO ACTIVITIES THAT ARE ALL SCHEDULED FOR A
C             GIVEN CYCLE BY A GIVEN ROUTINE IN ASCENDING ORDER.
C     LOPEVN= TRUE IF THE ACTIVITIES BEING ENTERED BY THE USER
C             FOLLOW AN IF-THEN OR ALSOTRY; THUS THEY ARE BEING STORED
C             FOR SCHEDULING AFTER AN EVENT HAPPENS.
C     IPHASE= PROJECTION PROCESSING PHASE. 1=START OF CYCLE BEFORE
C             CUTS, 2=AFTER CUTS BUG MODELS COMPUTE PROB OF OUTBREAK
C     ISEQ  = THE ENTRY SEQUENCE NUMBER.
C     ISEQDN= SEQUENCE NUMBER ADDED TO THE IACT(.,4) TO POST THE
C             ACCOMPLISHMENT SEQUENCE.
C     ITOPRM=
C     ITST5 = THE NUMBER OF USER DEFINED VARIABLES.
C     KTODO =
C     LBSETS= TRUE IF LABEL PROCESSING IS ACTIVATED BY ENTERING AT LEAST
C             ONE AGPLABEL OR SPLABEL KEYWORD.
C     LENAGL= THE LENGTH OF EACH ACTIVITY GROUP LABEL SET.
C     LENSLS= THE LENGTH OF THE STAND LABEL SET.  IF LENGTH IS -1, NO
C             LABEL HAS BEEN SPECIFIED, 0=NULL SET, > 0 ACTUAL LENGTH.
C     LEVUSE= TRUE IF VARIABLES NEED TO BE SAVED.
C     LOPEVN=
C     LREG  = LOGICAL REG (STACK) USED FOR EVALUATING EXPRESSIONS.
C     LTSTV4= TRUE WHEN CORRESPONDING VARIABLE IS DEFINED, FALSE OTHER-
C             WISE.  INITIALIZED FALSE, CALL SUBROUTINE EVSET4 TO SET
C             A MEMBER OF TSTV4, AND EVUST4 TO UNSET A VALUE.
C     LTSTV5= TRUE WHEN CORRESPONDING VARIABLE IS DEFINED.
C     MAXACT= THE MAX NUMBER OF ACTIVITIES WHICH CAN BE STORED,
C             NUMBER OF ROWS IN IACT. (MAXIMUM NUMBER OF ACTIVITIES
C             IN THE WHOLE SIMULATION.  NO LIMIT.)
C     MAXCOD= THE MAX NUMBER OF OPERAND CODES WHICH CAN BE STORED
C             FOR THE EVENT MONITIOR, DIMENSION OF IEVCOD. (NO LIMIT).
C     MAXEVA= THE MAX NUMBER OF ACTIVITY GROUPS WHICH CAN BE STORED,
C             NUMBER OF ROWS IN IEVACT. (IF-THEN COUNTS AS ONE
C             ACTIVITY GROUP; ALSOTRY COUNTS AS 1 ACTIVITY GROUP.)
C     MAXEVT= THE MAX NUMBER OF EVENTS WHICH CAN BE STORED,
C             NUMBER OF ROWS IN IEVNTS. (MAXIMUM NUMBER OF "IF"
C             STATEMENTS.)
C     MAXPRM= THE MAX NUMBER OF PARAMETERS WHICH CAN BE STORED,
C             DIMENSION OF PARMS; CAN NOT BE OVER 5999.
C     MXEXPR= MAXIMUM NUMBER OF CHARACTERS WHICH CAN BE IN ANY
C             ONE EXPRESSION.
C     MXLREG= SIZE OF LREG.        TO BE THE SAME SIZE!)
C     MXPTDO= MAX SIZE OF IPTODO. (MAXIMUM NUMBER OF ACTIVITIES THAT
C             CAN BE SCHEDULED IN ONE CYCLE.)
C     MXTST4= THE MAXIMUM NUMBER OF CATEGORY 4 VARIABLES ALLOWED.
C     MXTST5= THE MAXIMUM NUMBER OF USER DEFINED VARIABLES ALLOWED.
C             CURRENTLY THIS PARAMETER MAY NOT BE OVER 199.
C             (MAXIMUM NUMBER OF COMPUTE VARIABLES, I.E. LEFT HAND
C             SIDES.)
C     MXXREG= SIZE OF XREG. (NOTE: MXXREG AND MXLREG NEED
C     PARMS = THE PARAMETERS ASSOCIATED WITH ALL ACTIVITIES.
C     SLSET = THE STAND LABEL SET
C     TSTV1 = GROUP 1 TEST VALUES, KNOWN FROM PHASE I, CYCLE 1 FORWARD.
C     TSTV2 = GROUP 2 TEST VALUES, KNOWN FROM PHASE II OF EACH CYCLE.
C     TSTV3 = GROUP 3 TEST VALUES, KNOWN FROM PHASE I, CYCLE 2 FORWARD.
C     TSTV4 = GROUP 4 TEST VALUES, KNOWN ONLY WHEN CORRESPONDING
C             FLAG (LTSTV4), IS TRUE.
C     TSTV5 = GROUP 5 TEST VALUES ARE USER DEFINED.
C     WKSTR1= A WORK STRING 1
C     WKSRT2= A WORK STRING 2
C     WKSRT3= A WORK STRING 3
C     XREG  = X REGISTER (STACK) USED FOR EVALUATING EXPRESSIONS.
C
C-----END SEGMENT
