CODE SEGMENT OPCOM
C----------
C  **OPCOM--COMMON  DATE OF LAST REVISION:  09/19/2011
C----------
      INTEGER    MAXACT,MAXEVA,MAXPRM,MAXCOD,MAXEVT,MXTST5,
     >           MXPTDO,MXXREG,MXLREG,MXEXPR,MXCACT,MXTST4
      PARAMETER (MAXACT=2000,MAXEVA=160,MAXPRM=5999,MAXCOD=6000,
     >           MAXEVT=150,MXTST4=50,MXTST5=399,MXPTDO=500,MXXREG=400,
     >           MXLREG=400,MXEXPR=2000,MXCACT=10000)
      CHARACTER*250 SLSET,AGLSET(MAXEVA),WKSTR1,WKSTR2,WKSTR3
      CHARACTER*1 CACT(MXCACT)
      CHARACTER*8 CTSTV5(MXTST5)
      CHARACTER   CEXPRS(MXEXPR)
      COMMON / OPCHR / SLSET,AGLSET,WKSTR1,WKSTR2,WKSTR3,
     >                 CTSTV5,CEXPRS,CACT
      LOGICAL LEVUSE,LOPEVN,LTSTV4(MXTST4),LTSTV5(MXTST5),LBSETS,
     >        LREG(MXLREG)
      INTEGER IMG1,IMG2,IMGL,IEPT,IMPL,ICOD,IEVT,IEVA,ILGNUM,
     >        ISEQ(MAXACT),IACT(MAXACT,5),IOPSRT(MAXACT),IDATE(MAXACT),
     >        IEVCOD(MAXCOD),IOPCYC(MAXACT),IMGPTS(MAXCYC,2),ISEQDN,
     >        IEVNTS(MAXEVT,3),IEVACT(MAXEVA,6),ITOPRM,KTODO,ITST5,
     >        IPTODO(MXPTDO),IPHASE,LENAGL(MAXEVA),LENSLS,ICACT
      REAL    PARMS(MAXPRM),TSTV1(50),TSTV2(32),TSTV3(20),TSTV4(MXTST4),
     >        TSTV5(MXTST5),XREG(MXXREG),BCCFSP(MAXSP),ACCFSP(MAXSP)
      COMMON / OPCOM / LOPEVN,IMG1,IMG2,IMGL,IEPT,IMPL,ICOD,IEVT,IEVA,
     >                 ILGNUM,ISEQ,PARMS,IACT,LEVUSE,IOPSRT,IDATE,
     >                 IEVCOD,IOPCYC,IMGPTS,IEVNTS,IEVACT,ITOPRM,TSTV1,
     >                 TSTV2,TSTV3,TSTV4,LTSTV4,KTODO,TSTV5,LTSTV5,
     >                 ITST5,IPTODO,LBSETS,LENSLS,LENAGL,IPHASE,XREG,
     >                 LREG,BCCFSP,ACCFSP,ICACT,ISEQDN
C
C     LEVUSE= TRUE IF VARIABLES NEED TO BE SAVED.
C     LBSETS= TRUE IF LABEL PROCESSING IS ACTIVATED BY ENTERING AT LEAST
C             ONE AGPLABEL OR SPLABEL KEYWORD.
C     LOPEVN= TRUE IF THE ACTIVITIES BEING ENTERED BY THE USER
C             FOLLOW AN IF-THEN OR ALSOTRY; THUS THEY ARE BEING STORED
C             FOR SCHEDULING AFTER AN EVENT HAPPENS.
C     IMG1  = POINTS TO THE FIRST POSITION IN IOPSRT WHERE POINTERS
C             TO ACTIVITIES SCHEDULED FOR THE CURRENT CYCLE RESIDE.
C     IMG2  = POINTS TO THE LAST POSITION IN IOPSRT, SEE IMG1.
C     MAXACT= THE MAX NUMBER OF ACTIVITIES WHICH CAN BE STORED,
C             NUMBER OF ROWS IN IACT. (MAXIMUM NUMBER OF ACTIVITIES
C             IN THE WHOLE SIMULATION.  NO LIMIT.)
C     IMGL  = POINTS TO THE NEXT AVAILABLE ROW IN IACT COUNTING FROM
C             THE TOP DOWN; INCREMENTED WHEN LOPEVN IS FALSE.
C     IEPT  = POINTS TO THE NEXT AVAILABLE ROW IN IACT COUNTING FROM
C             THE BOTTOM UP; DECREMENTED WHEN LOPEVN IS TRUE.
C     MAXPRM= THE MAX NUMBER OF PARAMETERS WHICH CAN BE STORED,
C             DIMENSION OF PARMS; CAN NOT BE OVER 5999.
C     IMPL  = THE NEXT AVAILABLE LOCATION IN PARMS (BOTTOM TO TOP).
C     IMPL  = THE NEXT AVAILABLE LOCATION IN PARMS (TOP TO BOTTOM).
C     MAXCOD= THE MAX NUMBER OF OPERAND CODES WHICH CAN BE STORED
C             FOR THE EVENT MONITIOR, DIMENSION OF IEVCOD. (NO LIMIT).
C     ICOD  = THE NEXT AVAILABLE LOCATION IN IEVCOD.
C     MAXEVT= THE MAX NUMBER OF EVENTS WHICH CAN BE STORED,
C             NUMBER OF ROWS IN IEVNTS. (MAXIMUM NUMBER OF "IF"
C             STATEMENTS.)
C     MXEXPR= MAXIMUM NUMBER OF CHARACTERS WHICH CAN BE IN ANY
C             ONE EXPRESSION.
C     IEVT  = THE NEXT AVAILABLE ROW IN IEVNTS.
C     MAXEVA= THE MAX NUMBER OF ACTIVITY GROUPS WHICH CAN BE STORED,
C             NUMBER OF ROWS IN IEVACT. (IF-THEN COUNTS AS ONE
C             ACTIVITY GROUP; ALSOTRY COUNTS AS 1 ACTIVITY GROUP.)
C     IEVA  = NEXT AVAILABLE ROW IN IEVACT.
C     ILGNUM= THE LEG NUMBER COUNTER. INCREMENTED WHEN THEN OR ALSOTRY
C             IS SPECIFIED, SET TO ZERO IN GRINIT AND WHEN ENDIF IS
C             ENTERED.
C     PARMS = THE PARAMETERS ASSOCIATED WITH ALL ACTIVITIES.
C     IACT  = A TABLE CONTAINING THE ACTIVITIES, EACH ROW HOLDS ONE
C             ACTIVITY, THE COLUMNS ARE AS FOLLOWS:
C             1) CONTAINS THE ACTIVITIY NUMBER.
C             2) IF POSITIVE, THIS WORD POINTS TO THE FIRST ASSOCIATED
C                PARAMETER IN PARMS.  IF NEGATIVE, THE ABS OF THIS
C                WORD POINTS TO THE FIRST OPCODE IN IEVCOD NEEDED TO
C                EVALUATE THE PARAMETER EXPRESSION ASSOCIATED WITH
C                THE ACTIVITY.
C             3) POINTS TO THE LAST ASSOCIATED PARAMETER.
C             4) CONTAINS THE ACTIVITY STATUS CODE, WHERE:
C                0=ACTIVITY NOT DONE.
C                -1=ACTIVITY DELETED OR CANCELED.
C                >0=ACTIVITY COMPLETED ON THE DATE STORED IN THIS WORD.
C             5) POINTS TO THE FIRST CHARACTER IS THE CHARACTER VECTOR
C                ASSOCIATED WITH THE ACTIVITIY, ZERO IF NONE STORED.
C     IOPSRT= ACTIVITY SORTING ARRAY USUALLY USED TO SORT ACTIVITIES
C             BY ASSENDING DATES.
C     IDATE = THE SCHEDULED DATE.
C     ISEQ  = THE ENTRY SEQUENCE NUMBER.
C     IEVCOD= HOLDS THE OPERATION CODES...SEE ALGCMP FOR DESCRIPTION.
C     IMGPTS= DIMENSIONED CYCLE BY 2: THE FIRST ROW HOLDS
C             POINTERS TO ACTIVITIES SCHEDULED FOR THE FIRST CYCLE,
C             AND THE SUBSEQUENT ROWS HOLD POINTERS TO ACTIVITIES
C             SCHEDULED FOR SUBSEQUENT CYCLES.  THE VALUES OF IMG1 AND
C             IMG2 ARE LOADED FROM THE APPLICABLE ROW OF IMGPTS.
C             SEE IMG1 AND IMG2.
C     IEVNTS= EACH ROW HOLDS THE FOLLOWING:
C             1) POINTS TO THE FIRST POSITION IN IEVCOD APPLICABLE TO
C                THE EVENT.
C             2) STORES THE DATE THE ACTIVITY OCCURED, -1 OTHERWISE.
C             3) STORES THE USER-SPECIFIED WAITING TIME BEFORE THE
C                EVENT MAY BECOME TRUE AGAIN, -1 MEANS THAT THE EVENT
C                CAN NOT EVER BE EVALUATED AGAIN. (DELETE EVENT).
C     IEVACT= EACH ROW CORRESPONDS TO A GROUP OF ACTIVITIES ASSOCIATED
C             WITH ONE IF-THEN OR ALSOTRY AND ONE EVENT.  IN OTHERWORDS,
C             EACH EVENT MAY HAVE MORE THAN ONE ASSOCIATED GROUP OF
C             ACTIVITIES.  THE COLUMNS ARE DEFINED AS FOLLOWS:
C             1) THE INTERNAL EVENT NUMBER (= ROW NUMBER IN IEVNTS).
C             2) SCHEDULING STATUS CODE, WHERE:
C                -1= ATTEMPT TO SCHEDULE FAILED.
C                0= EVENT HAS NOT OCCURED, DO NOT SCHEDULE ACTIVITIES.
C                1= EVENT HAS OCCURED, BUT ACTIVITIES HAVE BEEN
C                   SCHEDULED (BLOCKED BY LABEL PROCESSING).
C                2= EVENT HAS OCCURED AND ACTIVITIES HAVE BEEN
C                   SCHEDULED.
C             3) BRANCH LEG NUMBER ASSOCIATED WITH THE NODE, APPLICABLE
C                ONLY WHEN ALSOTRY WAS SPECIFIED, USEFUL ONLY WITH
C                THE PARALLEL PROCESSING EXTENSION DECISION TREE
C                ANALYSIS AND BRANCHING FACILITY.
C             4) POINTS TO ROW IN BOTTOM OF IACT WHICH CONTAINS THE
C                FIRST ACTIVITIY TO BE SCHEDULED.
C             5) POINTS TO LAST ACTIVITIY TO BE SCHEDULED.
C             6) CONTROLS HOW THE BRANCH WEIGHTING FACTOR IN THE PPE
C                IS MODIFIED WHEN THE EVENT OCCURS (USEFUL FOR DECISION
C                TREE ANALYSIS).
C                0= NO MODIFICATION
C                >0=POINTS TO A CONSTANT MULT STORED IN PARMS.
C                <0=POINTS TO CODE IN IEVCOD FOR COMPUTING THE MULT.
C     IOPCYC= POINTS TO ACTIVITIES THAT ARE ALL SCHEDULED FOR A
C             GIVEN CYCLE IN ASCENDING ORDER.
C     IPTODO= POINTS TO ACTIVITIES THAT ARE ALL SCHEDULED FOR A
C             GIVEN CYCLE BY A GIVEN ROUTINE IN ASCENDING ORDER.
C     ICACT = CURRENT AVAILABLE PLACE IN CACT
C     MXPTDO= MAX SIZE OF IPTODO. (MAXIMUM NUMBER OF ACTIVITIES THAT
C             CAN BE SCHEDULED IN ONE CYCLE.)
C     TSTV1 = GROUP 1 TEST VALUES, KNOWN FROM PHASE I, CYCLE 1 FORWARD.
C     TSTV2 = GROUP 2 TEST VALUES, KNOWN FROM PHASE II OF EACH CYCLE.
C     TSTV3 = GROUP 3 TEST VALUES, KNOWN FROM PHASE I, CYCLE 2 FORWARD.
C     TSTV4 = GROUP 4 TEST VALUES, KNOWN ONLY WHEN CORRESPONDING
C             FLAG (LTSTV4), IS TRUE.
C     LTSTV4= TRUE WHEN CORRESPONDING VARIABLE IS DEFINED, FALSE OTHER-
C             WISE.  INITIALIZED FALSE, CALL SUBROUTINE EVSET4 TO SET
C             A MEMBER OF TSTV4, AND EVUST4 TO UNSET A VALUE.
C     TSTV5 = GROUP 5 TEST VALUES ARE USER DEFINED.
C     CTSTV5= THE CHARACTER STRING REPRESENTATION OF THE VARIABLES.
C     LTSTV5= TRUE WHEN CORRESPONDING VARIABLE IS DEFINED.
C     ITV5CD= POINTER TO LOCATION IN IEVCOD WHERE THE OP-CODE THAT
C             RESULTS IN THE DEFINITION OF THE CORRESPONDING TSTV5
C             IS STORED.
C     MXTST4= THE MAXIMUM NUMBER OF CATEGORY 4 VARIABLES ALLOWED.
C     MXTST5= THE MAXIMUM NUMBER OF USER DEFINED VARIABLES ALLOWED.
C             CURRENTLY THIS PARAMETER MAY NOT BE OVER 199.
C             (MAXIMUM NUMBER OF COMPUTE VARIABLES, I.E. LEFT HAND
C             SIDES.)
C     ITST5 = THE NUMBER OF USER DEFINED VARIABLES.
C     LENSLS= THE LENGTH OF THE STAND LABEL SET.  IF LENGTH IS -1, NO
C             LABEL HAS BEEN SPECIFIED, 0=NULL SET, > 0 ACTUAL LENGTH.
C     SLSET = THE STAND LABEL SET
C     LENAGL= THE LENGTH OF EACH ACTIVITY GROUP LABEL SET.
C     AGLSET= THE ACTIVITY GROUP LABEL SET FOR EACH ACTIVITY GROUP
C     WKSTR1= A WORK STRING 1
C     WKSRT2= A WORK STRING 2
C     WKSRT3= A WORK STRING 3
C     CEXPRS= STRING HOLDING A EXPRESSION TO BE COMPILED.
C     IPHASE= PROJECTION PROCESSING PHASE. 1=START OF CYCLE BEFORE
C             CUTS, 2=AFTER CUTS BUG MODELS COMPUTE PROB OF OUTBREAK
C     XREG  = X REGISTER (STACK) USED FOR EVALUATING EXPRESSIONS.
C     LREG  = LOGICAL REG (STACK) USED FOR EVALUATING EXPRESSIONS.
C     MXXREG= SIZE OF XREG. (NOTE: MXXREG AND MXLREG NEED
C     MXLREG= SIZE OF LREG.        TO BE THE SAME SIZE!)
C     BCCFSP= BEFORE THIN CCF
C     ACCFSP= AFTER THIN CCF
C     ISEQDN= SEQUENCE NUMBER ADDED TO THE IACT(.,4) TO POST THE
C             ACCOMPLISHMENT SEQUENCE.
C
C-----END SEGMENT
