CODE SEGMENT ORGANON
C----------
C COMMON $Id: ORGANON.F77 $
C----------

      LOGICAL   LORGANON,LORGVOLS,LORGPREP

      INTEGER*4 CYCLG,VERSION,NPTS,NTREES1,STAGE,BHAGE,TREENO(2000),
     1          PTNO(2000),SPECIES(2000),USER(2000),INDS(30),
     2          PRAGE(2000,3),BRCNT(2000,3),BRHT(2000,40),
     3          BRDIA(2000,40),JCORE(2000,40),NPR(2000),SERROR(35),
     4          TERROR(2000,6),SWARNING(9),TWARNING(2000),
     6          NTREES2,IERROR,IORG(2000)
      INTEGER ITEST

      REAL*4 DBH1(2000),HT1OR(2000),CR1(2000),EXPAN1(2000),
     1       SCR1B(2000),SITE_1,SITE_2,ACALIB(3,18),MSDI_1,MSDI_2,
     2       MSDI_3,PN(5),YSF(5),BABT,BART(5),YST(5),PRLH(2000,3),
     3       PRDBH(2000,3),PRHT(2000,3),PRCR(2000,3),PREXP(2000,3),
     4       MGEXP(2000),DGRO(2000),HGRO(2000),MORTEXP(2000),
     5       CRCHNG(2000),SCRCHNG(2000),STOR(30),RVARS(30),
     6       DBH2(2000),HT2OR(2000),CR2(2000),EXPAN2(2000),SCR2B(2000),
     7       CFTD,CFTDHW,CFSH,LOGLL,LOGML,LOGTD,LOGSH,LOGTA

      COMMON /ORGANON/  CYCLG,VERSION,NPTS,NTREES1,STAGE,BHAGE,TREENO,
     1  PTNO,SPECIES,USER,INDS,DBH1,HT1OR,CR1,SCR1B,EXPAN1,MGEXP,RVARS,
     2  ACALIB,PN,YSF,BABT,BART,YST,NPR,PRAGE,PRLH,PRDBH,PRHT,PRCR,
     3  PREXP,BRCNT,BRHT,BRDIA,JCORE,SERROR,TERROR,SWARNING,TWARNING,
     4  IERROR,DGRO,HGRO,CRCHNG,SCRCHNG,MORTEXP,NTREES2,DBH2,HT2OR,CR2,
     5  SCR2B,EXPAN2,STOR,LORGANON,SITE_1,SITE_2,
     6  LORGVOLS,IORG,LORGPREP,MSDI_1,MSDI_2,MSDI_3,ITEST,
     7  CFTD,CFTDHW,CFSH,LOGLL,LOGML,LOGTD,LOGSH,LOGTA
C----------
C  DEFINITIONS OF VARIABLES IN 'ORGANON' COMMON BLOCK:
C----------
C  declared but not in ORGANON.F77 list (so I took them out)
C        INTEGER*4 
C       4          NXT,BNXT,
C       5          ONXT,IB,BIG6,OTHER,NSPN,TDATAI(2000,3),SPGRP(2000),
C       6          TCYCLE,FCYCLE,
C  
C        REAL*4 
C       2       PDEN,
C       3       OLD,
C
C  variable       declaration    dimension      description
C
C  ACALIB          R * 4         (3,18)         ARRAY OF DIAM/HEIGHT/CROWN RECESSION CALIBRATION VALUES
C  BABT            R * 4                        BASAL AREA REMOVED AFTER LAST THINNING ARRAY
C  BART            R * 4         (5)            RESIDUAL BASAL AREA AFTER THINNING ARRAY
C  BHAGE           I * 4                        BREAST HEIGHT AGE FOR EVEN-AGED STANDS
C  BRCNT           I * 4         (2000,3)       WOOD QUALITY - BRANCH COUNT OF TYPE J FOR TREE I
C  BRDIA           I * 4         (2000,40)      BRANCH DIAMETER AT THE END OF THE CYCLE
C  BRHT            I * 4         (2000,40)      WOOD QUALITY - HEIGHT OF BRANCH J FOR TREE I
C  CFTD            R * 4                        CUBIC FOOT TOP DIAMETER
C  CFTDHW          R * 4                        CUBIC FOOT TOP DIAMETER FOR HARDWOODS
C  CFSH            R * 4                        CUBIC FOOT STUMP HEIGHT
C  CR1             R * 4         (2000)         STARTING CROWN RATIO FOR THE TREE RECORD
C  CR2             R * 4         (2000)         ENDING CROWN RATIO FOR TREE RECORD I
C  CRCHNG          R * 4         (2000)         CHANGE IN CROWN RATIO FOR TREE I
C  CYCLG           I * 4                        NUMBER OF CYCLES PROJECTED
C  DBH1            R * 4         (2000)         STARTING DIAMETER AT BREAST HEIGHT, IN INCHES
C  DBH2            R * 4         (2000)         ENDING DIAMETER AT BREAST HEIGHT FOR TREE I
C  DGRO            R * 4         (2000)         DIAMETER GROWTH FOR TREE I, IN INCHES
C  EXPAN1          R * 4         (2000)         INITIAL TREES/ACRE FOR TREE RECORD I
C  EXPAN2          R * 4         (2000)         ENDING EXPANSION FACTOR FOR TREE RECORD I
C  HGRO            R * 4         (2000)         HEIGHT GROWTH INCREMENT FOR TREE I, IN FEET
C  HT1OR           R * 4         (2000)         STARTING TOTAL HEIGHT, IN FEET
C  HT2OR           R * 4         (2000)         ENDING TOTAL HEIGHT FOR TREE I
C  IERROR          I * 4                        INDICATOR FOR ERRORS AT THE END OF THE CYCLE
C  INDS            I * 4         (30)           STAND LEVEL INDICATOR VARIABLES/SWITCHES
C  IORG            I * 4         (2000)         FLAG INDICATING A VALID ORGANON TREE (0 = NO, 1 = YES)
C  ITEST           I                            DEFAULT 0; SET TO 1 IF STAND IS EVEN-AGED BUT STAND AGE WAS
C                                               NOT ENTERED. THIS IS AN ERROR CONDITION IN ORGANON
C  JCORE           I * 4         (2000,40)      DIAMETER OF JUVINILE COREWOOD AT THE END OF THE CYCLE
C  LOGLL           R * 4                        TARGET LOG LENGTH, IN FEET
C  LOGML           R * 4                        MINIMUM LOG LENGTH, IN FEET
C  LOGSH           R * 4                        BF STUMP HEIGHT, IN FEET
C  LOGTA           R * 4                        LOG TRIM, IN INCHES
C  LOGTD           R * 4                        BF TOP DIAMETER, IN INCHES
C  LORGANON        L                            LOGICAL SWITCH TO SIGNAL THAT ORGANON EXTENSION IS PRESENT
C  LORGPREP        L                            LOGICAL SWITCH TO SIGNAL THAT PREPARE HAS BEEN CALLED
C  LORGVOLS        L                            .TRUE. WHEN USING ORGANON VOLUME ROUTINES
C  MGEXP           R * 4         (2000)         NUMBER OF TREES THAT DIED DURING THE CYCLE
C  MORTEXP         R * 4         (2000)         CHANGE IN EXPANSION FACTOR FOR TREE I, IN TREES/ACRE
C  MSDI_1          R * 4                        MAXIMUM SDI FOR DOUGLAS-FIR
C  MSDI_2          R * 4                        MAXIMUM SDI FOR PONDEROSA PINE
C  MSDI_3          R * 4                        MAXIMUM SDI FOR WF/GF
C  NPR             I * 4         (2000)         NUMBER OF PRUNINGS FOR TREE I
C  NPTS            I * 4                        THE NUMBER OF POINTS IN THE SAMPLE TREE LIST (TREE LIST)
C  NTREES1         I * 4                        THE NUMBER OF TREE RECORDS IN THE TREE LIST
C  NTREES2         I * 4                        TOTAL NUMBER OF TREE PER ACRE FOR TREE I AT END OF CYCLE
C  PN              R * 4         (5)            ARRAY OF POUNDS OF NITROGEN FERTILIZER
C  PRAGE           I * 4         (2000,3)       AGE OF THE I-TH PRUNING
C  PRCR            R * 4         (2000,3)       CROWN RATIO OF THE I-TH TREE AT PRUNING J
C  PRDBH           R * 4         (2000,3)       DBH OF THE J-TH PRUNING FOR TREE I
C  PREXP           R * 4         (2000,3)       POINT LEVEL EXPANSION FACTOR OF THE I-TH TREE AT PRUNING J
C  PRHT            R * 4         (2000,3)       TOTAL HEIGHT OF THE I-TH TREE AT PRUNING J
C  PRLH            R * 4         (2000,3)       LIFT HEIGHT OF THE J-TH PRUNING FOR TREE I
C  PTNO            I * 4         (2000)         PLOT/POINT NUMBER
C  RVARS           R * 4         (30)           ARRAY OF FLOATING-POINT (REAL) VARIABLES FOR THE STAND
C  SCR1B           R * 4         (2000)         SHADOW CROWN RATIO AT THE BEGINGING OF THE GROWTH CYCLE
C  SCR2B           R * 4         (2000)         ENDING SHADOW CROWN RATIO FOR TREE RECORD I
C  SCRCHNG         R * 4         (2000)         CHANGE IN SHADOW CROWN RATIO FOR TREE I
C  SERROR          I * 4         (35)           STAND LEVEL ERRORS AT THE END OF THE PROJECTION
C  SITE_1          R * 4                        FIRST SITE INDEX FOR THE VARIANT
C  SITE_2          R * 4                        SECOND SITE INDEX VARIABLE FOR THE VARIANT
C  SPECIES         I * 4         (2000)         FIA SPECIES CODE
C  STAGE           I * 4                        THE STAND AGE FOR EVEN AGED STANDS
C  STOR            R * 4         (30)           ARRAY OF INTERNAL VARIABLES THAT MUST NOT BE CHANGED OVER THE RUNS OF ORGANON
C  SWARNING        I * 4         (9)            STAND LEVEL WARNINGS AT THE END OF THE PROJECTION
C  TERROR          I * 4         (2000,6)       TREE LEVEL ERRORS AT THE END OF THE PROJECTION
C  TREENO          I * 4         (2000)         TREE NUMBER ON THE PLOT
C  TWARNING        I * 4         (2000)         TREE LEVEL WARNINGS AT THE END OF THE PROJECTION
C  USER            I * 4         (2000)         USER CODE
C  VERSION         I * 4                        THE VARIANT NUMBER OF ORGANON TO PROJECT (1=SWO,2=NWO,3=SMC)
C  YSF             R * 4         (5)            YEARS SINCE LAST FERTILIZATION
C  YST             R * 4         (5)            YEARS SINCE LAST THINNING ARRAY
C
C
C  
C  INDS(1)   0 = NO CALIB HT   (CALH=.FALSE.)                 1 = CALIB HT  (CALH=.TRUE.)
C  INDS(2)   0 = NO CALIB CR   (CALC=.FALSE.)                 1 = CALIB CR  (CALC=.TRUE.)
C  INDS(3)   0 = NO CALIB D    (CALD=.FALSE.)                 1 = CALIB D   (CALD=.TRUE.)
C  INDS(4)   0 = UNEVEN-AGED   (EVEN=.FALSE.)                 1 = EVEN-AGED (EVEN=.TRUE.)
C  INDS(5)   0 = NO TRIPLE     (TRIPLE=.FALSE.)               1 = TRIPLE    (TRIPLE=.TRUE.)
C  INDS(6)   0 = NO PRUNING    (PRUNE=.FALSE.)                1 = PRUNE     (PRUNE=.TRUE.)
C  INDS(7)   0 = NO THINNING   (THIN=.FALSE.)                 1 = THIN      (THIN=.TRUE.)
C  INDS(8)   0 = NO FERTILIZER (FERT=.FALSE.)                 1 = FERTILIZE (FERT=.TRUE.)
C  INDS(9)   0 = NO ADDITIONAL MORTALITY (MORT=.FALSE.)       1 = USE MAX SDI FOR ADDITIONAL MORTALITY (MORT=.TRUE.)
C  INDS(10)
C  INDS(11)  0 = OVERSTORY NOT REMOVED (OSTORY=.FALSE.)       1 = OVERSTORY REMOVED (OSTORY=.TRUE.)
C  INDS(12)  0 =               (INGRO=.FALSE.)                1 =           (INGRO=.TRUE.)
C  INDS(13)  0 =               (B6THIN=.FALSE.)               1 =           (B6THIN=.TRUE.)
C  INDS(14)  0 = NO GENETICS   (GENETICS=.FALSE.)             1 = GENETICS  (GENETICS=.TRUE.)
C  INDS(15)  0 = NO SWISS NC   (GENETICS=.FALSE.)             1 = SWISS NC  (GENETICS=.TRUE.)
C  INDS(16)
C  INDS(17)
C  INDS(18)
C  INDS(19)
C  INDS(20)
C  INDS(21)
C  INDS(22)
C  INDS(23)
C  INDS(24)
C  INDS(25)
C  INDS(26)
C  INDS(27)
C  INDS(28)
C  INDS(29)
C  INDS(30)
C
C    FVS      EXECUTE
C  RVARS(1)   SITE_1   THE DOUGLAS-FIR SITE INDEX
C  RVARS(2)   SITE_2   THE PP SITE INDEX (SWO); WH SITE INDEX (NWO,SMC)
C  RVARS(3)   MSDI_1   MAX SDI FOR DF IN SWO, NWO, AND SMC
C  RVARS(4)   MSDI_2   MAX SDI FOR WF/GF IN SWO (WF), NWO/SMC (GF)
C  RVARS(5)   MSDI_3   MAX SDI FOR PP/WH IN SWO (PP), NWO/SMC (WH)
C  RVARS(6)   GWDG     DF GENETIC WORTH VALUE FOR DIAMETER GROWTH
C  RVARS(7)   GWHG     DF GENETIC WORTH VALUE FOR HEIGHT GROWTH
C  RVARS(8)   FR       N YRS FOLIAGE RETENTION FOR DF (SWISS NEEDLE CAST)
C  RVARS(9)   PDEN     PLANTING DENSITY OF ALDER RAP VERSION
C  RVARS(10)
C  RVARS(11)
C  RVARS(12)
C  RVARS(13)
C  RVARS(14)
C  RVARS(15)
C  RVARS(16)
C  RVARS(17)
C  RVARS(18)
C  RVARS(19)
C  RVARS(20)
C  RVARS(21)
C  RVARS(22)
C  RVARS(23)
C  RVARS(24)
C  RVARS(25)
C  RVARS(26)
C  RVARS(27)
C  RVARS(28)
C  RVARS(29)
C  RVARS(30)
C
C
C    FVS      EXECUTE
C  STOR(1)    NO   
C  STOR(2)    RD0   
C  STOR(3)    A1   
C  STOR(4)    A2   
C  STOR(5)    A1MAX
C  STOR(6)    PA1MAX
C  STOR(7)    
C  STOR(8)    
C  STOR(9)    
C  STOR(10)
C  STOR(11)
C  STOR(12)
C  STOR(13)
C  STOR(14)
C  STOR(15)
C  STOR(16)
C  STOR(17)
C  STOR(18)
C  STOR(19)
C  STOR(20)
C  STOR(21)
C  STOR(22)
C  STOR(23)
C  STOR(24)
C  STOR(25)
C  STOR(26)
C  STOR(27)
C  STOR(28)
C  STOR(29)
C  STOR(30)
C
C-----END SEGMENT


