CODE SEGMENT OUTCOM
C----------
C COMMON $Id$
C----------
C
      CHARACTER*72 ITITLE
C
      CHARACTER*3 IONSP(6),IOSPAC(4),IOSPBR(4),IOSPBV(4),IOSPCT(4),
     &            IOSPCV(4),IOSPMC(4),IOSPMO(4),IOSPMR(4),IOSPRT(4),
     &            IOSPTT(4),IOSPTV(4)
C
      INTEGER   IOICR(6)
C
      INTEGER*4 IOSUM(20,MAXCY1)
C
      REAL      DBHIO(6),DGIO(6),HTIO(6),OACC(7),OBFCUR(7),OBFREM(7),
     &          OCVCUR(7),OCVREM(7),OMCCUR(7),OMCREM(7),OMORT(7),
     &          ONTCUR(7),ONTREM(7),ONTRES(7),OSPAC(4),OSPBR(4),
     &          OSPBV(4),OSPCT(4),OSPCV(4),OSPMC(4),OSPMO(4),OSPMR(4),
     &          OSPRT(4),OSPTT(4),OSPTV(4),PCTIO(6),PRBIO(6)
C
      COMMON /OUTCHR/ IONSP,IOSPAC,IOSPBR,IOSPBV,IOSPCT,IOSPCV,IOSPMC,
     &                IOSPMO,IOSPMR,IOSPRT,IOSPTT,IOSPTV,ITITLE
C
      COMMON /OUTCOM/ DBHIO,DGIO,HTIO,IOICR,IOSUM,OACC,OBFCUR,OBFREM,
     &                OCVCUR,OCVREM,OMCCUR,OMCREM,OMORT,ONTCUR,ONTREM,
     &                ONTRES,OSPAC,OSPBR,OSPBV,OSPCT,OSPCV,OSPMC,OSPMO,
     &                OSPMR,OSPRT,OSPTT,OSPTV,PCTIO,PRBIO
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C
C      OACC -- ACCRETION/ACRE/YEAR WITH DISTRIBUTION
C              COMPUTED IN **VOLS**
C    OBFCUR -- CURRENT BOARD FOOT VOLUME WITH DISTRIBUTION.
C              COMPUTED IN TREGRO
C    OBFREM -- BOARD FOOT VOLUME REMOVED IN THINNING WITH DISTRIBUTION.
C              COMPUTED IN **CUTS**
C    OCVREM -- TOTAL CUBIC VOLUME REMOVED IN THINNING WITH
C              DISTRIBUTION COMPUTED IN **CUTS**
C    OCVCUR -- CURRENT TOTAL CUBIC VOLUME WITH DISTRIBUTION
C              COMPUTED IN TREGRO
C    OMCCUR -- CURRENT MERCHANTABLE CUBIC VOLUME WITH DISPRIBUTION.
C              COMPUTED IN TREGRO
C    OMCREM -- MERCHANTABLE CUBIC VOLUME REMOVED IN THINNING WITH
C              DISTRIBUTION. COMPUTED IN **CUTS**
C     OMORT -- MORTALITY/ACRE/YEAR WITH DISTRIBUTION
C              COMPUTED IN **MORTS**
C    ONTCUR -- CURRENT NUMBER OF TREES WITH DISTRIBUTION
C              COMPUTED IN  **TREGRO**
C    ONTREM -- NUMBER OF TREES REMOVED IN THINNING WITH DISTRIBUTION
C              COMPUTED IN **CUTS**
C    ONTRES -- RESIDUAL NUMBER OF TREES FOLLOWING THINNING WITH
C              DISTRIBUTION COMPUTED IN **CUTS**
C----------
C  SPECIES-TREE CLASS COMPOSITION VECTORS
C----------
C
C    IOSPAC
C     OSPAC -- CORRESPONDING TO OACC
C    IOSPBV
C     OSPBV -- CORRESPONDING TO OBFCUR
C    IOSPBR
C     OSPBR -- CORRESPONDING TO OBFREM
C    IOSPCT
C     OSPCT -- CORRESPONDING TO ONTCUR
C    IOSPCV
C     OSPCV -- CORRESPONDING TO OCVCUR
C    IOSPMC
C     OSPMC -- CORRESPONDING TO OMCCUR
C    IOSPMR
C     OSPMR -- CORRESPONDING TO OMCREM
C    IOSPMO
C     OSPMO -- CORRESPONDING TO OMORT
C    IOSPRT
C     OSPRT -- CORRESPONDING TO ONTRES
C    IOSPTT
C     OSPTT -- CORRESPONDING TO ONTREM
C    IOSPTV
C     OSPTV -- CORRESPONDING TO OCUREM
C     IONSP -- EXAMPLE TREE RECORD'S SPECIES AND TREE CLASS
C     DBHIO -- EXAMPLE TREE RECORD'S DBH
C      HTIO -- EXAMPLE TREE RECORD'S HT
C     IOICR -- EXAMPLE TREE RECORD'S ICR
C      DGIO -- EXAMPLE TREE RECORD'S DG
C     PCTIO -- EXAMPLE TREE RECORD'S PCT
C     PRBIO -- EXAMPLE TREE RECORD'S PROB
C     IOSUM -- THE SUMMARY OUTPUT STORED BY CYCLE(41) AND
C              ATTRIBUTE(17)--THE ATTRIBUTES ARE LISTED IN **SUMOUT**
C    ITITLE -- A 72 CHAR TITLE.
C
C-----END SEGMENT
