CODE SEGMENT PDEN
C----------
C COMMON $Id$
C----------
C
      REAL OLDFNT,REGNBK
C
      REAL BAAA(MAXPLT),OVER(MAXSP,MAXPLT),PCCF(MAXPLT),PTPA(MAXPLT)
C
      COMMON /PDEN/ BAAA,OLDFNT,OVER,PCCF,PTPA,REGNBK
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C    BAAA =
C  OLDFNT =
C    OVER =
C    PCCF = POINT CCF, LOADED IN **DENSE**.
C    PTPA = POINT TPA, LOADED IN **DENSE**.
C  REGNBK = BREAK DBH BETWEEN UNDERSTORY AND OVERSTORY TREES.
C           SET IN BLKDAT, USED DENSE, ESTAB, ESFLTR.
C
C-----END SEGMENT
