CODE SEGMENT PDEN
C----------
C  **PDEN   DATE OF LAST REVISION:  11/30/05
C----------
      REAL          OVER(MAXSP,MAXPLT),BAAA(MAXPLT),
     &              OLDFNT,REGNBK,PCCF(MAXPLT),PTPA(MAXPLT)
      COMMON /PDEN/ OVER,BAAA,PCCF,OLDFNT,REGNBK,PTPA
C
C       PCCF = POINT CCF, LOADED IN **DENSE**.
C       PTPA = POINT TPA, LOADED IN **DENSE**.
C     REGNBK = BREAK DBH BETWEEN UNDERSTORY AND OVERSTORY TREES.
C              SET IN BLKDAT, USED DENSE, ESTAB, ESFLTR.
C-----END SEGMENT
