CODE SEGMENT PLOT
C----------
C COMMON $Id$
C----------
C
      CHARACTER*4 MGMID
      CHARACTER*10 CPVREF
      CHARACTER*26 NPLT
      CHARACTER*40 DBCN
C
      CHARACTER*4 FIAJSP(MAXSP),JSP(MAXSP),NSP(MAXSP,3)
      CHARACTER*6 PLNJSP(MAXSP)
C
      INTEGER IAGE,IASPEC,ICAGE,ICNTY,IFINT,IFOR,IFORTP,IGL,IIFORTP,
     &        IMODTY,
     &        IPHREG,IPTINV,ISISP,ISLOP,ISMALL,ISTATE,ISTCL,ISZCL,
     &        ITYPE,JSPINDEF,KODFOR,KODTYP,MANAGD,NONSTK,NSITET
C
      INTEGER IPVEC(MAXPLT),JSPIN(MAXSP),JTYPE(122)
C
      REAL    ASPECT,ATAVD,ATAVH,ATBA,ATCCF,ATSDIX,ATTPA,AVH,BA,BAF,
     &        BRK,BTSDIX,COVMLT,COVYR,ELEV,FINT,FPA,GROSPC,OLDAVH,OLDBA,
     &        OLDTPA,ORMSQD,PI,PMSDIL,PMSDIU,RELDEN,RELDM1,RMAI,RMSQD,
     &        SAMWT,SDIAC,SDIAC2,SDIBC,SDIBC2,SDIMAX,SLOPE,STNDSI,
     &        TFPA,TLAT,TLONG,TPROB,VMLT,VMLTYR
C      
      REAL    BARANK(MAXSP),RELDSP(MAXSP),SDIDEF(MAXSP),SITEAR(MAXSP),
     &        SITETR(MAXSTR,6) 
C
      COMMON /PLTCHR/ CPVREF,DBCN,FIAJSP,JSP,MGMID,NPLT,NSP,PLNJSP
C
      COMMON /PLOT/ ASPECT,ATAVD,ATAVH,ATBA,ATCCF,ATSDIX,ATTPA,AVH,BA,
     &              BAF,BARANK,BRK,BTSDIX,COVMLT,COVYR,ELEV,FINT,FPA,
     &              GROSPC,IAGE,IASPEC,ICAGE,ICNTY,IFINT,IFOR,IFORTP,
     &              IGL,IIFORTP,IMODTY,IPHREG,IPTINV,IPVEC,ISISP,ISLOP,
     &              ISMALL,
     &              ISTATE,ISTCL,ISZCL,ITYPE,JSPIN,JSPINDEF,JTYPE,
     &              KODFOR,KODTYP,MANAGD,NONSTK,NSITET,OLDAVH,OLDBA,
     &              OLDTPA,ORMSQD,PI,PMSDIL,PMSDIU,RELDEN,RELDM1,RELDSP,
     &              RMAI,RMSQD,SAMWT,SDIAC,SDIAC2,SDIBC,SDIBC2,SDIDEF,
     &              SDIMAX,SITEAR,SITETR,SLOPE,STNDSI,TFPA,TLAT,TLONG,
     &              TPROB,VMLT,VMLTYR
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C
C    ASPECT -- STAND ASPECT; READ IN DEGREES, CONVERTED TO RADIANS.
C     ATAVD -- QUADRATIC MEAN STAND DBH. AFTER THINNING. SAVED IN
C              GRINCR AFTER CALLING DENSE.
C     ATAVH -- AVERAGE HEIGHT OF DOMINATES AFTER THINNING.
C              SAVED IN GRINCR AFTER CALL TO DENSE.
C      ATBA -- BASAL AREA AFTER THINNING.
C              SAVED IN GRINCR AFTER CALL TO DENSE.
C     ATCCF -- CROWN COMPETITION FACTOR AFTER THINNING.
C    ATSDIX -- MAXIMUM SDI AFTER  TREATMENT
C     ATTPA -- TREES PER ACRE AFTER THINNING.
C              SAVED IN GRINCR AFTER CALL TO DENSE.
C       AVH -- CURRENT AVERAGE STAND HEIGHT. CALCULATED IN **DENSE**.
C        BA -- CURRENT STAND BASAL AREA.  CALCULATED IN **DENSE**.
C       BAF -- BASAL AREA FACTOR USED IN INVENTORY.  DEFAULTED
C              TO 40 IN **BLOCK DATA**, BUT CAN BE ALTERED BY
C              KEYWORD.
C    BARANK -- SPECIES RANKING BY AMOUNT OF BASAL AREA.
C       BRK -- MINIMUM DIAMETER OF TREES MEASURED ON VARIABLE PLOT.
C              SET TO 5 IN **INITRE**, BUT CAN BE RESET BY
C              KEYWORD.
C    BTSDIX -- MAXIMUM SDI BEFORE TREATMENT
C    COVMLT -- SUM OF SERIAL CORRELATIONS BETWEEN BETWEEN TWO PERIODS
C              OF LENGTH I AND J.
C     COVYR -- COVMLT(YR,YR).
C    CPVREV -- POTENTIAL VEGETATION REFERENCE CODE USED IN **HABTYP**
C      DBCN -- DATABASE CONTROL NUMBER, USED BY THE DATABASE EXTENSION
C              FOR DATA SOURCE IDENTIFICATION AT THE STAND LEVEL.
C      ELEV -- STAND ELEVATION IN HUNDREDS OF FEET.
C    FIAJSP -- FIA SPECIES CODES CORRESPONDING TO SPECIES IN JSP.
C      FINT -- FLOATING POINT REPRESENTATION OF LENGTH OF CURRENT
C              CYCLE.  INITIALIZED IN **INITRE**,UPDATED IN **DISPLY**
C       FPA -- INVERSE OF THE AREA OF THE FIXED PLOT IN ACRES.
C              SET TO 300 IN **INITRE**, BUT CAN BE RESET BY
C              KEYWORD.
C    GROSPC -- MULTIPLIER WHICH INFLATES CROWN COMPETITION FACTOR
C              TO COMPENSATE FOR NON-STOCKABLE POINTS.  COMPUTED
C              IN **INITRE**.
C      IAGE -- ORIGINAL STAND AGE -- SHOULD NEVER BE UPDATED.
C    IASPEC -- INPUT STAND ASPECT IN DEGREES.
C     ICAGE -- ORIGINAL STAND AGE COMPUTED FROM SIZE CLASS & TREE HT
C     ICNTY -- FIA COUNTY CODE
C     IFINT -- FIXED POINT REPRESENTATION OF CURRENT CYCLE LENGTH.
C              LOADED IN **MAIN**.
C      IFOR -- SUBSCRIPT TO REGION ONE FOREST IDENTIFICATION CODE.
C    IFORTP -- FOREST TYPE FOR THOSE VARIANTS THAT USE IT
C              FIELD 3 OF MODTYPE KEYWORD
C       IGL -- GEOGRAPHIC LOCATION CODE: 1=NORTH, 2=CENTRAL,
C              3=SOUTH.  LOADED IN INITRE DEPENDING ON VALUE OF
C              IFOR, USED IN REGENT.
C   IIFORTP -- INVENTORY FORTEST TYPE INPUT OR CALCULATED THAT CAN BE
C              USED IF CURRENT CALCULATED FORTEST TYPE BECOMES UNDEFINED.
C              ADDED FOR 2020 AK VARIANT ESTABLISHMENT MODEL.
C    IMODTY -- MODEL TYPE FOR THOSE VARIANTS THAT USE IT
C              FIELD 1 OF MODTYPE KEYWORD
C    IPHREG -- PHYSIOGRAPHIC REGION FOR THOSE VARIANTS THAT USE IT
C              FIELD 2 OF MODTYPE KEYWORD
C    IPTINV -- SAME AS PI (EXCEPT IT IS AN INTEGER)
C     IPVEC -- SUB-PLOT IDENTIFICATION VECTOR.
C     ISISP -- SITE SPECIES IE SPECIES OF MAXIMUM BASAL AREA. SPECIFIED
C              BY KEYWORD OR CALCULATED IN MBACAL.
C     ISLOP -- INPUT STAND SLOPE NOT DECODED.
C    ISMALL -- NUMBER OF TREE RECORDS LESS THAN 3.0 INCHES DBH.
C              COMPUTED IN **HTGF**.  SUBSCRIPTS TO THESE RECORDS
C              ARE STORED IN IND2.
C    ISTATE -- FIA STATE CODE
C    ISTCL  -- STOCKING CLASS CALCULATED IN STKVAL
C    ISZCL  -- SIZE CLASS CALCULATED IN STKVAL
C     ITYPE -- INPUT STAND HABITAT TYPE CODE.  CONVERTED TO
C              SUBSCRIPT IN **INITRE**.
C       JSP -- VALID SPECIES CODES.  LOADED IN **BLOCK DATA**.
C              CHANGABLE BY KEYWORD.
C     JSPIN -- SET IN **INTREE**,**SPCTRN**,**ESTAB**, - CARRIES INPUT
C              SPECIES CODE FORMAT: 1=ALPHA CODE,2=FIA CODE,3=PLANTS CODE
C              DEFAULT SET IN **INTRE**, **SPCTRN**
C  JSPINDEF -- DEFAULT SPECIES CODE FORMAT SET IN **INTREE** OR
C              **SPCTRN** 
C     JTYPE -- VALID HABITAT TYPE CODES.  LOADED IN **BLOCK DATA**.
C    KODFOR -- USER FOREST CODE INTERPRETED IN FORCOD ROUTINE
C    KODTYP -- HABITAT TYPE CODE AS CLASSIFIED IN HABTYP
C    MANAGD -- VARIABLE INDICATING WHETHER STAND IS CONSIDERED A
C              MANAGED STAND (0=UNMANAGED, 1=MANAGED)
C     MGMID -- THE RUN MANAGEMENT ID. SET BY KEYWORD.
C    NONSTK -- NUMBER OF NON-STOCKABLE POINTS INVENTORIED. SET
C              AND USED IN **INITRE**.
C      NPLT -- STAND IDENTIFICATION CODE.  INPUT BY KEYWORD CARD.
C    NSITET -- NUMBER OF SITE TREES READ IN THE INPUT DATA.
C       NSP -- VALID SPECIES-TREE CLASS CODES.  LOADED IN
C              **BLOCK DATA**.
C    OLDAVH -- AVERAGE DOM HEIGHT AT END OF LAST CYCLE.
C     OLDBA -- THE BASAL AREA PER ACRE AT THE END OF THE LAST CYCLE
C    OLDTPA -- THE TREES PER ACRE AT THE END OF THE LAST CYCLE
C    ORMSQD -- QUADRATIC MEAN DBH AT END OF LAST CYCLE.
C        PI -- NUMBER OF POINTS INVENTORIED.  SET IN **INITRE**.
C    PLNJSP -- PLANTS SPECIES SYMBOLS CORRESPONDING TO SPECIES IN JSP.
C    PMSDIL -- PERCENT VALUE OF MAX SDI WHERE DENSITY RELATED MORTALITY
C              IS INVOKED.
C    PMSDIU -- PERCENT VALUE OF MAX SDI AT WHICH STAND REACHES MAXIMUM
C              DENSITY.
C    RELDEN -- CURRENT CROWN COMPETITION FACTOR FOR THE STAND.
C              COMPUTED IN **DENSE**.
C    RELDM1 -- CROWN COMPETITION FACTOR FOR STAND IN PREVIOUS CYCLE.
C              COMPUTED IN **DENSE**.
C    RELDSP -- CONTRIBUTION TO CROWN COMPETITION FACTOR OF EACH
C              SPECIES.  COMPUTED IN **DENSE**.
C      RMAI -- ADJUSTED MEAN ANNUAL INCREMENT FOR THE STAND
C     RMSQD -- STAND QUADRATIC MEAN DIAMETER.  CALCULATED IN
C              **DENSE**
C     SAMWT -- STAND SAMPLING WEIGHT. USED ONLY TO PASS THE SAMPLING
C              WEIGHT FOR THE STAND TO THE NEXT STEPS IN ANY ANALYSIS
C              VIA THE SUMMARY OUTPUT. SEE GROPTS & DISPLY FOR DETAILS.
C     SDIAC -- STAND DENSITY INDEX FOLLOWING CUTTING
C    SDIAC2 -- ZEIDE STAND DENSITY INDEX FOLLOWING CUTTING
C     SDIBC -- STAND DENSITY INDEX BEFORE CUTTING
C    SDIBC2 -- ZEIDE STAND DENSITY INDEX BEFORE CUTTING
C    SDIDEF -- MAXIMUM STAND DENSITY INDEX FOR INDICATED SPECIES.
C    SDIMAX -- MAXIMUM STAND DENSITY INDEX FOR THE STAND.
C    SITEAR -- SITE INDEX VALUES BY SPECIES FOR LARGE AND SMALL TREES.
C    SITETR -- TREE INFORMATION FOR CALCULATING SITE INDEX:
C              1 = SPECIES
C              2 = DBH
C              3 = HEIGHT
C              4 = AGE
C              5 = TOTAL AGE OR BREAST HEIGHT AGE
C              6 = ON PLOT / OFF PLOT SITE TREE
C     SLOPE -- STAND SLOPE PERCENT SCALED TO THE RANGE 0-1.
C    STNDSI -- INITIAL SITE INDEX OF THE SITE SPECIES FOR THE STAND;
C              INITIALLY SET IN INITRE; POSSIBLY RESET IN GRINCR.
C      TFPA -- SUM OF THE AREA OF A SET OF FIXED AREA PLOTS
C              WHICH ARE TO BE COMBINED AND RUN AS A SINGLE
C              STAND.  NORMALLY SET TO ZERO.
C      TLAT -- INPUT STAND LATITUDE.
C     TLONG -- INPUT STAND LONGITUDE.
C     TPROB -- TOTAL NUMBER OF TREES PER ACRE.
C      VMLT -- SUM OF SERIAL CORRELATIONS WITHIN A PERIOD OF LENGTH I
C    VMLTYR -- VMLT(YR)
C
C-----END SEGMENT
