CODE SEGMENT PLOT
C----------
C  **PLOT--COMMON   DATE OF LAST REVISION:  04/01/13
C----------
      CHARACTER*4 MGMID,JSP(MAXSP),NSP(MAXSP,3),FIAJSP(MAXSP)
      CHARACTER*10 CPVREF
      CHARACTER*6 PLNJSP(MAXSP)
      CHARACTER*26 NPLT
      CHARACTER*40 DBCN
      COMMON /PLTCHR/ MGMID,JSP,NSP,NPLT,FIAJSP,PLNJSP,DBCN,CPVREF
      REAL    ASPECT,AVH,BA,BAF,BRK,ATAVD,ATAVH,ATBA,ATCCF,ATTPA,COVYR,
     &        COVMLT,ELEV,FINT,FPA,GROSPC,PI,RELDEN,RELDM1,OLDTPA,
     &        RELDSP(MAXSP),RMSQD,SLOPE,SAMWT,TFPA,RMAI,TPROB,OLDBA,
     &        SITEAR(MAXSP),OLDAVH,ORMSQD,SDIMAX,SDIDEF(MAXSP),
     &        BARANK(MAXSP),TLAT,TLONG,PMSDIL,PMSDIU,VMLT,VMLTYR,
     &        BTSDIX,ATSDIX,SDIBC,SDIAC,SITETR(MAXSTR,6),STNDSI,
     &        SDIBC2,SDIAC2
      INTEGER IPTINV,NONSTK,IAGE,IFINT,IFOR,IGL,IPVEC(MAXPLT),ISMALL,
     &        ITYPE,JTYPE(122),ISISP,ISLOP,IASPEC,KODTYP,KODFOR,MANAGD,
     &        IMODTY,IPHREG,IFORTP,ISZCL,ISTCL,ISTATE,ICNTY,ICAGE,
     &        NSITET,JSPIN(MAXSP)
      COMMON /PLOT/ ASPECT,AVH,BA,BAF,BRK,ATAVD,ATAVH,ATBA,ATCCF,ATTPA,
     &              COVYR,COVMLT,ELEV,FINT,FPA,GROSPC,PI,IPTINV,NONSTK,
     &              RELDEN,RELDM1,RELDSP,RMSQD,SLOPE,SAMWT,TFPA,RMAI,
     &              TPROB,IAGE,IFINT,IFOR,IGL,IPVEC,ISMALL,ITYPE,JTYPE,
     &              OLDTPA,OLDBA,SITEAR,ISISP,OLDAVH,ORMSQD,
     &              SDIMAX,SDIDEF,BARANK,ISLOP,IASPEC,TLAT,TLONG,
     &              PMSDIL,PMSDIU,VMLT,VMLTYR,KODTYP,KODFOR,MANAGD,
     &              BTSDIX,ATSDIX,IMODTY,IPHREG,IFORTP,ISZCL,ISTCL,
     &              SDIBC,SDIAC,ISTATE,ICNTY,ICAGE,SITETR,NSITET,
     &              JSPIN,STNDSI,SDIBC2,SDIAC2
C----------
C  DEFINITIONS OF VARIABLES IN 'PLOT' COMMON BLOCK:
C----------
C
C    ASPECT -- STAND ASPECT; READ IN DEGREES, CONVERTED TO RADIANS.
C    IASPEC -- INPUT STAND ASPECT IN DEGREES.
C       AVH -- CURRENT AVERAGE STAND HEIGHT. CALCULATED IN **DENSE**.
C        BA -- CURRENT STAND BASAL AREA.  CALCULATED IN **DENSE**.
C       BAF -- BASAL AREA FACTOR USED IN INVENTORY.  DEFAULTED
C              TO 40 IN **BLOCK DATA**, BUT CAN BE ALTERED BY
C              KEYWORD.
C       BRK -- MINIMUM DIAMETER OF TREES MEASURED ON VARIABLE PLOT.
C              SET TO 5 IN **INITRE**, BUT CAN BE RESET BY
C              KEYWORD.
C        D0
C    D0MULT -- PARAMETERS FOR THE SWITCHING FUNCTION IN MORTS.
C              SET IN GRINIT, CAN BE RESET BY KEYWORD.
C      DBCN -- DATABASE CONTROL NUMBER, USED BY THE DATABASE EXTENSION
C              FOR DATA SOURCE IDENTIFICATION AT THE STAND LEVEL.
C     ATAVD -- QUADRATIC MEAN STAND DBH. AFTER THINNING. SAVED IN
C              GRINCR AFTER CALLING DENSE.
C     ATAVH -- AVERAGE HEIGHT OF DOMINATES AFTER THINNING.
C              SAVED IN GRINCR AFTER CALL TO DENSE.
C      ATBA -- BASAL AREA AFTER THINNING.
C              SAVED IN GRINCR AFTER CALL TO DENSE.
C     ATTPA -- TREES PER ACRE AFTER THINNING.
C              SAVED IN GRINCR AFTER CALL TO DENSE.
C    COVMLT -- SUM OF SERIAL CORRELATIONS BETWEEN BETWEEN TWO PERIODS
C              OF LENGTH I AND J.
C     COVYR -- COVMLT(YR,YR).
C    CPVREV -- POTENTIAL VEGETATION REFERENCE CODE USED IN **HABTYP**
C      ELEV -- STAND ELEVATION IN HUNDREDS OF FEET.
C      FINT -- FLOATING POINT REPRESENTATION OF LENGTH OF CURRENT
C              CYCLE.  INITIALIZED IN **INITRE**,UPDATED IN **DISPLY**
C       FPA -- INVERSE OF THE AREA OF THE FIXED PLOT IN ACRES.
C              SET TO 300 IN **INITRE**, BUT CAN BE RESET BY
C              KEYWORD.
C    GROSPC -- MULTIPLIER WHICH INFLATES CROWN COMPETITION FACTOR
C              TO COMPENSATE FOR NON-STOCKABLE POINTS.  COMPUTED
C              IN **INITRE**.
C        PI -- NUMBER OF POINTS INVENTORIED.  SET IN **INITRE**.
C    IPTINV -- SAME AS PI (EXCEPT IT IS AN INTEGER)
C    NONSTK -- NUMBER OF NON-STOCKABLE POINTS INVENTORIED. SET
C              AND USED IN **INITRE**.
C    RELDEN -- CURRENT CROWN COMPETITION FACTOR FOR THE STAND.
C              COMPUTED IN **DENSE**.
C    RELDM1 -- CROWN COMPETITION FACTOR FOR STAND IN PREVIOUS CYCLE.
C              COMPUTED IN **DENSE**.
C    RELDSP -- CONTRIBUTION TO CROWN COMPETITION FACTOR OF EACH
C              SPECIES.  COMPUTED IN **DENSE**.
C     RMSQD -- STAND QUADRATIC MEAN DIAMETER.  CALCULATED IN
C              **DENSE**
C     SLOPE -- STAND SLOPE PERCENT SCALED TO THE RANGE 0-1.
C     ISLOP -- INPUT STAND SLOPE NOT DECODED.
C      TLAT -- INPUT STAND LATITUDE.
C     TLONG -- INPUT STAND LONGITUDE.
C      RMAI -- ADJUSTED MEAN ANNUAL INCREMENT FOR THE STAND
C    SITEAR -- SITE INDEX VALUES BY SPECIES FOR LARGE AND SMALL TREES.
C     ISISP -- SITE SPECIES IE SPECIES OF MAXIMUM BASAL AREA. SPECIFIED
C              BY KEYWORD OR CALCULATED IN MBACAL.
C    SITETR -- TREE INFORMATION FOR CALCULATING SITE INDEX:
C              1 = SPECIES
C              2 = DBH
C              3 = HEIGHT
C              4 = AGE
C              5 = TOTAL AGE OR BREAST HEIGHT AGE
C              6 = ON PLOT / OFF PLOT SITE TREE
C    NSITET -- NUMBER OF SITE TREES READ IN THE INPUT DATA.
C    SDIMAX -- MAXIMUM STAND DENSITY INDEX FOR THE STAND.
C    SDIDEF -- MAXIMUM STAND DENSITY INDEX FOR INDICATED SPECIES.
C    STNDSI -- INITIAL SITE INDEX OF THE SITE SPECIES FOR THE STAND;
C              INITIALLY SET IN INITRE; POSSIBLY RESET IN GRINCR.
C    BARANK -- SPECIES RANKING BY AMOUNT OF BASAL AREA.
C    PMSDIL -- PERCENT VALUE OF MAX SDI WHERE DENSITY RELATED MORTALITY
C              IS INVOKED.
C    PMSDIU -- PERCENT VALUE OF MAX SDI AT WHICH STAND REACHES MAXIMUM
C              DENSITY.
C     SAMWT -- STAND SAMPLING WEIGHT. USED ONLY TO PASS THE SAMPLING
C              WEIGHT FOR THE STAND TO THE NEXT STEPS IN ANY ANALYSIS
C              VIA THE SUMMARY OUTPUT. SEE GROPTS & DISPLY FOR DETAILS.
C      TFPA -- SUM OF THE AREA OF A SET OF FIXED AREA PLOTS
C              WHICH ARE TO BE COMBINED AND RUN AS A SINGLE
C              STAND.  NORMALLY SET TO ZERO.
C     TPROB -- TOTAL NUMBER OF TREES PER ACRE.
C      IAGE -- ORIGINAL STAND AGE -- SHOULD NEVER BE UPDATED.
C     ICAGE -- ORIGINAL STAND AGE COMPUTED FROM SIZE CLASS & TREE HT
C     ICNTY -- FIA COUNTY CODE
C     IFINT -- FIXED POINT REPRESENTATION OF CURRENT CYCLE LENGTH.
C              LOADED IN **MAIN**.
C      IFOR -- SUBSCRIPT TO REGION ONE FOREST IDENTIFICATION CODE.
C       IGL -- GEOGRAPHIC LOCATION CODE: 1=NORTH, 2=CENTRAL,
C              3=SOUTH.  LOADED IN INITRE DEPENDING ON VALUE OF
C              IFOR, USED IN REGENT.
C     IPVEC -- SUB-PLOT IDENTIFICATION VECTOR.
C    ISMALL -- NUMBER OF TREE RECORDS LESS THAN 3.0 INCHES DBH.
C              COMPUTED IN **HTGF**.  SUBSCRIPTS TO THESE RECORDS
C              ARE STORED IN IND2.
C    ISTATE -- FIA STATE CODE
C     ITYPE -- INPUT STAND HABITAT TYPE CODE.  CONVERTED TO
C              SUBSCRIPT IN **INITRE**.
C       JSP -- VALID SPECIES CODES.  LOADED IN **BLOCK DATA**.
C              CHANGABLE BY KEYWORD.
C     JSPIN -- SET IN **INTREE**,**SPCTRN**,**ESTAB**, - CARRIES INPUT
C              SPECIES CODE FORMAT: 1=ALPHA CODE,2=FIA CODE,3=PLANTS CODE
C     JTYPE -- VALID HABITAT TYPE CODES.  LOADED IN **BLOCK DATA**.
C     MGMID -- THE RUN MANAGEMENT ID. SET BY KEYWORD.
C      NPLT -- STAND IDENTIFICATION CODE.  INPUT BY KEYWORD CARD.
C       NSP -- VALID SPECIES-TREE CLASS CODES.  LOADED IN
C              **BLOCK DATA**.
C    OLDTPA -- THE TREES PER ACRE AT THE END OF THE LAST CYCLE
C     OLDBA -- THE BASAL AREA PER ACRE AT THE END OF THE LAST CYCLE
C    OLDAVH -- AVERAGE DOM HEIGHT AT END OF LAST CYCLE.
C    ORMSQD -- QUADRATIC MEAN DBH AT END OF LAST CYCLE.
C      VMLT -- SUM OF SERIAL CORRELATIONS WITHIN A PERIOD OF LENGHT I
C    VMLTYR -- VMLT(YR)
C    KODTYP -- HABITAT TYPE CODE AS CLASSIFIED IN HABTYP
C    KODFOR -- USER FOREST CODE INTERPRETED IN FORCOD ROUTINE
C    MANAGD -- VARIABLE INDICATING WHETHER STAND IS CONSIDERED A
C              MANAGED STAND (0=UNMANAGED, 1=MANAGED)
C    BTSDIX -- MAXIMUM SDI BEFORE TREATMENT
C    ATSDIX -- MAXIMUM SDI AFTER  TREATMENT
C    IMODTY -- MODEL TYPE FOR THOSE VARIANTS THAT USE IT
C              FIELD 1 OF MODTYPE KEYWORD
C    IPHREG -- PHYSIOGRAPHIC REGION FOR THOSE VARIANTS THAT USE IT
C              FIELD 2 OF MODTYPE KEYWORD
C    IFORTP -- FOREST TYPE FOR THOSE VARIANTS THAT USE IT
C              FIELD 3 OF MODTYPE KEYWORD
C    ISZCL  -- SIZE CLASS CALCULATED IN STKVAL
C    ISTCL  -- STOCKING CLASS CALCULATED IN STKVAL
C    FIAJSP -- FIA SPECIES CODES CORRESPONDING TO SPECIES IN JSP.
C    PLNJSP -- PLANTS SPECIES SYMBOLS CORRESPONDING TO SPECIES IN JSP.
C     SDIAC -- STAND DENSITY INDEX FOLLOWING CUTTING
C     SDIBC -- STAND DENSITY INDEX BEFORE CUTTING
C    SDIAC2 -- ZEIDE STAND DENSITY INDEX FOLLOWING CUTTING
C    SDIBC2 -- ZEIDE STAND DENSITY INDEX BEFORE CUTTING
C-----END SEGMENT
