CODE SEGMENT PPCMAD
C----------
C  **PPCMAD DATE OF LAST REVISION:  06/15/00
C----------
      INTEGER    MXCMRW
      PARAMETER (MXCMRW=MAXCYC*2)
      INTEGER YEAR(MXCMRW),INDEX(MXCMRW),LEN
      REAL    ALL(17,MXCMRW),PRBSUM(MXCMRW),HRVSUM(MXCMRW)
      COMMON /PPCMAD/ ALL,YEAR,PRBSUM,HRVSUM,INDEX,LEN
      INTEGER IALL(17,MXCMRW)
      EQUIVALENCE (ALL,IALL)
C
C     USED IN BUILDING COMPOSITE YIELD TABLES.  
C     ALL   = HOLDS THE FLOATING POINT VERSION OF THE TOTALS.
C     IALL  = CONVERSION TO INTEGERS...SHARES MEMORY WITH ALL.
C     YEAR  = ALL OF THE UNIQUE YEARS.
C     PRBSUM= THE SUM OF STAND WEIGHTING FACTORS FOR EACH ROW.
C     HRVSUM= THE SUM OF STAND WEIGHTING FACTORS OF STANDS THAT HAVE
C             HARVESTED.
C     INDEX = AN INDEX POINTER ARRAY, USED IN SPECIFYING THE SORTED
C             ORDER OF THE OUTPUT.
C     LEN   = THE NUMBER OF POSITIONS IN THE ARRAYS THAT ARE DEFINED.
C
C-----END SEGMENT
