CODE SEGMENT PPEXCM
C----------
C COMMON $Id$
C----------
      INTEGER    MPEXCD,MPTST3
      PARAMETER (MPEXCD=300,MPTST3=200)
      CHARACTER*8 CPTST2(10)
      COMMON /PPEXCC/ CPTST2
      LOGICAL LPTST1(10),LPTST2(10),LEXPON
      INTEGER NPTST1,NPTST2,NPTST3,MPTST1,MPTST2,IPEXCD(MPEXCD),NPEXCD
      REAL    PTSTV1(10),PTSTV2(10),PTSTV3(MPTST3)
      COMMON /PPEXCM/ NPTST1,NPTST2,NPTST3,MPTST1,MPTST2,LEXPON,
     >                IPEXCD,NPEXCD,PTSTV1,PTSTV2,PTSTV3,LPTST1,LPTST2
C
C     LEXPON= TRUE IF STATISTIC JOURNALING IS REQUESTED, FALSE IF NOT.
C     NPTST1= NUMBER OF PPE DEFINED VARIABLES
C     MPTST1= MAX NUMBER OF PPE DEFINED VARIABLES
C     PTSTV1= VALUE OF PPE DEFINED VARIABLES:
C             (1) IS AVBTPA    AVERAGE BEFORE THIN TREES PER ACRE
C             (2) IS AVBTCUFT  AVERAGE BEFORE THIN TOT CUBIC VOLUME
C             (3) IS AVBMCUFT  AVERAGE BEFORE THIN MERCH CUBIC VOLUME
C             (4) IS AVBBDFT   AVERAGE BEFORE THIN BOARD FOOT VOLUME
C             (5) IS AVBACC    LAST CYCLE ACCRETION (CUFT/ACRE/YR)
C             (6) IS AVBMORT   LAST CYCLE MORTALITY (CUFT/ACRE/YR)
C             (7) IS MSPERIOD  MASTER CYCLE PERIOD LENGTH
C             (8) IS TOTALWT   TOTAL AREA (WEIGHT).
C             (9) IS OLDTARG   LAST MASTER CYCLE HARVEST TARGET.
C     LPTST1= TRUE IF CORRESPONDING VARIABLE IS DEFINED, FALSE IF NOT.
C     NPTST2= NUMBER OF PPE USER-DEFINED VARIABLES
C     MPTST2= MAX NUMBER OF PPE USER-DEFINED VARIABLES
C     PTSTV2= VALUE OF PPE USER-DEFINED VARIABLES
C     LPTST2= TRUE IF CORRESPONDING VARIABLE IS DEFINED, FALSE IF NOT.
C     NPTST3= POINTER TO NEXT AVAILABLE PPE CONSTANT USED IN
C             USED IN EXPRESSIONS (LOCATIONS IN PTSTV3).
C     MPTST3= MAX NUMBER OF PPE CONSTANTS USED IN EXPRESSIONS
C     PTSTV3= VALUE OF PPE CONSTANTS USED IN EXPRESSIONS
C     NPEXCD= POINTS TO THE NEXT AVAIL LOCATION IN IPEXCD
C     IPEXCD= OPERATION CODES FOR PPE-LEVEL VARIABLES
C     MPEXCD= MAX NUMBER OF OPCODES, MAX LEN OF IPEXCD
C
C-----END SEGMENT
