CODE SEGMENT PPSPNB
C----------
C COMMON $Id$
C----------
      CHARACTER*26 CNBID1(MXNBS),CNBID2(MXNBS)
      COMMON / PPNBCC / CNBID1,CNBID2
      INTEGER NBORD(MXNBS),NBID2(MXNBS),KEYLST(MXSTND,2),NNBS,NIDS
      REAL    BORDER(MXNBS),EDGE(MXSTND)
      COMMON / PPSPNB / BORDER,EDGE,NBORD,NBID2,KEYLST,NNBS,NIDS
C
C     CNBID1= ALPHANUMERICLY SMALLEST ID.
C     CNBID2= ALPHANUMERICLY LARGEST ID.
C     BORDER= THE LENGTH OF COMMON BORDER BETWEEN CNBID1(I) AND
C             CNBID2(I)
C     EDGE  = THE AMOUNT OF EDGE OF STAND I.
C     NBORD = POINTS TO CNBID1 IN ALPHANUMERIC ASCENDING ORDER.
C     NBID2 = SUBSCRIPT EQUIVALENTS TO CNBID2
C     KEYLST= KEYLST(I,1) POINTS TO THE FIRST POSITION IN NBORD
C             FOR THE I TH ACCESS ID...MXNBS OTHERWISE.
C             KEYLST(I,2) POINTS TO THE LAST POSITION IN NBORD.
C             WHEN KEYLST(I,2) IS NEGETIVE, ITS ABSOLUTE VALUE
C             POINTS TO A ROW IN KEYLST FORWHICH THE RULES APPLY.
C             THIS ALLOWS SPNBEX TO EXTRACT POINTERS FOR A LIST
C             OF STANDS THAT CONTAINS DUPLICATES.
C     NNBS  = THE NUMBER OF BORDER SEGMENTS IN THE LISTS.
C     NIDS  = THE NUMBER OF IDS IN THE LIST.
C
C-----END SEGMENT
