CODE SEGMENT SECOM
C----------
C  ** SNCOM---SN   DATE OF LAST REVISION:  11/06/02
C----------
C     THIS IS THE COMMON FOR ALL VARIABLES UNIQUE TO SN VARIANT.
C----------
C  VARIABLE DEFINITIONS:
C     ISEFOR= FOREST CODE FROM FORKOD.  DOES NOT INCLUDE DISTRICT.
C     IFORSE= FOREST TYPE CODE UNIQUE TO THE SE VARIANT.  IT IS
C             USER-SPECIFIED IN FIELD 3 OF THE MODTYPE KEYWORD
C     TAB() = SUM OF TPA FACTORS FOR TREES WITH DBH GREATER
C              THAN ITH TREE, INCLUDING ITH TREE.  COMPUTED
C              IN BADIST.
C     SUMDT = STAND-LEVEL VARIABLE, SUM OF DBH*PROB.  COMPUTED
C             IN BADIST.
C     KODIST= DISTRICT NUMBER
C     TPA   = SUM OF THE PROB VALUES
C     PCOML = PHYSIOGRAPHIC REGIONS
C     BAU() = BASAL AREA ABOVE THE SUBJECT DBH CLASS
C----------
      INTEGER     KODIST,IFT,IREG,ISEFOR,IFORSE
      REAL        TAB(50),SUMDT,TPA,BAU(50)
      COMMON /SECOM/ TAB,SUMDT,KODIST,IFT,IREG,TPA,ISEFOR,BAU,IFORSE
C
      CHARACTER*8 PCOML(8)
      COMMON /SECHR/ PCOML
C--END COMMON
