CODE SEGMENT SSTGMC
C----------
C COMMON $Id$
C----------
C     COMMON AREA FOR THE STAND STRUCTURAL STAGE ROUTINE.
C----------
C
      LOGICAL LCALC,LPRNT
C
      INTEGER IRREF,ISTRCL
C
      REAL    CCMIN,DBHDOM,GAPPCT,PCTSMX,SAWDBH,SSDBH,TPAMIN
C
      REAL    OSTRST(33,2)
C
      COMMON /SSTGMC/ CCMIN,DBHDOM,GAPPCT,IRREF,ISTRCL,LCALC,LPRNT,
     &                OSTRST,PCTSMX,SAWDBH,SSDBH,TPAMIN
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     CCMIN = THE MINIMUM COVER PERCENT TO QUALIFY A POTENTIAL STRATUM.
C    DBHDOM = AVERAGE DBH OF THE 9 TREES NEAREST THE 
C             70TH PERCENTILE TREE IN THE DOMINATE STRATUM.
C    GAPPCT = THE PERCENTAGE OF A TREES HEIGHT THAT A GAP MUST EXCEED.
C     IRREF = REPORT REFERENCE NUMBER (FOR GENRPT FACILITY).
C    ISTRCL = STRUCTURAL CLASS
C     LCALC = TRUE IF STAGES ARE BEING COMPUTED (REQUESTED BY
C             KEYWORD).
C     LPRNT = TRUE IF STAGES ARE BEING PRINTED.
C    OSTRST = ARRAY HOLDING ALL THE VALUES IN THE STRUCTURE
C             STATISTICS OUTPUT.  STORED BY ELEMENT (33) AND BY
C             BEFORE OR AFTER THINNING (1 OR 2).  ATTRIBUTES SET
C             AND LISTED IN SSTAGE.F
C    PCTSMX = THE MINIMUM COVER PERCENT TO QUALIFY A POTENTIAL STRATUM.
C    SAWDBH = THE DBH BREAK BETWEEN POLE/SMALL+SAWTIMBER
C             AND LARGE SAWTIMBER.
C     SSDBH = THE DBH BREAK BETWEEN SEEDLING/SAPLINGS AND 
C             POLE/SMALL+SAWTIMBER.
C    TPAMIN = THE MINIMUM TREES/ACRE THAT MUST BE EXCEEDED FOR A STAND
C             THAT HAS LESS THAN 5% COVER TO BE CLASSIFIED STAND INIT.
C
C-----END SEGMENT
