CODE SEGMENT STDSTK
C----------
C  **STDSTK--COMMON  DATE OF LAST REVISION:  09/06/00
C----------
C
      INTEGER NCFDEF(MAXTRE),NBFDEF(MAXTRE)
      REAL    PTOCFV(MAXTRE),PMRCFV(MAXTRE),PMRBFV(MAXTRE),
     &        PDBH(MAXTRE),PHT(MAXTRE)
      COMMON /STDSTK/ PTOCFV,PMRCFV,PMRBFV,NCFDEF,NBFDEF,PDBH,PHT
C
C  THIS COMMON BLOCK HOLDS THE ADDITIONAL VARIABLES, BEYOND THOSE
C  USED TO PRODUCE THE TREELIST OUTPUT, NEEDED TO PRODUCE THE
C  FVS STAND OUTPUT.
C
C  PTOCFV = PREVIOUS CYCLE TOTAL CUBIC FOOT VOLUME PER TREE
C  PMRCFV = PREVIOUS CYCLE MERCH CUBIC FOOT VOLUME PER TREE
C  PMRBFV = PREVIOUS CYCLE MERCH BOARD FOOT VOLUME PER TREE
C  NCFDEF = PREVIOUS CYCLE CUBIC FOOT DEFECT FACTOR USED
C  NBFDEF = PREVIOUS CYCLE BOARD FOOT DEFECT FACTOR USED
C    PDBH = PREVIOUS CYCLE DBH
C     PHT = PREVIOUS CYCLE HEIGHT
C----------
C
C-----END SEGMENT
