CODE SEGMENT STDSTK
C----------
C COMMON $Id$
C----------
C  THIS COMMON BLOCK HOLDS THE ADDITIONAL VARIABLES, BEYOND THOSE
C  USED TO PRODUCE THE TREELIST OUTPUT, NEEDED TO PRODUCE THE
C  FVS STAND OUTPUT.
C----------
C
      INTEGER NBFDEF(MAXTRE),NCFDEF(MAXTRE)
C
      REAL    PDBH(MAXTRE),PHT(MAXTRE),PMRBFV(MAXTRE),PMRCFV(MAXTRE),
     &        PTOCFV(MAXTRE)
C
      COMMON /STDSTK/ NBFDEF,NCFDEF,PDBH,PHT,PMRBFV,PMRCFV,PTOCFV
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C  NBFDEF = PREVIOUS CYCLE BOARD FOOT DEFECT FACTOR USED
C  NCFDEF = PREVIOUS CYCLE CUBIC FOOT DEFECT FACTOR USED
C    PDBH = PREVIOUS CYCLE DBH
C     PHT = PREVIOUS CYCLE HEIGHT
C  PMRBFV = PREVIOUS CYCLE MERCH BOARD FOOT VOLUME PER TREE
C  PMRCFV = PREVIOUS CYCLE MERCH CUBIC FOOT VOLUME PER TREE
C  PTOCFV = PREVIOUS CYCLE TOTAL CUBIC FOOT VOLUME PER TREE
C
C-----END SEGMENT
