CODE SEGMENT SUMTAB
C----------
C COMMON $Id$
C----------
C
      INTEGER MAIFLG,NEWSTD
C
      INTEGER IBTAVH(MAXCY1),IBTCCF(MAXCY1),IOLDBA(MAXCY1),
     >        ISDI(MAXCY1),ISDIAT(MAXCY1)
C
      REAL    AGELST,TOTREM
C
      REAL    BCYMAI(MAXCY1),QDBHAT(MAXCY1),QSDBT(MAXCY1)
C
      COMMON /SUMTAB/ AGELST,BCYMAI,IBTAVH,IBTCCF,IOLDBA,ISDI,ISDIAT,
     >                MAIFLG,NEWSTD,QDBHAT,QSDBT,TOTREM 
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C  AGELST =
C  BCYMAI =
C  IBTAVH =
C  IBTCCF =
C  IOLDBA =
C    ISDI =
C  ISDIAT =
C  MAIFLG =
C  NEWSTD =
C  QDBHAT =
C   QSDBT =
C  TOTREM =
C
C-----END SEGMENT
