CODE SEGMENT SVDATA
C----------
C COMMON $Id$
C----------
      INTEGER  MXSVOB
      PARAMETER (MXSVOB=15000)

      INTEGER JSVOUT,JSVPIC,IOBJTP(MXSVOB),NIMAGE,IS2F(MXSVOB),
     >        NSVOBJ,IPLGEM,ISVINV,IMORTCNT,IRPOLES,IDPLOTS,ICOLIDX,
     >        IGRID,IMETRIC
      REAL    XSLOC(MXSVOB),YSLOC(MXSVOB),X1R1S(MAXPLT),X2R2S(MAXPLT),
     >        Y1A1S(MAXPLT),Y2A2S(MAXPLT),SVMSAVE(MAXTRE)
      COMMON /SVDATA/ JSVOUT,JSVPIC,XSLOC,YSLOC,IOBJTP,NIMAGE,IS2F,
     >                NSVOBJ,X1R1S,X2R2S,Y1A1S,Y2A2S,IPLGEM,ISVINV,
     >                SVMSAVE,IMORTCNT,IRPOLES,IDPLOTS,ICOLIDX,IGRID,
     >                IMETRIC
C
C     COMMON AREA FOR STAND VISULIZATION (SV) DATA.
C
C     JSVOUT= 0 IF NOT USING SV, OTHERWISE IT IS THE FILE NUMBER
C             USED TO WRITE THE .svs FILES.
C     JSVPIC= FILE NUMBER USED TO WRITE THE INDEX FILE.
C     XSLOC = A VECTOR OF X LOCATIONS
C     YSLOC = A VECTOR OF Y LOCATIONS
C     NIMAGE= IMAGE SEQUENCE NUMBER.
C     IOBJTP= A VECTOR THAT DEFINES THE KINDS OF OBJECTS WHERE
C             0 = THE SLOT IS OPEN
C             1 = AN FVS TREE, SVS TREE CLASS WILL BE 99 (LIVE)
C             2 = A SNAG RECORD
C             3 = A TREE THAT WILL BE REMOVED AT THE END OF THE
C                 SVOUT.  CURRENTLY A TREE THAT WILL BE REMOVED
C                 AFTER YARDING.
C             4 = CWD OBJECT (EXCLUSIVE OF FALLEN SNAGS)
C             5 = A SNAG THAT WILL BE REMOVED AT THE END OF SVOUT.
C                 CURRENTLY USED TO FLAG SALVAGED SNAGS.
C             IOBJTP CANNOT BE A NEGATIVE VALUE, AS BEING NEGATIVE
C             IS USED TO STORE INFORMATION FOR A SHORT TIME
C     ICOLIDX=THE COLOR INDEX VALUE, SEE SVGRND FOR DEFINITIONS.
C     IGRID = THE GRID RESOLUTION FOR THE GROUND FILES (ZERO=NONE MADE).
C     NSVOBJ= THE NUMBER OF OBJECTS DEFINED.
C     IS2F  = IF IOBJTP=1,IS2F POINTS TO TREE RECORD.
C             IF IOBJTP=2,IS2F POINTS TO A SNAG RECORD.
C             IF IOBJTP=4,IS2F POINTS TO A CWD RECORD.
C             IF ZERO, THEN THE OBJECT IS ONE OF THE OBJ TYPES,
C             BUT IT IS NOT REGISTERED WITH A ATTRIBUTE LIST.
C     X1R1S,X2R2S,Y1A1S,Y2A2S = MAX,MIN COORDINATES FOR RECTANGULAR
C             PLOTS AND MAX, MIN RADII AND ANGLES FOR CIRCULAR PLOTS
C     IPLGEM= PLOT GEOMETRY CODE, WHERE
C            0 = SQUARE ACRE, IGNORE POINT IDENTIFICATIONS
C            1 = A SUBDIVIDED SQUARE ACRE
C            2 = ROUND PLOTS, IGNORE PLOT IDENTIFICATIONS
C            3 = A SUBDIVIDED ROUND ACRE
C     ISVINV= MAX OF ITRE() OR IPTINV, WHICH EVER IS GREATER
C     SVMSAVE= STORAGE LIST FOR PREVIOUSLY PROCESSED MORTALITY
C     IMORTCNT= STORES THE COUNT OF TIMES SVMORT HAS BEEN CALLED THIS CYCLE.
C     IRPOLES= CONTROLS DRAWING SCALE POLES, 0=NONE, 1=DRAW THEM.
C     IDPLOTS= CONTROLS DRAWING PLOT BOUNDARIES, 0=NONE, 1=DRAW THEM.
C     IDPLOTS= CONTROLS DRAWING PLOT BOUNDARIES, 0=NONE, 1=DRAW THEM.
C     IMETRIC= CONTROLS SENDING METRIC OR IMPERIAL INFO TO SVS,
C              0= NO (CLASSIC IMPERIAL), 1=YES (METRIC)
C-----END SEGMENT
