CODE SEGMENT VARCOM
C----------
C COMMON $Id$
C----------
C     THIS COMMON BLOCK CONTAINS ALL THE 'STRAGGLER' VARIABLES
C     NEEDED IN THE GEOGRAPHIC VARIANTS.
C----------
C
      CHARACTER*8 PCOM,PCOMX
C
      LOGICAL  LBAMAX,LFIXSD,LFLAGV
C
      INTEGER  IBASP,ISILFT,MFLMSB
C
      INTEGER  IABFLG(MAXSP),ISTAGF(MAXSP),MAXSDI(MAXSP)
C
      REAL     CEPMRT,CEPMSB,DHIMSB,DLOMSB,EFFMSB,QMDMSB,SLPMRT,SLPMSB,
     &         TPAMRT
C
      REAL     AA(MAXSP),B0ACCF(MAXSP),B0ASTD(MAXSP),B0BCCF(MAXSP),
     &         B1ACCF(MAXSP),B1BCCF(MAXSP),B1BSTD(MAXSP),BB(MAXSP),
     &         HTT1(MAXSP),HTT2(MAXSP),PTBAA(MAXPLT),PTBALT(MAXTRE),
     &         HTT11(MAXSP),HTT12(MAXSP),HTT13(MAXSP),HTT14(MAXSP),
     &         HTT15(MAXSP),NOPERMH1(MAXSP),NOPERMH2(MAXSP),
     &         NOPERMH3(MAXSP),NOPERMH4(MAXSP),NOPERMH5(MAXSP),
     &         NOPERMH6(MAXSP),NOPERMH7(MAXSP),NOPERMH8(MAXSP),
     &         NOPERMH9(MAXSP),PERMH1(MAXSP),PERMH2(MAXSP),
     &         PERMH3(MAXSP),PERMH4(MAXSP),PERMH5(MAXSP),PERMH6(MAXSP),
     &         PERMH7(MAXSP),PERMH8(MAXSP),PERMH9(MAXSP)       
C
      COMMON /VARCHR/ PCOM,PCOMX
C
      COMMON /VARCOM/ AA,B0ACCF,B0ASTD,B0BCCF,B1ACCF,B1BCCF,B1BSTD,BB,
     &         CEPMRT,CEPMSB,DHIMSB,DLOMSB,EFFMSB,HTT1,HTT2,IABFLG,
     &         IBASP,ISILFT,ISTAGF,LBAMAX,LFIXSD,LFLAGV,MAXSDI,MFLMSB,
     &         PTBAA,PTBALT,QMDMSB,SLPMRT,SLPMSB,TPAMRT,HTT11,HTT12,
     &         HTT13,HTT14,HTT15,NOPERMH1,NOPERMH2,NOPERMH3,NOPERMH4,
     &         NOPERMH5,NOPERMH6,NOPERMH7,NOPERMH8,NOPERMH9,PERMH1,
     &         PERMH2,PERMH3,PERMH4,PERMH5,PERMH6,PERMH7,PERMH8,PERMH9
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C
C        AA -- CALCULATED COEFFICIENTS FOR THE SMALL TREE HEIGHT GROWTH
C        BB    MODEL. USED TO DUB MISSING HEIGHTS IN CRATET AND
C              CALCULATE SMALL TREE HEIGHTS IN REGENT.
C
C    B0ACCF -- COEFFICIENTS USED TO ESTIMATE HEIGHT GROWTH. USED IN
C    B1ACCF    REGENT AND ESGROW. THESE COEFFS ARE USED IN EMT.
C    B0BCCF
C    B1BCCF
C    B0ASTD
C    B1BSTD
C
C    CEPMRT -- INTERCEPT TERM IN MORTALITY FUNCTION
C    CEPMSB -- INTERCEPT OF THE MATURE STAND BOUNDARY LINE.
C              USED IN SDI-BASED MORTALITY MODELS
C    DHIMSB -- MSB MORTALITY UPPER DBH LIMIT (LT); USED IN **MSBMRT**
C    DLOMSB -- MSB MORTALITY LOWER DBH LIMIT (GE); USED IN **MSBMRT**
C    EFFMSB -- MSB MORTALITY EFFICIENCY; PROPORTION OF THE TREE RECORD TO
C              BE KILLED; USED IN **MSBMRT**
C      HTT1 --
C      HTT2 --
C    IABFLG -- FLAG CONTROLLING WHETHER TO USE THE DEFAULT TEMESGEN
C              HT-DBH COEFFICIENTS (IABFLG=1) OR THE WYKOFF COEFFICIENTS
C              CALIBRATED TO THE INPUT DATA (IABFLG=0). 
C              INITIALLY SET IN **GRINIT**; USED AND POSSIBLY CHANGED 
C              IN **CRATET**; USED IN **REGENT**.
C              (ALSO SEE VARIABLE LHTDRG IN THE CONTRL COMMON BLOCK)
C     IBASP -- SPECIES REPRESENTING PLURALITY OF BASAL AREA
C    ISILFT -- SILVAH FOREST TYPE: 0=NONE, 1=NORTHERN HARDWOOD,
C              2=NORTHERN HARDWOOD-HEMLOCK, 3=ALLEGHENY HARDWOOD,
C              4=OAK-HICKORY, 5=TRANSITION
C              DEFINED IN ENTRY SILFTY IN ***SDICAL***
C    ISTAGF -- STAGNATION FLAG 0 = OFF, 1 = ON
C              SET WITH FIELD 5 OF SDIMAX KEYWORD
C
C    LBAMAX -- LOGICAL VARIABLE THAT IS SET TO TRUE WHEN A USER ENTERS
C              A BAMAX VALUE. USED IN SDICAL TO CHANGE BAMAX AS SDI MAX
C              CHANGES IF THE USER DID NOT ENTER A BAMAX; OTHERWISE, THE
C              USER DEFINED BAMAX IS USED.
C              IN THE SOUTHERN (SN) VARIANT, IT ALSO PREVENTS
C              RESETTING OF BAMAX, OR SDIDEF UPON CHANGES IN FOREST TYPE
C    LFIXSD --
C    LFLAGV -- LOGICAL VARIABLE FOR VARIANT-SPECIFIC USE
C              SN VARIANT -- USED TO PREVENT (=.T.) RESETING FOREST
C              TYPE CALCULATION FROM CYCLE TO CYCLE. SET IN INITRE
C    MAXSDI -- FLAGS TO RETAIN USER SET SDIMAX VALUES, BY SPECIES,
C              THROUGHOUT THE SIMULATION (SN VARIANT)
C    MFLMSB -- MSB MORTALITY FLAG; 1 = FROM ABOVE, 2 = FROM BELOW, 3 =
C              THROUGHOUT, WITHIN THE DBH RANGE; USED IN **MSBMRT**
C      PCOM -- ALPHANUMERIC PLANT COMMUNITY REPRESENTATION.
C              (ALIAS: PLANT ASSOCIATION, ECOCLASS CODE)
C     PCOMX -- IS USED TO COORDINATE PV CODE / PV REFERENCE CODE
C              ERROR REPORTING FROM THE HABTYP ROUTINES IN SOME VARIANTS
C     PTBAA -- POINT BASAL AREA; COMPUTED IN PTBAL WHICH IS CALLED FROM
C              DENSE.  NEEDED FOR DBH INC. PREDICTIONS IN WS.
C    PTBALT -- BASAL AREA IN LARGER TREES WITHIN THE POINT.
C              COMPUTED IN PTBAL WHICH IS CALLED FROM DENSE.
C              NEEDED FOR DBH INC. PREDICTIONS IN WS.
C    QMDMSB -- QMD AT WHICH THE MATURE STAND BOUNDARY GOES INTO EFFECT.
C              USED IN SDI-BASED MORTALITY MODELS
C    SLPMRT -- SLOPE TERM IN MORTALITY FUNCTION
C    SLPMSB -- SLOPE OF THE MATURE STAND BOUNDARY LINE.
C              USED IN SDI-BASED MORTALITY MODELS
C    TPAMRT -- RESIDUAL TREES PER ACRE LEAVING MORTS
C
C-----END SEGMENT
