CODE SEGMENT VARCOM
C----------
C COMMON $Id: VARCOM.F77 0000 2018-06-22 20:52:44Z gedixon $
C----------
      CHARACTER*8 PCOM,PCOMX
      COMMON /VARCHR/ PCOM,PCOMX
      LOGICAL  LBAMAX,LFLAGV,LFIXSD
      INTEGER  IABFLG(MAXSP),ISTAGF(MAXSP),MAXSDI(MAXSP),
     &         ISILFT,MFLMSB,IBASP
      REAL     AA(MAXSP),BB(MAXSP),B0ACCF(MAXSP),B1ACCF(MAXSP),
     &         B0BCCF(MAXSP),B1BCCF(MAXSP),B0ASTD(MAXSP),
     &         B1BSTD(MAXSP),HTT1(MAXSP,9),HTT2(MAXSP,9),
     &         PTBALT(MAXTRE),PTBAA(MAXPLT),CEPMRT,SLPMRT,TPAMRT,
     &         QMDMSB,SLPMSB,CEPMSB,EFFMSB,DLOMSB,DHIMSB
      COMMON /VARCOM/ AA,BB,IABFLG,B0ACCF,B1ACCF,B0BCCF,B1BCCF,B0ASTD,
     &         B1BSTD,HTT1,HTT2,PTBALT,PTBAA,ISTAGF,
     &         MAXSDI,CEPMRT,SLPMRT,TPAMRT,
     &         LBAMAX,LFLAGV,LFIXSD,ISILFT,QMDMSB,SLPMSB,CEPMSB,EFFMSB,
     &         DLOMSB,DHIMSB,MFLMSB,IBASP
C----------
C  DEFINITIONS OF VARIABLES IN 'VARCOM' & 'VARCHR' COMMON BLOCKS:
C----------
C     NOTE: THIS COMMON BLOCK CONTAINS ALL THE 'STRAGGLER' VARIABLES
C     FOR ALL THE GEOGRAPHIC VARIANTS EMT THROUGH NWC.
C
C      AA   -- CALCULATED COEFFICIENTS FOR THE SMALL TREE HEIGHT GROWTH
C      BB      MODEL. USED TO DUB MISSING HEIGHTS IN CRATET AND
C              CALCULATE SMALL TREE HEIGHTS IN REGENT.
C
C     B0ACCF-- COEFFICIENTS USED TO ESTIMATE HEIGHT GROWTH. USED IN
C     B1ACCF   REGENT AND ESGROW. THESE COEFFS ARE USED IN EMT.
C     B0BCCF
C     B1BCCF
C     B0ASTD
C     B1BSTD
C
C    IABFLG -- FLAG CONTROLLING WHETHER TO USE THE DEFAULT WYKOFF
C              HT-DBH COEFFICIENTS (IABFLG=1) OR THE WYKOFF COEFFICIENTS
C              CALIBRATED TO THE INPUT DATA (IABFLG=0). 
C              INITIALLY SET IN **GRINIT**; USED AND POSSIBLY CHANGED 
C              IN **CRATET**; USED IN **REGENT**.
C              (ALSO SEE VARIABLE LHTDRG IN THE CONTRL COMMON BLOCK)
C    ISILFT -- SILVAH FOREST TYPE: 0=NONE, 1=NORTHERN HARDWOOD,
C              2=NORTHERN HARDWOOD-HEMLOCK, 3=ALLEGHENY HARDWOOD,
C              4=OAK-HICKORY, 5=TRANSITION
C              DEFINED IN ENTRY SILFTY IN ***SDICAL***
C    ISTAGF -- STAGNATION FLAG 0 = OFF, 1 = ON
C              SET WITH FIELD 5 OF SDIMAX KEYWORD
C
C    MAXSDI -- FLAGS TO RETAIN USER SET SDIMAX VALUES, BY SPECIES,
C              THROUGHOUT THE SIMULATION (SN VARIANT)
C    LFLAGV -- LOGICAL VARIABLE FOR VARIANT-SPECIFIC USE
C              SN VARIANT -- USED TO PREVENT (=.T.) RESETING FOREST
C              TYPE CALCULATION FROM CYCLE TO CYCLE. SET IN INITRE
C    LBAMAX -- LOGICAL VARIABLE THAT IS SET TO TRUE WHEN A USER ENTERS
C              A BAMAX VALUE. USED IN SDICAL TO CHANGE BAMAX AS SDI MAX
C              CHANGES IF THE USER DID NOT ENTER A BAMAX; OTHERWISE, THE
C              USER DEFINED BAMAX IS USED.
C              IN THE SOUTHERN (SN) VARIANT, IT ALSO PREVENTS
C              RESETTING OF BAMAX, OR SDIDEF UPON CHANGES IN FOREST TYPE
C    QMDMSB -- QMD AT WHICH THE MATURE STAND BOUNDARY GOES INTO EFFECT.
C              USED IN SDI-BASED MORTALITY MODELS
C    SLPMSB -- SLOPE OF THE MATURE STAND BOUNDARY LINE.
C              USED IN SDI-BASED MORTALITY MODELS
C    CEPMSB -- INTERCEPT OF THE MATURE STAND BOUNDARY LINE.
C              USED IN SDI-BASED MORTALITY MODELS
C    EFFMSB -- MSB MORTALITY EFFICIENCY; PROPORTION OF THE TREE RECORD TO
C              BE KILLED; USED IN **MSBMRT**
C    DLOMSB -- MSB MORTALITY LOWER DBH LIMIT (GE); USED IN **MSBMRT**
C    DHIMSB -- MSB MORTALITY UPPER DBH LIMIT (LT); USED IN **MSBMRT**
C    MFLMSB -- MSB MORTALITY FLAG; 1 = FROM ABOVE, 2 = FROM BELOW, 3 =
C              THROUGHOUT, WITHIN THE DBH RANGE; USED IN **MSBMRT**
C     PTBAA -- POINT BASAL AREA; COMPUTED IN PTBAL WHICH IS CALLED FROM
C              DENSE.  NEEDED FOR DBH INC. PREDICTIONS IN WS.
C    PTBALT -- BASAL AREA IN LARGER TREES WITHIN THE POINT.
C              COMPUTED IN PTBAL WHICH IS CALLED FROM DENSE.
C              NEEDED FOR DBH INC. PREDICTIONS IN WS.
C      PCOM -- ALPHANUMERIC PLANT COMMUNITY REPRESENTATION.
C              (ALIAS: PLANT ASSOCIATION, ECOCLASS CODE)
C     PCOMX -- IS USED TO COORDINATE PV CODE / PV REFERENCE CODE
C              ERROR REPORTING FROM THE HABTYP ROUTINES IN SOME VARIANTS
C    CEPMRT -- INTERCEPT TERM IN MORTALITY FUNCTION
C    SLPMRT -- SLOPE TERM IN MORTALITY FUNCTION
C    TPAMRT -- RESIDUAL TREES PER ACRE LEAVING MORTS
C     IBASP -- SPECIES REPRESENTING PLURALITY OF BASAL AREA
C
C-----END SEGMENT
