CODE SEGMENT VOLSTD
C----------
C  **VOLSTD DATE OF LAST REVISION:  11/21/05
C----------
      LOGICAL LSTATS
      CHARACTER*10 VEQNNB(MAXSP),VEQNNC(MAXSP)
      INTEGER IBTRAN(MAXSP),ICTRAN(MAXSP)
      REAL    BFMIND(MAXSP),BFTOPD(MAXSP),BFSTMP(MAXSP),CFVEQL(7,MAXSP),
     &        CFVEQS(7,MAXSP),BFVEQL(7,MAXSP),BFVEQS(7,MAXSP),
     &        CTRAN(MAXSP),BTRAN(MAXSP),ALPHA,LOGDIA(21,3),LOGVOL(7,20)
      COMMON /VOLCHR/ VEQNNB,VEQNNC
      COMMON /VOLSTD/ BFMIND,BFTOPD,BFSTMP,CFVEQL,CFVEQS,BFVEQL,
     &                BFVEQS,CTRAN,BTRAN,IBTRAN,ICTRAN,LSTATS,ALPHA,
     &                LOGDIA,LOGVOL
C----------
C  DEFINITIONS OF VARIABLES IN 'VOLCHR' COMMON BLOCK:
C----------
C    VEQNNB -- NATIONAL CRUISE SYSTEM BOARD FOOT VOLUME EQUATION NUMBER
C              ENTERED WITH VOLEQNUM KEYWORD.
C    VEQNNC -- NATIONAL CRUISE SYSTEM CUBIC FOOT VOLUME EQUATION NUMBER
C              ENTERED WITH VOLEQNUM KEYWORD.
C----------
C  DEFINITIONS OF VARIABLES IN 'VOLSTD' COMMON BLOCK:
C----------
C    LOGDIA -- LOG-END DIAMETERS FOR UP TO 20 LOGS PER TREE: ( ,1)
C              SCALING DIA. INSIDE BARK,( ,2) ACTUAL PREDICTED DIA.
C              INSIDE BARK ( ,3) ACTUAL PREDICTED DIA. OUTSIDE BARK.
C              DIAMETERS ARE FROM LARGE TO SMALL. FIRST DIA. IS LARGE
C              DIA. OF BUTT END, SECOND DIA. IS SMALL END OF BUTT = LARGE
C              END OF SECOND LOG AND SO ON.
C    LOGVOL -- VOLUME OF UP TO 20 LOGS PER TREE: (1, ) GROSS SCRIBNER BF
C              (2, ) GROSS REMOVED SCRIBNER BF, (3, ) NET SCRIBNER BF
C              (4, ) GROSS CU, (5, ) GROSS REMOVED CU, (6, ) NET CU
C              (7, ) GROSS INTERNATIONAL 1/4 BF.
C-----END SEGMENT
