CODE SEGMENT VOLSTD
C----------
C COMMON $Id$
C----------
C
      LOGICAL LSTATS
C
      CHARACTER*10 VEQNNB(MAXSP),VEQNNC(MAXSP)
C
      INTEGER IBTRAN(MAXSP),ICTRAN(MAXSP)
C
      REAL    ALPHA
C
      REAL    BFMIND(MAXSP),BFSTMP(MAXSP),BFTOPD(MAXSP),BFVEQL(7,MAXSP),
     &        BFVEQS(7,MAXSP),BTRAN(MAXSP),CFVEQL(7,MAXSP),
     &        CFVEQS(7,MAXSP),CTRAN(MAXSP),LOGDIA(21,3),LOGVOL(7,20)
C
      COMMON /VOLCHR/ VEQNNB,VEQNNC
C
      COMMON /VOLSTD/ ALPHA,BFMIND,BFSTMP,BFTOPD,BFVEQL,BFVEQS,BTRAN,
     &                CFVEQL,CFVEQS,CTRAN,IBTRAN,ICTRAN,LOGDIA,LOGVOL,
     &                LSTATS
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C     ALPHA --
C    BFMIND --
C    BFSTMP --
C    BFTOPD --
C    BFVEQL --
C    BFVEQS --
C     BTRAN --
C    CFVEQL --
C    CFVEQS --
C     CTRAN --
C    IBTRAN --
C    ICTRAN --
C    LOGDIA -- LOG-END DIAMETERS FOR UP TO 20 LOGS PER TREE: ( ,1)
C              SCALING DIA. INSIDE BARK,( ,2) ACTUAL PREDICTED DIA.
C              INSIDE BARK ( ,3) ACTUAL PREDICTED DIA. OUTSIDE BARK.
C              DIAMETERS ARE FROM LARGE TO SMALL. FIRST DIA. IS LARGE
C              DIA. OF BUTT END, SECOND DIA. IS SMALL END OF BUTT = LARGE
C              END OF SECOND LOG AND SO ON.
C    LOGVOL -- VOLUME OF UP TO 20 LOGS PER TREE: (1, ) GROSS SCRIBNER BF
C              (2, ) GROSS REMOVED SCRIBNER BF, (3, ) NET SCRIBNER BF
C              (4, ) GROSS CU, (5, ) GROSS REMOVED CU, (6, ) NET CU
C              (7, ) GROSS INTERNATIONAL 1/4 BF.
C    LSTATS --
C    VEQNNB -- NATIONAL CRUISE SYSTEM BOARD FOOT VOLUME EQUATION NUMBER
C              ENTERED WITH VOLEQNUM KEYWORD.
C    VEQNNC -- NATIONAL CRUISE SYSTEM CUBIC FOOT VOLUME EQUATION NUMBER
C              ENTERED WITH VOLEQNUM KEYWORD.
C
C-----END SEGMENT
