CODE SEGMENT WORKCM
C----------
C  **WORKCM---COMMON   DATE OF LAST REVISION: 07/05/2007
C----------
      REAL    WORK1(MAXTRE),WORK2(MAXSP),WORK3(MAXTRE)
      INTEGER IWORK1(MAXTRE)
      COMMON /WORKCM/ WORK1,WORK2,WORK3,IWORK1
C----------
C  DEFINITIONS OF VARIABLES IN 'WORKCM' COMMON BLOCK:
C----------
C     NOTE: THIS COMMON BLOCK CONTAINS WORK ARRAYS WHICH WILL BE
C           AVAILABLE FOR USE IN VARIOUS PARTS OF THE MODEL.
C           THEIR USE SHOULD BE CLEARLY DOCUMENTED IN THE FOLLOWING
C           COMMENTS.
C
C     WORK1 -- USED IN **DGDRIV**, **PRTRLS**, AND **FVSSTD** IN
C              CALIBRATION (CYCLE 0) TO CARRY THE INPUT DIAMETER
C              GROWTHS FOR TREES WITH MEASURED DG, AND "0" FOR
C              TREES WITH NOMEASURED DG FOR PRINTING ON CYCLE 0
C              TREELIST. USED IN **EVLDX** TO PROCESS THE SPMCDBH
C              FUNCTION WHEN COVER IS BEING COMPUTED. USED IN
C              **SVCMP1,2,3**, **SVCUTS**, AND **SVMORT** TO STORE
C              INFORMATION ABOUT DELETED TREE RECORDS AND HOW MANY
C              OBJECTS RELATED TO EACH TREE HAVE BEEN CUT OR KILLED.
C              THESE ROUTINES ARE CALLED FROM **TREDEL** (**CUTS**),
C              **MORTS**, AND **COMPRS**
C
C     WORK2 -- USED IN **DGDRIV** TO PROCESS THE "MANAGED" KEYWORD
C
C     WORK3 -- USED LOCALLY IN **MORTS** TO CARRY THE END OF CYCLE
C              DIAMETERS FOR USE IN PROCESSING FIXMORT OPTIONS.
C
C    IWORK1 -- USED LOCALLY IN **MORTS** TO CARRY SORTED DIAMETER
C              INDICIES FOR USE IN PROCESSING FIXMORT OPTIONS.
C              BORROWED BY **MAIN** AND **INITRE** TO PROCESS THE
C              CYCLEAT KEYWORD.
C
C-----END SEGMENT
