CODE SEGMENT DBSCOM
C----------
C  **DBSCOM--COMMON  DATE OF LAST REVISION: 10/31/2011
C----------

      INCLUDE 'DBSTYPEDEFS.F77'
      
      INTEGER ICASE,ISUMARY,ICOMPUTE,ITREELIST,IPOTFIRE,IFUELS,ITREEIN
      INTEGER ICUTLIST,IDM1,IDM2,IDM3,IDM5,IDM6,IFUELC,IBURN,IMORTF
      INTEGER ISSUM,ISDET,ISTRCLAS,IBMMAIN,IBMBKP,IBMTREE,IBMVOL
      INTEGER IDBSECON,CMPUID,SUMRYID,TREEOUTID,FMPFID,FUELID,CUTSID
      INTEGER DM1ID,DM2ID,DM3ID,DM5ID,DM6ID,CONID,BURNID,MORTID
      INTEGER SSUMID,SDETID,STRCLID,CMRPTID,CHRPTID,ISPOUT6,ISPOUT17
      INTEGER ISPOUT21,ISPOUT23,ISPOUT30,ISPOUT31
      INTEGER BM_MNID,BMTREID,BMVOLID,BMBKPID,IATRTLIST,IATRTLID
      INTEGER I_CMPU,IADDCMPU,ICMRPT,ICHRPT,ICANPR,CANPRID
      INTEGER IDWDVOL, IDWDCOV, DWDVID, DWDCID
      INTEGER(SQLHENV_KIND):: EnvHndlOut,EnvHndlIn
      INTEGER(SQLHDBC_KIND):: ConnHndlOut,ConnHndlIn
      INTEGER(SQLHSTMT_KIND):: StmtHndlOut,StmtHndlIn,StmtHndlTree
      INTEGER(SQLRETURN_KIND)::iRet
      REAL                     RTREEDATA(25)
      INTEGER(SQLLEN_KIND) VAL_LI(25)
      CHARACTER(LEN=256) DSNOUT,DSNIN
      CHARACTER(LEN=20) DBMSOUT,DBMSIN,CTMP
      CHARACTER(LEN=50) KEYFNAME
      INTEGER LENSTRINGS(3)
C
C     VARS FOR REGEN PROTOTYPE
C
      INTEGER IRGIN
      INTEGER(SQLHENV_KIND)::   EnvHndlRgnIn
      INTEGER(SQLHDBC_KIND)::   ConnHndlRgnIn
      INTEGER(SQLHSTMT_KIND)::  StmtHndlRgn
      INTEGER(SQLRETURN_KIND):: rsRgnData
      CHARACTER(LEN=60)         DSNRGIN
      CHARACTER(LEN=20)         DBMSRGIN

      COMMON / DBSCHR / DSNOUT,DBMSOUT,DSNIN,DBMSIN,KEYFNAME
      COMMON / DBSCHR2 / DBMSRGIN,DSNRGIN,CTMP
      COMMON / DBSCOM / 
     &       EnvHndlOut,ConnHndlOut,
     &       StmtHndlOut,StmtHndlTree,EnvHndlIn,ConnHndlIn,StmtHndlIn,
     &       IATRTLIST,IATRTLID,ISPOUT6,ISPOUT17,ISPOUT21,ISPOUT23,
     &       ISPOUT30,ISPOUT31,iRet,
     &       ICASE,ISUMARY,ICOMPUTE,ITREELIST,IPOTFIRE,
     &       IFUELS,ITREEIN,CMPUID,SUMRYID,TREEOUTID,FMPFID,FUELID,
     &       DM1ID,DM2ID,DM3ID,DM5ID,DM6ID,VAL_LI,LENSTRINGS,
     &       IDM1,IDM2,IDM3,IDM5,IDM6,RTREEDATA,
     &       ICUTLIST,CUTSID,I_CMPU,IADDCMPU,ICMRPT,ICHRPT,
     &       IFUELC,IBURN,IMORTF,ISSUM,ISDET,CONID,MORTID,BURNID,
     &       SSUMID,SDETID,ISTRCLAS,STRCLID,CMRPTID,CHRPTID, DWDCID,
     &       BM_MNID,BMTREID,BMVOLID,BMBKPID, IDWDVOL, IDWDCOV, DWDVID, 
     &       IBMMAIN,IBMTREE,IBMVOL,IDBSECON,IBMBKP, ICANPR, CANPRID 
C
C    REGEN DATABASE VERSIONS OF OTHER DBS VARIABLES
C
      COMMON / DBSCOM2 /
     &       EnvHndlRgnIn,ConnHndlRgnIn,StmtHndlRgn,IRGIN,
     &       rsRgnData
C
C     ICASE= THE UNIQUE DATABASE CASE NUMBER FOR KEEPING TRACK OF
C             OF THE SEPERATE RUNS INSIDE THE DATABASE
C
C     DSN     = A STRING CONTAING THE ODBC:DSN USER NAME AND PASSWORD
C     ISUMARY = CONNECTION REFERENCE NUMBER FOR SUMMARY TABLE
C     ICOMPUTE= CONNECTION REFERENCE NUMBER FOR COMPUTE TABLE
C     ITREELIST=CONNECTION REFERENCE NUMBER FOR TREE LIST TABLE
C     ICUTLIST= CONNECTION REFERENCE NUMBER FOR CUTS LIST TABLE
C    IATRTLIST= CONNECTION REFERENCE NUMBER FOR AFTER TREATMENT TREE LIST TABLE
C    LENSTRINGS=THE DEFINED LENGTH OF THE DBSIN AND DBSOUT STRINGS, ONLY USED 
C               IN THE PUT/GET ROUTINES.
C     ITREEIN = CONNECTION REFERENCE NUMBER FOR TREE DATA TABLE
C     IRGIN   = CONNECTION REFERENCE NUMBER FOR REGENERATION DATA TABLE
C     IPOTFIRE= CONNECTION REFERENCE NUMBER FOR FIRE MODEL POTFIRE TABLE
C     IFUELS  = CONNECTION REFERENCE NUMBER FOR FIRE MODEL ALL FUELS TABLE
C     ICMRPT  = CONNECTION REFERENCE NUMBER FOR THE C-REPORT TABLE
C     ICHRPT  = CONNECTION REFERENCE NUMBER FOR THE C-HARVEST TABLE
C     ICMRPT  = CONNECTION REFERENCE FOR THE CARBON MAIN REPORT TABLE
C     ICHRPT  = CONNECTION REFERENCE FOR THE CARBON HARVEST REPORT TABLE
C     IDM1    = CONNECTION REFERENCE NUMBER FOR DM MODEL TABLE 1
C     IDM3    = CONNECTION REFERENCE NUMBER FOR DM MODEL TABLE 2
C     IDM3    = CONNECTION REFERENCE NUMBER FOR DM MODEL TABLE 3
C     IDM5    = CONNECTION REFERENCE NUMBER FOR DM MODEL TABLE 5
C     IDM6    = CONNECTION REFERENCE NUMBER FOR DM MODEL TABLE 6
C     IFUELC  = CONNECTION REFERENCE NUMBER FOR FUEL CONSUMPTION TABLE
C     IBURN   = CONNECTION REFERENCE NUMBER FOR BURN CONDITIONS TABLE
C     IMORTF  = CONNECTION REFERENCE NUMBER FOR MORTALITY TABLE
C     ISSUM   = CONNECTION REFERENCE NUMBER FOR SNAG SUMMARY TABLE
C     ISDET   = CONNECTION REFERENCE NUMBER FOR DETAILED SNAG TABLE
C     ISTRCLAS= CONNECTION REFERENCE NUMBER FOR STRUCTURE CLASS REPORT
C     ICANPR =  CONNECTION REFERENCE NUMBER FOR CANOPY FUELS PROFILE TABLE
C     IDWDVOL = CONNECTION REFERENCE NUMBER FOR DOWN WOOD VOLUME TABLE
C     IDWDCOV = CONNECTION REFERENCE NUMBER FOR DOWN WOOD COVER TABLE
C     IBMMAIN = FLAG INDICATING WHETHER OR NOT STD OUTPUT IS TO BE 
C               SUPPRESSED,(1=STD OUTPUT + DB; 2=DB ONLY) FOR THE 
C               MAIN WWPBM OUTPUT FILE
C     IBMTREE = FLAG FOR THE WWPBM DETAILED TREExSIZE CLASS OUTPUT TBL
C     IBMBKP  = FLAG FOR THE WWPBM DETAILED BKP OUTPUT TBL
C     IBMVOL  = FLAG FOR THE WWPBM DETAILED VOLUME OUTPUT TBL
C     IDBSECOM = CONNECTION REFERENCE NUMBER FOR ECON SUMMARY TABLE
C     ISPOUT6 = SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               TREELIST TABLE, OPTION 6
C     ISPOUT17= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               CUTLIST TABLE, OPTION 17
C     ISPOUT21= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               FFE MORTREP TABLE, OPTION 21
C     ISPOUT23= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               FFE SNAGOUT TABLE, OPTION 23
C     ISPOUT30= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               ECONHARV TABLE, OPTION 30
C     ISPOUT31= SWITCH FOR KEYWORD CONTROL OF SPECIES CODES OUTPUT FORMAT
C               AFTER TREATMENT TREE LIST (ATRTLIST) TABLE, OPTION 31
C     BM_MNID = CURRENT ID FOR THE WWPBM MAIN OUTPUT TABLE
C     BMTREID = CURRENT ID FOR THE WWPBM DETAILED TREExSC TABLE
C     BMBKPID = CURRENT ID FOR THE WWPBM DETAILED BKP OUTPUT TABLE
C     BMVOLID = CURRENT ID FOR THE WWPBM DETAILED VOLUME TABLE
C     CMPUID  = CURRENT ID FOR THE COMPUTE TABLE
C     SUMRYID = CURRENT ID FOR THE SUMMARY TABLE
C     TREEOUTID = CURRENT ID FOR THE TREEOUT TABLE
C     CUTSID  = CURRENT ID FOR THE CUT LIST TABLE
C     IATRTLID= CURRENT ID FOR THE AFTER TREATMENT TREE LIST TABLE
C     FMPFID  = CURRENT ID FOR THE POTFIRE TABLE
C     FUELID  = CURRENT ID FOR THE FUELS TABLE
C     CMRPTID = CURRENT ID FOR THE CARBON MAIN REPORT TABLE
C     CHRPTID = CURRENT ID FOR THE CARBON HARVEST REPORT TABLE
C     DM1ID   = CURRENT ID FOR DM TABLE 1
C     DM2ID   = CURRENT ID FOR DM TABLE 2
C     DM3ID   = CURRENT ID FOR DM TABLE 3
C     DM5ID   = CURRENT ID FOR DM TABLE 5
C     DM6ID   = CURRENT ID FOR DM TABLE 6
C     CONID   = CURRENT ID FOR FUEL CONSUMPTION TABLE
C     BURNID  = CURRENT ID FOR BURN CONDITIONS TABLE
C     MORTID  = CURRENT ID FOR MORTALITY TABLE
C     SSUMID  = CURRENT ID FOR SNAG SUMMARY TABLE
C     SDETID  = CURRENT ID FOR DETAILED SNAG TABLE
C     STRCLID = CURRENT ID FOR THE STRUCTURE CLASS TABLE
C     CANPRID = CURRENT ID FOR THE CANOPY FUELS PROFILE TABLE
C     DWDVID =  CURRENT ID FOR THE DOWN WOOD VOLUME TABLE
C     DWDCID =  CURRENT ID FOR THE DOWN WOOD COVER TABLE
C     EnvHndl = ODBC ENVIRONMENT HANDLE
C     ConnHndl= ODBC CONNECTION HANDLE
C     iRet    = DATABASE QUERY RESULTANT 
C     DBMS    = DATABASE MANAGMENT SYSTEMS NAME (ORACLE,ACCESS,ETC...)
C     KEYFNAME= THE KEYWORD FILE NAME WITH SUFFIX MODIFIED TO FIT WITHIN
C               THE DECLARED LENGTH...USED IN THE FVS_CASES TABLE.
C     I_CMPU  = FLAG, SET TO 1 TO ALLOW UNDSCORE COMPUTES TO BE OUTPUT TO THE
C               DATABASE (SUCH AS:_name) DEFAULT IS 0
C     IADDCMPU= FLAG, SET TO 1 IF YOU DO NOT WANT TO ADD NEW COMPUTE COLUMNS TO
C               AN EXISTING TABLE IN THE DATABASE
C
C     **TREEDATA VARIABLES USED FOR BINDING TO THE DATABASE. NEEDED
C       BECAUSE DBSTREESIN LOSES SCOPE AFTER EACH TREE RECORD IS READ IN
C     CTMP      = TEMPORARY STRING USED IN DBSTREESIN (AVAILABLE FOR OTHER USES)
C     RTREEDATA = FLOAT TREEDATA ARRAY FOR TREESIN INFORMATION
C-----END SEGMENT
