CODE SEGMENT DBSTYPEDEFS
C----------
C  **DBSTYPEDEFS -- DATE OF LAST REVISION:  01/11/2012
C----------

C     THESE LINES WHERE GENERATED BY RUNNING THE TYPE DEF CODE
C     FOUND IN fvsSQL.c  IT SHOULD BE RUN ONCE FOR EACH PLATFORM.


      
! Use these on Win32      
!      integer,parameter:: SQLCHAR_KIND=      1
!      integer,parameter:: SQLSMALLINT_KIND=  2
!      integer,parameter:: SQLUSMALLINT_KIND= 2
!      integer,parameter:: SQLINTEGER_KIND=   4
!      integer,parameter:: SQLUINTEGER_KIND=  4
!      integer,parameter:: SQLREAL_KIND=      4
!      integer,parameter:: SQLDOUBLE_KIND=    8
!      integer,parameter:: SQLLEN_KIND=       4
!      integer,parameter:: SQLFLOAT_KIND=     8
!      integer,parameter:: SQLRETURN_KIND=    2
!      integer,parameter:: SQLPOINTER_KIND=   4
!      integer,parameter:: SQLHANDLE_KIND=    4
!      integer,parameter:: SQLHENV_KIND=      4
!      integer,parameter:: SQLHDBC_KIND=      4
!      integer,parameter:: SQLHSTMT_KIND=     4
!      integer,parameter:: SQLHDESC_KIND=     4
!      integer,parameter:: SQLHWND_KIND=      4
!      integer,parameter:: SQLULEN_KIND=      4
!      integer,parameter:: SQL_OV_ODBC3_KIND= 4

! Use on Linux64      
      integer,parameter:: SQLCHAR_KIND=      1
      integer,parameter:: SQLSMALLINT_KIND=  2
      integer,parameter:: SQLUSMALLINT_KIND= 2
      integer,parameter:: SQLINTEGER_KIND=   4
      integer,parameter:: SQLUINTEGER_KIND=  4
      integer,parameter:: SQLREAL_KIND=      4
      integer,parameter:: SQLDOUBLE_KIND=    8
      integer,parameter:: SQLLEN_KIND=       4
      integer,parameter:: SQLFLOAT_KIND=     8
      integer,parameter:: SQLRETURN_KIND=    2
      integer,parameter:: SQLPOINTER_KIND=   8
      integer,parameter:: SQLHANDLE_KIND=    8
      integer,parameter:: SQLHENV_KIND=      8
      integer,parameter:: SQLHDBC_KIND=      8
      integer,parameter:: SQLHSTMT_KIND=     8
      integer,parameter:: SQLHDESC_KIND=     8
      integer,parameter:: SQLHWND_KIND=      8
      integer,parameter:: SQLULEN_KIND=      4
      integer,parameter:: SQL_OV_ODBC3_KIND= 8
 
! Use on OSX (64)      
!      integer,parameter:: SQLCHAR_KIND=      1
!      integer,parameter:: SQLSMALLINT_KIND=  2
!      integer,parameter:: SQLUSMALLINT_KIND= 2
!      integer,parameter:: SQLINTEGER_KIND=   4
!      integer,parameter:: SQLUINTEGER_KIND=  4
!      integer,parameter:: SQLREAL_KIND=      4
!      integer,parameter:: SQLDOUBLE_KIND=    8
!      integer,parameter:: SQLLEN_KIND=       8
!      integer,parameter:: SQLFLOAT_KIND=     8
!      integer,parameter:: SQLRETURN_KIND=    2
!      integer,parameter:: SQLPOINTER_KIND=   8
!      integer,parameter:: SQLHANDLE_KIND=    8
!      integer,parameter:: SQLHENV_KIND=      8
!      integer,parameter:: SQLHDBC_KIND=      8
!      integer,parameter:: SQLHSTMT_KIND=     8
!      integer,parameter:: SQLHDESC_KIND=     8
!      integer,parameter:: SQLHWND_KIND=      8
!      integer,parameter:: SQLULEN_KIND=      4
!      integer,parameter:: SQL_OV_ODBC3_KIND= 8
      
      
      integer(SQL_OV_ODBC3_KIND), parameter:: SQL_OV_ODBC3 = 3

      integer(SQLPOINTER_KIND),parameter:: SQL_NULL_PTR=0
      integer(SQLINTEGER_KIND),parameter:: SQL_NULL_DATA = -1
      integer(SQLINTEGER_KIND),parameter:: SQL_DATA_AT_EXEC= -2
      integer(SQLRETURN_KIND), parameter:: SQL_SUCCESS = 0
      integer(SQLRETURN_KIND), parameter:: SQL_SUCCESS_WITH_INFO = 1
      integer(SQLRETURN_KIND), parameter:: SQL_NO_DATA = 100
      integer(SQLRETURN_KIND), parameter:: SQL_ERROR = -1
      integer(SQLRETURN_KIND), parameter:: SQL_INVALID_HANDLE = -2
      integer(SQLRETURN_KIND), parameter:: SQL_STILL_EXECUTING = 2
      integer(SQLRETURN_KIND), parameter:: SQL_NEED_DATA = 99
      integer(SQLRETURN_KIND), parameter:: SQL_NO_IMPLEMENTED = -100
      integer(SQLINTEGER_KIND),parameter::  SQL_NTS = -3
      integer(SQLINTEGER_KIND), parameter:: SQL_NTSL=-3
      integer(SQLSMALLINT_KIND),parameter:: SQL_MAX_MESSAGE_LENGTH=512
      integer(SQLSMALLINT_KIND),parameter:: SQL_HANDLE_ENV = 1
      integer(SQLSMALLINT_KIND),parameter:: SQL_HANDLE_DBC = 2
      integer(SQLSMALLINT_KIND),parameter:: SQL_HANDLE_STMT = 3
      integer(SQLSMALLINT_KIND),parameter:: SQL_HANDLE_DESC = 4
      integer(SQLINTEGER_KIND), parameter:: SQL_ATTR_ODBC_VERSION = 200
      integer(SQLUSMALLINT_KIND), parameter:: SQL_CLOSE =0
      integer(SQLUSMALLINT_KIND), parameter:: SQL_AUTOCOMMIT = 102
      integer(SQLUINTEGER_KIND), parameter:: SQL_AUTOCOMMIT_ON = 1 
      integer(SQLUINTEGER_KIND), parameter:: SQL_DRIVER_NOPROMPT = 0 
      integer(SQLUSMALLINT_KIND), parameter:: SQL_DRIVER_COMPLETE = 1
      integer(SQLUSMALLINT_KIND), parameter:: SQL_ACCESS_MODE = 101
      integer(SQLUINTEGER_KIND), parameter:: SQL_MODE_READ_WRITE = 0
      integer(SQLSMALLINT_KIND),parameter:: SQL_CHAR = 1
      integer(SQLUSMALLINT_KIND),parameter:: SQL_DBMS_NAME = 17
      integer(SQLSMALLINT_KIND),parameter::  SQL_DESC_NAME = 1011
      integer(SQLSMALLINT_KIND),parameter:: SQL_DOUBLE = 8
      integer(SQLSMALLINT_KIND),parameter:: SQL_INTEGER = 4
      integer(SQLHANDLE_KIND), parameter::SQL_NULL_HANDLE = 0
      integer(SQLSMALLINT_KIND),parameter::  SQL_PARAM_INPUT = 1
      integer(SQLSMALLINT_KIND),parameter:: SQL_REAL = 7
      integer(SQLSMALLINT_KIND),parameter:: SQL_VARCHAR = 12
      integer(SQLSMALLINT_KIND),parameter:: SQL_LONGVARCHAR =-1
      integer(SQLSMALLINT_KIND), parameter:: SQL_C_LONG = SQL_INTEGER 
      integer(SQLSMALLINT_KIND), parameter:: SQL_F_CHAR = SQL_CHAR  
      integer(SQLSMALLINT_KIND), parameter:: SQL_F_FLOAT = SQL_REAL  
      integer(SQLSMALLINT_KIND), parameter:: SQL_F_DOUBLE = SQL_DOUBLE 
      integer(SQLSMALLINT_KIND), parameter:: SQL_F_INTEGER= SQL_INTEGER
      integer(SQLSMALLINT_KIND), parameter:: SQL_SIGNED_OFFSET = (-20) 
      integer(SQLSMALLINT_KIND), parameter:: 
     >                                  SQL_UNSIGNED_OFFSET = (-22)
      integer(SQLSMALLINT_KIND), parameter:: SQL_F_SLONG = 
     >                                 (SQL_C_LONG+SQL_SIGNED_OFFSET) 
      integer(SQLSMALLINT_KIND), parameter:: SQL_F_ULONG = 
     >                                 (SQL_C_LONG+SQL_UNSIGNED_OFFSET) 
      integer(SQLSMALLINT_KIND),parameter:: SQL_FETCH_NEXT = 1
      integer(SQLSMALLINT_KIND),parameter:: SQL_FETCH_FIRST = 2
      integer(SQLSMALLINT_KIND),parameter:: SQL_FETCH_LAST = 3
      integer(SQLSMALLINT_KIND),parameter:: SQL_FETCH_PRIOR = 4
      integer(SQLSMALLINT_KIND),parameter:: SQL_FETCH_ABSOLUTE = 5
      integer(SQLSMALLINT_KIND),parameter:: SQL_FETCH_RELATIVE = 6
      integer(SQLSMALLINT_KIND),parameter:: SQL_COMMIT = 0
      integer(SQLSMALLINT_KIND),parameter:: SQL_ROLLBACK = 1

      integer(SQLRETURN_KIND) :: fvsSQLAllocHandle
      integer(SQLRETURN_KIND) :: fvsSQLBindCol
      integer(SQLRETURN_KIND) :: fvsSQLBindParameter
      integer(SQLRETURN_KIND) :: fvsSQLCloseCursor
      integer(SQLRETURN_KIND) :: fvsSQLColAttribute
      integer(SQLRETURN_KIND) :: fvsSQLGetData
      integer(SQLRETURN_KIND) :: fvsSQLDescribeCol
      integer(SQLRETURN_KIND) :: fvsSQLDisconnect
      integer(SQLRETURN_KIND) :: fvsSQLDriverConnect
      integer(SQLRETURN_KIND) :: fvsSQLEndTran    
      integer(SQLRETURN_KIND) :: fvsSQLExecDirect
      integer(SQLRETURN_KIND) :: fvsSQLExecute
      integer(SQLRETURN_KIND) :: fvsSQLFetch
      integer(SQLRETURN_KIND) :: fvsSQLFetchScroll
      integer(SQLRETURN_KIND) :: fvsSQLFreeHandle
      integer(SQLRETURN_KIND) :: fvsSQLFreeStmt
      integer(SQLRETURN_KIND) :: fvsSQLGetDiagRec
      integer(SQLRETURN_KIND) :: fvsSQLGetInfo
      integer(SQLRETURN_KIND) :: fvsSQLNumResultCols
      integer(SQLRETURN_KIND) :: fvsSQLPrepare
      integer(SQLRETURN_KIND) :: fvsSQLSetConnectAttr
      integer(SQLRETURN_KIND) :: fvsSQLSetEnvAttr

C-----END SEGMENT
