CODE SEGMENT PPSPLA
C----------
C COMMON $Id$
C----------
      CHARACTER*26 CLAID(MXSTND)
      COMMON / PPLACC / CLAID
      INTEGER LAORD(MXSTND),NLAS
      REAL    AREA(MXSTND),XLOC(MXSTND),YLOC(MXSTND)
      COMMON / PPSPLA / AREA,XLOC,YLOC,LAORD,NLAS
C
C     CLAID = STAND ID CODE FOR THE AREALOCS RECORD
C     AREA  = AREA OF EACH STAND, -99999. IF NO DATA FOR AREA
C     XLOC  = X LOCATION, -99999. IF NO DATA FOR LOCATION
C     YLOC  = Y LOCATION, -99999. IF NO DATA FOR LOCATION
C     LAORD = ACCESS KEY TO AREA, XLOC, YLOC
C     NLAS  = ACTUAL NUMBER OF AREAS AND LOCATIONS
C
C-----END SEGMENT
