C-------------------------  
C  TMCOM1 COMMON BLOCK -- DATE OF LAST REVISION: 06/30/10
C-------------------------  
      LOGICAL LDF, LGF, LREDIS, LPUNCH, TMDEBU, TMDTRE, TMWORK(40),
     &        LNPV2, LNPV3, LRANSD, LTMPRM, LCHEM

      INTEGER IBMTYP, IDFCOD, IGFCOD, IPRBMT, ITMETH, ITMREP, ITMSCH,
     &        ITMSLV, JODFEC, JODFTM, JOTMDK, TMPAST, TMYRS(41),
     &        TMWAIT, NCLAS(2), NACLAS(2)

      REAL CNTDF, CNTGF, DFFBIO(2), DFPNEW(2), GFPNEW(2), GFFBIO(2),
     &     PRBSCL, TMASHD, TMDEFL, TMEVNT, TMPRB(40), TMPN1, TOPO,
     &     WEIGHT(8)

      COMMON /TMCOM1/ TMDEBU, NCLAS, NACLAS, LDF, LGF,   
     &        TMWORK, WEIGHT, LREDIS, IBMTYP, DFPNEW,
     &        GFPNEW, DFFBIO, GFFBIO, LPUNCH, TMDTRE,
     &        TMWAIT, TMEVNT, TMYRS, TMPAST, PRBSCL, ITMETH,
     &        CNTDF, CNTGF, IPRBMT, ITMSCH, TOPO, ITMSLV, TMDEFL,
     &        TMPRB, TMASHD, TMPN1, JODFTM, JOTMDK, ITMREP,
     &        IDFCOD, IGFCOD, JODFEC, 
     &        LNPV2, LNPV3, LRANSD, LTMPRM, LCHEM
