Subject: DBS Stand and Tree Initialization Changes
   Name: $ Author $
   Date: $ Date $

Abstract:
  It has been too much of an issue to maintain the specific column data types with input or initialization of tree data from a database.  It is now possible with these updates to read in an integer for a needed real variable and a float for an FVS integer variable.  It is also now possible to read in the Stand Id from the Stand Initialization table and to read in the R6 plant association types for the habitat code.

Impact:

Files:
dbsstandin.f
dbstreesin.f
